00200010 R __STAB_BEGIN__
002035c8 R __STAB_END__
002035c9 R __STABSTR_BEGIN__
0020c3c6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800094 T exit
008000a8 T sys_cputs
008000c6 T sys_cgetc
008000e5 T sys_env_destroy
00800137 T sys_getenvid
00800156 T sys_yield
00800175 T sys_page_alloc
008001c9 T sys_page_map
0080021c T sys_page_unmap
0080026f T sys_env_set_status
008002c2 T sys_env_set_pgfault_upcall
00800315 T sys_ipc_try_send
00800338 T sys_ipc_recv
0080038c T _panic
008003e4 t putch
00800423 T vcprintf
00800484 T cprintf
008004a0 t printnum
0080056a t getuint
008005a4 t sprintputch
008005be T printfmt
008005e6 T vprintfmt
00800992 T vsnprintf
008009f1 T snprintf
00800a1c T strlen
00800a32 T strnlen
00800a4f T strcpy
00800a6c T strcat
00800a97 T strncpy
00800ac0 T strlcpy
00800af6 T strcmp
00800b17 T strncmp
00800b49 T strchr
00800b66 T strfind
00800b7e T memset
00800bc8 T memmove
00800c32 T memcpy
00800c53 T memcmp
00800c8d T memfind
00800ca8 T strtol
00800d74 T __udivdi3
00800e94 T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
