00200010 R __STAB_BEGIN__
002035c8 R __STAB_END__
002035c9 R __STABSTR_BEGIN__
0020c3c6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a4 T exit
008000b8 T sys_cputs
008000d6 T sys_cgetc
008000f5 T sys_env_destroy
00800147 T sys_getenvid
00800166 T sys_yield
00800185 T sys_page_alloc
008001d9 T sys_page_map
0080022c T sys_page_unmap
0080027f T sys_env_set_status
008002d2 T sys_env_set_pgfault_upcall
00800325 T sys_ipc_try_send
00800348 T sys_ipc_recv
0080039c T _panic
008003f4 t putch
00800433 T vcprintf
00800494 T cprintf
008004b0 t printnum
0080057a t getuint
008005b4 t sprintputch
008005ce T printfmt
008005f6 T vprintfmt
008009a2 T vsnprintf
00800a01 T snprintf
00800a2c T strlen
00800a42 T strnlen
00800a5f T strcpy
00800a7c T strcat
00800aa7 T strncpy
00800ad0 T strlcpy
00800b06 T strcmp
00800b27 T strncmp
00800b59 T strchr
00800b76 T strfind
00800b8e T memset
00800bd8 T memmove
00800c42 T memcpy
00800c63 T memcmp
00800c9d T memfind
00800cb8 T strtol
00800d84 T __udivdi3
00800ea4 T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
