00200010 R __STAB_BEGIN__
002035e0 R __STAB_END__
002035e1 R __STABSTR_BEGIN__
0020c3e7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800064 T libmain
008000b8 T exit
008000cc t putch
0080010b T vcprintf
0080016c T cprintf
00800188 t printnum
00800252 t getuint
0080028c t sprintputch
008002a6 T printfmt
008002ce T vprintfmt
0080067a T vsnprintf
008006d9 T snprintf
00800704 T strlen
0080071a T strnlen
00800737 T strcpy
00800754 T strcat
0080077f T strncpy
008007a8 T strlcpy
008007de T strcmp
008007ff T strncmp
00800831 T strchr
0080084e T strfind
00800866 T memset
008008b0 T memmove
0080091a T memcpy
0080093b T memcmp
00800975 T memfind
00800990 T strtol
00800a5c T sys_cputs
00800a7a T sys_cgetc
00800a99 T sys_env_destroy
00800aeb T sys_getenvid
00800b0a T sys_yield
00800b29 T sys_page_alloc
00800b7d T sys_page_map
00800bd0 T sys_page_unmap
00800c23 T sys_env_set_status
00800c76 T sys_env_set_pgfault_upcall
00800cc9 T sys_ipc_try_send
00800cec T sys_ipc_recv
00800d40 T _panic
00800d98 T __udivdi3
00800eb8 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
