00200010 R __STAB_BEGIN__
00203808 R __STAB_END__
00203809 R __STABSTR_BEGIN__
0020c684 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
008001ef T umain
00800248 T libmain
0080029c T exit
008002b0 T _panic
00800308 t putch
00800347 T vcprintf
008003a8 T cprintf
008003c4 t printnum
0080048e t getuint
008004c8 t sprintputch
008004e2 T printfmt
0080050a T vprintfmt
008008b6 T vsnprintf
00800915 T snprintf
00800940 T strlen
00800956 T strnlen
00800973 T strcpy
00800990 T strcat
008009bb T strncpy
008009e4 T strlcpy
00800a1a T strcmp
00800a3b T strncmp
00800a6d T strchr
00800a8a T strfind
00800aa2 T memset
00800aec T memmove
00800b56 T memcpy
00800b77 T memcmp
00800bb1 T memfind
00800bcc T strtol
00800c98 T sys_cputs
00800cb6 T sys_cgetc
00800cd5 T sys_env_destroy
00800d27 T sys_getenvid
00800d46 T sys_yield
00800d65 T sys_page_alloc
00800db9 T sys_page_map
00800e0c T sys_page_unmap
00800e5f T sys_env_set_status
00800eb2 T sys_env_set_pgfault_upcall
00800f05 T sys_ipc_try_send
00800f28 T sys_ipc_recv
00800f7c T __udivdi3
0080109c T __umoddi3
008014c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
