00200010 R __STAB_BEGIN__
00203a24 R __STAB_END__
00203a25 R __STABSTR_BEGIN__
0020c92e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c4 T libmain
00800118 T exit
0080012c t putch
0080016b T vcprintf
008001cc T cprintf
008001e8 t printnum
008002b2 t getuint
008002ec t sprintputch
00800306 T printfmt
0080032e T vprintfmt
008006da T vsnprintf
00800739 T snprintf
00800764 T strlen
0080077a T strnlen
00800797 T strcpy
008007b4 T strcat
008007df T strncpy
00800808 T strlcpy
0080083e T strcmp
0080085f T strncmp
00800891 T strchr
008008ae T strfind
008008c6 T memset
00800910 T memmove
0080097a T memcpy
0080099b T memcmp
008009d5 T memfind
008009f0 T strtol
00800abc T sys_cputs
00800ada T sys_cgetc
00800af9 T sys_env_destroy
00800b4b T sys_getenvid
00800b6a T sys_yield
00800b89 T sys_page_alloc
00800bdd T sys_page_map
00800c30 T sys_page_unmap
00800c83 T sys_env_set_status
00800cd6 T sys_env_set_pgfault_upcall
00800d29 T sys_ipc_try_send
00800d4c T sys_ipc_recv
00800da0 T ipc_recv
00800e07 T ipc_send
00800e71 T ipc_find_env
00800eb8 T _panic
00800f10 T __udivdi3
00801030 T __umoddi3
008013c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
