00200010 R __STAB_BEGIN__
002035e0 R __STAB_END__
002035e1 R __STABSTR_BEGIN__
0020c3e3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000cc T exit
008000e0 T sys_cputs
008000fe T sys_cgetc
0080011d T sys_env_destroy
0080016f T sys_getenvid
0080018e T sys_yield
008001ad T sys_page_alloc
00800201 T sys_page_map
00800254 T sys_page_unmap
008002a7 T sys_env_set_status
008002fa T sys_env_set_pgfault_upcall
0080034d T sys_ipc_try_send
00800370 T sys_ipc_recv
008003c4 T _panic
0080041c t putch
0080045b T vcprintf
008004bc T cprintf
008004d8 t printnum
008005a2 t getuint
008005dc t sprintputch
008005f6 T printfmt
0080061e T vprintfmt
008009ca T vsnprintf
00800a29 T snprintf
00800a54 T strlen
00800a6a T strnlen
00800a87 T strcpy
00800aa4 T strcat
00800acf T strncpy
00800af8 T strlcpy
00800b2e T strcmp
00800b4f T strncmp
00800b81 T strchr
00800b9e T strfind
00800bb6 T memset
00800c00 T memmove
00800c6a T memcpy
00800c8b T memcmp
00800cc5 T memfind
00800ce0 T strtol
00800dac T __udivdi3
00800ecc T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
