00200010 R __STAB_BEGIN__
0020388c R __STAB_END__
0020388d R __STABSTR_BEGIN__
0020c70d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000b0 T exit
008000c4 T sys_cputs
008000e2 T sys_cgetc
00800101 T sys_env_destroy
00800153 T sys_getenvid
00800172 T sys_yield
00800191 T sys_page_alloc
008001e5 T sys_page_map
00800238 T sys_page_unmap
0080028b T sys_env_set_status
008002de T sys_env_set_pgfault_upcall
00800331 T sys_ipc_try_send
00800354 T sys_ipc_recv
008003a8 T _pgfault_upcall
008003cc T _panic
00800424 t putch
00800463 T vcprintf
008004c4 T cprintf
008004e0 t printnum
008005aa t getuint
008005e4 t sprintputch
008005fe T printfmt
00800626 T vprintfmt
008009d2 T vsnprintf
00800a31 T snprintf
00800a5c T strlen
00800a72 T strnlen
00800a8f T strcpy
00800aac T strcat
00800ad7 T strncpy
00800b00 T strlcpy
00800b36 T strcmp
00800b57 T strncmp
00800b89 T strchr
00800ba6 T strfind
00800bbe T memset
00800c08 T memmove
00800c72 T memcpy
00800c93 T memcmp
00800ccd T memfind
00800ce8 T strtol
00800db4 T set_pgfault_handler
00800e54 T __udivdi3
00800f74 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
