00200010 R __STAB_BEGIN__
00203934 R __STAB_END__
00203935 R __STABSTR_BEGIN__
0020c80e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000e4 T libmain
00800138 T exit
0080014c T _panic
008001a4 t putch
008001e3 T vcprintf
00800244 T cprintf
00800260 t printnum
0080032a t getuint
00800364 t sprintputch
0080037e T printfmt
008003a6 T vprintfmt
00800752 T vsnprintf
008007b1 T snprintf
008007dc T strlen
008007f2 T strnlen
0080080f T strcpy
0080082c T strcat
00800857 T strncpy
00800880 T strlcpy
008008b6 T strcmp
008008d7 T strncmp
00800909 T strchr
00800926 T strfind
0080093e T memset
00800988 T memmove
008009f2 T memcpy
00800a13 T memcmp
00800a4d T memfind
00800a68 T strtol
00800b34 T sys_cputs
00800b52 T sys_cgetc
00800b71 T sys_env_destroy
00800bc3 T sys_getenvid
00800be2 T sys_yield
00800c01 T sys_page_alloc
00800c55 T sys_page_map
00800ca8 T sys_page_unmap
00800cfb T sys_env_set_status
00800d4e T sys_env_set_pgfault_upcall
00800da1 T sys_ipc_try_send
00800dc4 T sys_ipc_recv
00800e18 T set_pgfault_handler
00800eb8 T _pgfault_upcall
00800edc T __udivdi3
00800ffc T __umoddi3
00801400 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
