00200010 R __STAB_BEGIN__
002035c8 R __STAB_END__
002035c9 R __STABSTR_BEGIN__
0020c3cb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a8 T exit
008000bc t putch
008000fb T vcprintf
0080015c T cprintf
00800178 t printnum
00800242 t getuint
0080027c t sprintputch
00800296 T printfmt
008002be T vprintfmt
0080066a T vsnprintf
008006c9 T snprintf
008006f4 T strlen
0080070a T strnlen
00800727 T strcpy
00800744 T strcat
0080076f T strncpy
00800798 T strlcpy
008007ce T strcmp
008007ef T strncmp
00800821 T strchr
0080083e T strfind
00800856 T memset
008008a0 T memmove
0080090a T memcpy
0080092b T memcmp
00800965 T memfind
00800980 T strtol
00800a4c T sys_cputs
00800a6a T sys_cgetc
00800a89 T sys_env_destroy
00800adb T sys_getenvid
00800afa T sys_yield
00800b19 T sys_page_alloc
00800b6d T sys_page_map
00800bc0 T sys_page_unmap
00800c13 T sys_env_set_status
00800c66 T sys_env_set_pgfault_upcall
00800cb9 T sys_ipc_try_send
00800cdc T sys_ipc_recv
00800d30 T _panic
00800d88 T __udivdi3
00800ea8 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
