00200010 R __STAB_BEGIN__
00203940 R __STAB_END__
00203941 R __STABSTR_BEGIN__
0020c817 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000f8 T libmain
0080014c T exit
00800160 T _panic
008001b8 t putch
008001f7 T vcprintf
00800258 T cprintf
00800274 t printnum
0080033e t getuint
00800378 t sprintputch
00800392 T printfmt
008003ba T vprintfmt
00800766 T vsnprintf
008007c5 T snprintf
008007f0 T strlen
00800806 T strnlen
00800823 T strcpy
00800840 T strcat
0080086b T strncpy
00800894 T strlcpy
008008ca T strcmp
008008eb T strncmp
0080091d T strchr
0080093a T strfind
00800952 T memset
0080099c T memmove
00800a06 T memcpy
00800a27 T memcmp
00800a61 T memfind
00800a7c T strtol
00800b48 T sys_cputs
00800b66 T sys_cgetc
00800b85 T sys_env_destroy
00800bd7 T sys_getenvid
00800bf6 T sys_yield
00800c15 T sys_page_alloc
00800c69 T sys_page_map
00800cbc T sys_page_unmap
00800d0f T sys_env_set_status
00800d62 T sys_env_set_pgfault_upcall
00800db5 T sys_ipc_try_send
00800dd8 T sys_ipc_recv
00800e2c T set_pgfault_handler
00800ecc T _pgfault_upcall
00800ef0 T __udivdi3
00801010 T __umoddi3
00801400 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
