00200010 R __STAB_BEGIN__
00203c04 R __STAB_END__
00203c05 R __STABSTR_BEGIN__
0020cbcd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800384 t pgfault
00800455 T umain
00800568 T libmain
008005bc T exit
008005d0 T _panic
00800628 t putch
00800667 T vcprintf
008006c8 T cprintf
008006e4 t printnum
008007ae t getuint
008007e8 t sprintputch
00800802 T printfmt
0080082a T vprintfmt
00800bd6 T vsnprintf
00800c35 T snprintf
00800c60 T strlen
00800c76 T strnlen
00800c93 T strcpy
00800cb0 T strcat
00800cdb T strncpy
00800d04 T strlcpy
00800d3a T strcmp
00800d5b T strncmp
00800d8d T strchr
00800daa T strfind
00800dc2 T memset
00800e0c T memmove
00800e76 T memcpy
00800e97 T memcmp
00800ed1 T memfind
00800eec T strtol
00800fb8 T sys_cputs
00800fd6 T sys_cgetc
00800ff5 T sys_env_destroy
00801047 T sys_getenvid
00801066 T sys_yield
00801085 T sys_page_alloc
008010d9 T sys_page_map
0080112c T sys_page_unmap
0080117f T sys_env_set_status
008011d2 T sys_env_set_pgfault_upcall
00801225 T sys_ipc_try_send
00801248 T sys_ipc_recv
0080129c T set_pgfault_handler
0080133c T _pgfault_upcall
00801360 T __udivdi3
00801480 T __umoddi3
00801920 r error_string
00802000 D binaryname
00802020 b before
00802060 b after
008020a0 b during
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
