00200010 R __STAB_BEGIN__
002038e0 R __STAB_END__
002038e1 R __STABSTR_BEGIN__
0020c7a0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800068 T umain
00800088 T libmain
008000dc T exit
008000f0 t putch
0080012f T vcprintf
00800190 T cprintf
008001ac t printnum
00800276 t getuint
008002b0 t sprintputch
008002ca T printfmt
008002f2 T vprintfmt
0080069e T vsnprintf
008006fd T snprintf
00800728 T strlen
0080073e T strnlen
0080075b T strcpy
00800778 T strcat
008007a3 T strncpy
008007cc T strlcpy
00800802 T strcmp
00800823 T strncmp
00800855 T strchr
00800872 T strfind
0080088a T memset
008008d4 T memmove
0080093e T memcpy
0080095f T memcmp
00800999 T memfind
008009b4 T strtol
00800a80 T sys_cputs
00800a9e T sys_cgetc
00800abd T sys_env_destroy
00800b0f T sys_getenvid
00800b2e T sys_yield
00800b4d T sys_page_alloc
00800ba1 T sys_page_map
00800bf4 T sys_page_unmap
00800c47 T sys_env_set_status
00800c9a T sys_env_set_pgfault_upcall
00800ced T sys_ipc_try_send
00800d10 T sys_ipc_recv
00800d64 T set_pgfault_handler
00800e04 T _pgfault_upcall
00800e28 T _panic
00800e80 T __udivdi3
00800fa0 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
