00200010 R __STAB_BEGIN__
00203e44 R __STAB_END__
00203e45 R __STABSTR_BEGIN__
0020ce01 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
0080007d T forkchild
008000e0 T umain
008000f4 T libmain
00800148 T exit
0080015c t putch
0080019b T vcprintf
008001fc T cprintf
00800218 t printnum
008002e2 t getuint
0080031c t sprintputch
00800336 T printfmt
0080035e T vprintfmt
0080070a T vsnprintf
00800769 T snprintf
00800794 T strlen
008007aa T strnlen
008007c7 T strcpy
008007e4 T strcat
0080080f T strncpy
00800838 T strlcpy
0080086e T strcmp
0080088f T strncmp
008008c1 T strchr
008008de T strfind
008008f6 T memset
00800940 T memmove
008009aa T memcpy
008009cb T memcmp
00800a05 T memfind
00800a20 T strtol
00800aec T sys_cputs
00800b0a T sys_cgetc
00800b29 T sys_env_destroy
00800b7b T sys_getenvid
00800b9a T sys_yield
00800bb9 T sys_page_alloc
00800c0d T sys_page_map
00800c60 T sys_page_unmap
00800cb3 T sys_env_set_status
00800d06 T sys_env_set_pgfault_upcall
00800d59 T sys_ipc_try_send
00800d7c T sys_ipc_recv
00800dd0 t pgfault
00800edf T fork
008011b5 T sfork
008011d8 T _panic
00801230 T set_pgfault_handler
008012d0 T _pgfault_upcall
008012f4 T __udivdi3
00801414 T __umoddi3
008017a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
