00200010 R __STAB_BEGIN__
002035d4 R __STAB_END__
002035d5 R __STABSTR_BEGIN__
0020c3cd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000b4 T exit
008000c8 t putch
00800107 T vcprintf
00800168 T cprintf
00800184 t printnum
0080024e t getuint
00800288 t sprintputch
008002a2 T printfmt
008002ca T vprintfmt
00800676 T vsnprintf
008006d5 T snprintf
00800700 T strlen
00800716 T strnlen
00800733 T strcpy
00800750 T strcat
0080077b T strncpy
008007a4 T strlcpy
008007da T strcmp
008007fb T strncmp
0080082d T strchr
0080084a T strfind
00800862 T memset
008008ac T memmove
00800916 T memcpy
00800937 T memcmp
00800971 T memfind
0080098c T strtol
00800a58 T sys_cputs
00800a76 T sys_cgetc
00800a95 T sys_env_destroy
00800ae7 T sys_getenvid
00800b06 T sys_yield
00800b25 T sys_page_alloc
00800b79 T sys_page_map
00800bcc T sys_page_unmap
00800c1f T sys_env_set_status
00800c72 T sys_env_set_pgfault_upcall
00800cc5 T sys_ipc_try_send
00800ce8 T sys_ipc_recv
00800d3c T _panic
00800d94 T __udivdi3
00800eb4 T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
