00200010 R __STAB_BEGIN__
002041b0 R __STAB_END__
002041b1 R __STABSTR_BEGIN__
0020d1c8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
0080014c T exit
00800160 t putch
0080019f T vcprintf
00800200 T cprintf
0080021c t printnum
008002e6 t getuint
00800320 t sprintputch
0080033a T printfmt
00800362 T vprintfmt
0080070e T vsnprintf
0080076d T snprintf
00800798 T strlen
008007ae T strnlen
008007cb T strcpy
008007e8 T strcat
00800813 T strncpy
0080083c T strlcpy
00800872 T strcmp
00800893 T strncmp
008008c5 T strchr
008008e2 T strfind
008008fa T memset
00800944 T memmove
008009ae T memcpy
008009cf T memcmp
00800a09 T memfind
00800a24 T strtol
00800af0 T sys_cputs
00800b0e T sys_cgetc
00800b2d T sys_env_destroy
00800b7f T sys_getenvid
00800b9e T sys_yield
00800bbd T sys_page_alloc
00800c11 T sys_page_map
00800c64 T sys_page_unmap
00800cb7 T sys_env_set_status
00800d0a T sys_env_set_pgfault_upcall
00800d5d T sys_ipc_try_send
00800d80 T sys_ipc_recv
00800dd4 t pgfault
00800ee3 T fork
008011b9 T sfork
008011dc T ipc_recv
00801243 T ipc_send
008012ad T ipc_find_env
008012f4 T _panic
0080134c T set_pgfault_handler
008013ec T _pgfault_upcall
00801410 T __udivdi3
00801530 T __umoddi3
008018c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
