00200010 R __STAB_BEGIN__
002041c8 R __STAB_END__
002041c9 R __STABSTR_BEGIN__
0020d1ec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800148 T libmain
0080019c T exit
008001b0 t putch
008001ef T vcprintf
00800250 T cprintf
0080026c t printnum
00800336 t getuint
00800370 t sprintputch
0080038a T printfmt
008003b2 T vprintfmt
0080075e T vsnprintf
008007bd T snprintf
008007e8 T strlen
008007fe T strnlen
0080081b T strcpy
00800838 T strcat
00800863 T strncpy
0080088c T strlcpy
008008c2 T strcmp
008008e3 T strncmp
00800915 T strchr
00800932 T strfind
0080094a T memset
00800994 T memmove
008009fe T memcpy
00800a1f T memcmp
00800a59 T memfind
00800a74 T strtol
00800b40 T sys_cputs
00800b5e T sys_cgetc
00800b7d T sys_env_destroy
00800bcf T sys_getenvid
00800bee T sys_yield
00800c0d T sys_page_alloc
00800c61 T sys_page_map
00800cb4 T sys_page_unmap
00800d07 T sys_env_set_status
00800d5a T sys_env_set_pgfault_upcall
00800dad T sys_ipc_try_send
00800dd0 T sys_ipc_recv
00800e24 t pgfault
00800f33 T fork
00801209 T sfork
0080122c T ipc_recv
00801293 T ipc_send
008012fd T ipc_find_env
00801344 T _panic
0080139c T set_pgfault_handler
0080143c T _pgfault_upcall
00801460 T __udivdi3
00801580 T __umoddi3
00801940 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
