00200010 R __STAB_BEGIN__
0020424c R __STAB_END__
0020424d R __STABSTR_BEGIN__
0020d288 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000e7 T umain
00800148 T libmain
0080019c T exit
008001b0 T _panic
00800208 t putch
00800247 T vcprintf
008002a8 T cprintf
008002c4 t printnum
0080038e t getuint
008003c8 t sprintputch
008003e2 T printfmt
0080040a T vprintfmt
008007b6 T vsnprintf
00800815 T snprintf
00800840 T strlen
00800856 T strnlen
00800873 T strcpy
00800890 T strcat
008008bb T strncpy
008008e4 T strlcpy
0080091a T strcmp
0080093b T strncmp
0080096d T strchr
0080098a T strfind
008009a2 T memset
008009ec T memmove
00800a56 T memcpy
00800a77 T memcmp
00800ab1 T memfind
00800acc T strtol
00800b98 T sys_cputs
00800bb6 T sys_cgetc
00800bd5 T sys_env_destroy
00800c27 T sys_getenvid
00800c46 T sys_yield
00800c65 T sys_page_alloc
00800cb9 T sys_page_map
00800d0c T sys_page_unmap
00800d5f T sys_env_set_status
00800db2 T sys_env_set_pgfault_upcall
00800e05 T sys_ipc_try_send
00800e28 T sys_ipc_recv
00800e7c t pgfault
00800f8b T fork
00801261 T sfork
00801284 T ipc_recv
008012eb T ipc_send
00801355 T ipc_find_env
0080139c T set_pgfault_handler
0080143c T _pgfault_upcall
00801460 T __udivdi3
00801580 T __umoddi3
00801920 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
