00200010 R __STAB_BEGIN__
00204210 R __STAB_END__
00204211 R __STABSTR_BEGIN__
0020d249 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001e0 T libmain
00800234 T exit
00800248 t putch
00800287 T vcprintf
008002e8 T cprintf
00800304 t printnum
008003ce t getuint
00800408 t sprintputch
00800422 T printfmt
0080044a T vprintfmt
008007f6 T vsnprintf
00800855 T snprintf
00800880 T strlen
00800896 T strnlen
008008b3 T strcpy
008008d0 T strcat
008008fb T strncpy
00800924 T strlcpy
0080095a T strcmp
0080097b T strncmp
008009ad T strchr
008009ca T strfind
008009e2 T memset
00800a2c T memmove
00800a96 T memcpy
00800ab7 T memcmp
00800af1 T memfind
00800b0c T strtol
00800bd8 T sys_cputs
00800bf6 T sys_cgetc
00800c15 T sys_env_destroy
00800c67 T sys_getenvid
00800c86 T sys_yield
00800ca5 T sys_page_alloc
00800cf9 T sys_page_map
00800d4c T sys_page_unmap
00800d9f T sys_env_set_status
00800df2 T sys_env_set_pgfault_upcall
00800e45 T sys_ipc_try_send
00800e68 T sys_ipc_recv
00800ebc t pgfault
00800fcb T fork
008012a1 T sfork
008012c4 T ipc_recv
0080132b T ipc_send
00801395 T ipc_find_env
008013dc T _panic
00801434 T set_pgfault_handler
008014d4 T _pgfault_upcall
008014f8 T __udivdi3
00801618 T __umoddi3
00801a40 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
