00200010 R __STAB_BEGIN__
00203df0 R __STAB_END__
00203df1 R __STABSTR_BEGIN__
0020cd0b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000b0 T libmain
00800104 T exit
00800118 t putch
00800157 T vcprintf
008001b8 T cprintf
008001d4 t printnum
0080029e t getuint
008002d8 t sprintputch
008002f2 T printfmt
0080031a T vprintfmt
008006c6 T vsnprintf
00800725 T snprintf
00800750 T strlen
00800766 T strnlen
00800783 T strcpy
008007a0 T strcat
008007cb T strncpy
008007f4 T strlcpy
0080082a T strcmp
0080084b T strncmp
0080087d T strchr
0080089a T strfind
008008b2 T memset
008008fc T memmove
00800966 T memcpy
00800987 T memcmp
008009c1 T memfind
008009dc T strtol
00800aa8 T sys_cputs
00800ac6 T sys_cgetc
00800ae5 T sys_env_destroy
00800b37 T sys_getenvid
00800b56 T sys_yield
00800b75 T sys_page_alloc
00800bc9 T sys_page_map
00800c1c T sys_page_unmap
00800c6f T sys_env_set_status
00800cc2 T sys_env_set_pgfault_upcall
00800d15 T sys_ipc_try_send
00800d38 T sys_ipc_recv
00800d8c t pgfault
00800e9b T fork
00801171 T sfork
00801194 T _panic
008011ec T set_pgfault_handler
0080128c T _pgfault_upcall
008012b0 T __udivdi3
008013d0 T __umoddi3
008017c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
