00200010 R __STAB_BEGIN__
00203e2c R __STAB_END__
00203e2d R __STABSTR_BEGIN__
0020cd69 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800108 T libmain
0080015c T exit
00800170 T _panic
008001c8 t putch
00800207 T vcprintf
00800268 T cprintf
00800284 t printnum
0080034e t getuint
00800388 t sprintputch
008003a2 T printfmt
008003ca T vprintfmt
00800776 T vsnprintf
008007d5 T snprintf
00800800 T strlen
00800816 T strnlen
00800833 T strcpy
00800850 T strcat
0080087b T strncpy
008008a4 T strlcpy
008008da T strcmp
008008fb T strncmp
0080092d T strchr
0080094a T strfind
00800962 T memset
008009ac T memmove
00800a16 T memcpy
00800a37 T memcmp
00800a71 T memfind
00800a8c T strtol
00800b58 T sys_cputs
00800b76 T sys_cgetc
00800b95 T sys_env_destroy
00800be7 T sys_getenvid
00800c06 T sys_yield
00800c25 T sys_page_alloc
00800c79 T sys_page_map
00800ccc T sys_page_unmap
00800d1f T sys_env_set_status
00800d72 T sys_env_set_pgfault_upcall
00800dc5 T sys_ipc_try_send
00800de8 T sys_ipc_recv
00800e3c t pgfault
00800f4b T fork
00801221 T sfork
00801244 T set_pgfault_handler
008012e4 T _pgfault_upcall
00801308 T __udivdi3
00801428 T __umoddi3
00801800 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
