00200010 R __STAB_BEGIN__
00203664 R __STAB_END__
00203665 R __STABSTR_BEGIN__
0020c497 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000fc T libmain
00800150 T exit
00800164 T _panic
008001bc t putch
008001fb T vcprintf
0080025c T cprintf
00800278 t printnum
00800342 t getuint
0080037c t sprintputch
00800396 T printfmt
008003be T vprintfmt
0080076a T vsnprintf
008007c9 T snprintf
008007f4 T strlen
0080080a T strnlen
00800827 T strcpy
00800844 T strcat
0080086f T strncpy
00800898 T strlcpy
008008ce T strcmp
008008ef T strncmp
00800921 T strchr
0080093e T strfind
00800956 T memset
008009a0 T memmove
00800a0a T memcpy
00800a2b T memcmp
00800a65 T memfind
00800a80 T strtol
00800b4c T sys_cputs
00800b6a T sys_cgetc
00800b89 T sys_env_destroy
00800bdb T sys_getenvid
00800bfa T sys_yield
00800c19 T sys_page_alloc
00800c6d T sys_page_map
00800cc0 T sys_page_unmap
00800d13 T sys_env_set_status
00800d66 T sys_env_set_pgfault_upcall
00800db9 T sys_ipc_try_send
00800ddc T sys_ipc_recv
00800e30 T __udivdi3
00800f50 T __umoddi3
008013a0 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
