00200010 R __STAB_BEGIN__
00203634 R __STAB_END__
00203635 R __STABSTR_BEGIN__
0020c436 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000f4 T exit
00800108 t putch
00800147 T vcprintf
008001a8 T cprintf
008001c4 t printnum
0080028e t getuint
008002c8 t sprintputch
008002e2 T printfmt
0080030a T vprintfmt
008006b6 T vsnprintf
00800715 T snprintf
00800740 T strlen
00800756 T strnlen
00800773 T strcpy
00800790 T strcat
008007bb T strncpy
008007e4 T strlcpy
0080081a T strcmp
0080083b T strncmp
0080086d T strchr
0080088a T strfind
008008a2 T memset
008008ec T memmove
00800956 T memcpy
00800977 T memcmp
008009b1 T memfind
008009cc T strtol
00800a98 T sys_cputs
00800ab6 T sys_cgetc
00800ad5 T sys_env_destroy
00800b27 T sys_getenvid
00800b46 T sys_yield
00800b65 T sys_page_alloc
00800bb9 T sys_page_map
00800c0c T sys_page_unmap
00800c5f T sys_env_set_status
00800cb2 T sys_env_set_pgfault_upcall
00800d05 T sys_ipc_try_send
00800d28 T sys_ipc_recv
00800d7c T _panic
00800dd4 T __udivdi3
00800ef4 T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
