0000e846 A _binary_obj_user_softint_size
0000e848 A _binary_obj_user_evilhello_size
0000e848 A _binary_obj_user_faultread_size
0000e849 A _binary_obj_user_badsegment_size
0000e849 A _binary_obj_user_breakpoint_size
0000e849 A _binary_obj_user_buggyhello_size
0000e849 A _binary_obj_user_faultwrite_size
0000e84f A _binary_obj_user_faultwritekernel_size
0000e85b A _binary_obj_user_divzero_size
0000e864 A _binary_obj_user_buggyhello2_size
0000f844 A _binary_obj_user_hello_size
0000f84e A _binary_obj_user_faultreadkernel_size
0000f85f A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f0100110 T _warn
f0100158 t delay
f0100166 t serial_proc_data
f0100182 t cons_intr
f01001c3 t cons_putc
f010037d t kbd_proc_data
f0100489 T serial_intr
f01004a4 T kbd_intr
f01004b6 T cons_getc
f01004fd T cons_init
f01005d8 T cputchar
f01005e8 T getchar
f01005f9 T iscons
f0100604 T mon_kerninfo
f01006cf T mon_help
f010070e T mon_backtrace
f01007d1 T monitor
f0100908 t check_va2pa
f0100975 t nvram_read
f010099e t boot_alloc
f0100a67 t check_page_free_list
f0100d93 T page_init
f0100e3a T page_alloc
f0100ebe T page_free
f0100efe T page_decref
f0100f1e T pgdir_walk
f0100fbd t boot_map_region
f0101025 T page_lookup
f010109e T tlb_invalidate
f01010a9 T page_remove
f01010f2 T page_insert
f010116c T mem_init
f0102e14 T user_mem_check
f0102ea1 T user_mem_assert
f0102efc t region_alloc
f0102f97 T envid2env
f010300e T env_init_percpu
f0103038 T env_init
f010307c T env_alloc
f0103225 T env_create
f01033a8 T env_free
f010358f T env_destroy
f01035ba T env_pop_tf
f01035e6 T env_run
f0103638 T mc146818_read
f010364c T mc146818_write
f0103660 t putch
f0103673 T vcprintf
f01036a6 T cprintf
f01036c0 T trap_init_percpu
f0103726 T trap_init
f0103a61 T print_regs
f0103b08 T print_trapframe
f0103c88 T page_fault_handler
f0103cd3 T trap
f0103e34 T T_DIVIDE_handler
f0103e3e T T_DEBUG_handler
f0103e48 T T_NMI_handler
f0103e52 T T_BRKPT_handler
f0103e5c T T_OFLOW_handler
f0103e66 T T_BOUND_handler
f0103e70 T T_ILLOP_handler
f0103e7a T T_DEVICE_handler
f0103e84 T T_DBLFLT_handler
f0103e8e T T_TSS_handler
f0103e98 T T_SEGNP_handler
f0103ea2 T T_STACK_handler
f0103eac T T_GPFLT_handler
f0103eb4 T T_PGFLT_handler
f0103ebc T T_FPERR_handler
f0103ec6 T T_ALIGN_handler
f0103ed0 T T_MCHK_handler
f0103eda T T_SIMDERR_handler
f0103ee4 T T_SYSCALL_handler
f0103eed T _alltraps
f0103f00 T syscall
f0103fec t stab_binsearch
f01040e5 T debuginfo_eip
f0104348 t printnum
f0104412 t getuint
f010444c t sprintputch
f0104466 T printfmt
f010448e T vprintfmt
f010481a T vsnprintf
f0104879 T snprintf
f01048a4 T readline
f010496c T strlen
f0104982 T strnlen
f010499f T strcpy
f01049bc T strcat
f01049e7 T strncpy
f0104a10 T strlcpy
f0104a46 T strcmp
f0104a67 T strncmp
f0104a99 T strchr
f0104ab6 T strfind
f0104ace T memset
f0104b18 T memmove
f0104b82 T memcpy
f0104ba3 T memcmp
f0104bdd T memfind
f0104bf8 T strtol
f0104cc4 T __udivdi3
f0104de4 T __umoddi3
f0104f12 A etext
f0104fa0 r shiftcode
f01050a0 r togglecode
f01051a0 r charcode
f0105420 r commands
f0106420 r excnames.1264
f0106694 r error_string
f01066c0 R __STAB_BEGIN__
f010f150 R __STAB_END__
f010f151 R __STABSTR_BEGIN__
f0118fd6 R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d normalmap
f0123100 d shiftmap
f0123200 d ctlmap
f0123300 D gdt_pd
f0123320 D gdt
f0123350 D idt_pd
f0123358 D _binary_obj_user_hello_start
f0132b9c D _binary_obj_user_buggyhello_start
f0132b9c D _binary_obj_user_hello_end
f01413e5 D _binary_obj_user_buggyhello2_start
f01413e5 D _binary_obj_user_buggyhello_end
f014fc49 D _binary_obj_user_buggyhello2_end
f014fc49 D _binary_obj_user_evilhello_start
f015e491 D _binary_obj_user_evilhello_end
f015e491 D _binary_obj_user_testbss_start
f016dcf0 D _binary_obj_user_divzero_start
f016dcf0 D _binary_obj_user_testbss_end
f017c54b D _binary_obj_user_breakpoint_start
f017c54b D _binary_obj_user_divzero_end
f018ad94 D _binary_obj_user_breakpoint_end
f018ad94 D _binary_obj_user_softint_start
f01995da D _binary_obj_user_badsegment_start
f01995da D _binary_obj_user_softint_end
f01a7e23 D _binary_obj_user_badsegment_end
f01a7e23 D _binary_obj_user_faultread_start
f01b666b D _binary_obj_user_faultread_end
f01b666b D _binary_obj_user_faultreadkernel_start
f01c5eb9 D _binary_obj_user_faultreadkernel_end
f01c5eb9 D _binary_obj_user_faultwrite_start
f01d4702 D _binary_obj_user_faultwrite_end
f01d4702 D _binary_obj_user_faultwritekernel_start
f01e2f51 D _binary_obj_user_faultwritekernel_end
f01e2f60 B edata
f01e2f60 b serial_exists
f01e2f80 b cons
f01e3188 b shift.1187
f01e318c b addr_6845
f01e3190 b crt_buf
f01e3194 b crt_pos
f01e3198 b npages_basemem
f01e319c b nextfree.1295
f01e31a0 b page_free_list
f01e31a4 b user_mem_check_addr
f01e31a8 B curenv
f01e31ac B envs
f01e31b0 b env_free_list
f01e31c0 B idt
f01e39c0 b ts
f01e3a28 b last_tf
f01e3a40 b buf
f01e3e40 B end
f01e3e44 B panicstr
f01e3e48 B npages
f01e3e4c B kern_pgdir
f01e3e50 B pages
