0000e844 A _binary_obj_user_hello_size
0000e846 A _binary_obj_user_softint_size
0000e848 A _binary_obj_user_evilhello_size
0000e848 A _binary_obj_user_faultread_size
0000e849 A _binary_obj_user_badsegment_size
0000e849 A _binary_obj_user_breakpoint_size
0000e849 A _binary_obj_user_buggyhello_size
0000e849 A _binary_obj_user_faultwrite_size
0000e84e A _binary_obj_user_faultreadkernel_size
0000e84f A _binary_obj_user_faultwritekernel_size
0000e85b A _binary_obj_user_divzero_size
0000e864 A _binary_obj_user_buggyhello2_size
0000f85f A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f0100110 T _warn
f0100158 t delay
f0100166 t serial_proc_data
f0100182 t cons_intr
f01001c3 t cons_putc
f010037d t kbd_proc_data
f0100489 T serial_intr
f01004a4 T kbd_intr
f01004b6 T cons_getc
f01004fd T cons_init
f01005d8 T cputchar
f01005e8 T getchar
f01005f9 T iscons
f0100604 T mon_kerninfo
f01006cf T mon_help
f010070e T mon_backtrace
f01007d1 T monitor
f0100908 t check_va2pa
f0100975 t nvram_read
f010099e t boot_alloc
f0100a67 t check_page_free_list
f0100d93 T page_init
f0100e3a T page_alloc
f0100ebe T page_free
f0100efe T page_decref
f0100f1e T pgdir_walk
f0100fbd t boot_map_region
f0101025 T page_lookup
f010109e T tlb_invalidate
f01010a9 T page_remove
f01010f2 T page_insert
f010116c T mem_init
f0102d9d T user_mem_check
f0102da7 T user_mem_assert
f0102e00 T envid2env
f0102e77 T env_init_percpu
f0102ea1 T env_init
f0102eab T env_alloc
f0102ff2 T env_create
f0102ff7 T env_free
f01031de T env_destroy
f0103209 T env_pop_tf
f0103235 T env_run
f0103258 T mc146818_read
f010326c T mc146818_write
f0103280 t putch
f0103293 T vcprintf
f01032c6 T cprintf
f01032e0 T trap_init_percpu
f0103346 T trap_init
f0103350 T print_regs
f01033f7 T print_trapframe
f0103577 T trap
f010367f T page_fault_handler
f01036cc T syscall
f01036f0 t stab_binsearch
f01037e9 T debuginfo_eip
f0103a4c t printnum
f0103b16 t getuint
f0103b50 t sprintputch
f0103b6a T printfmt
f0103b92 T vprintfmt
f0103f1e T vsnprintf
f0103f7d T snprintf
f0103fa8 T readline
f0104070 T strlen
f0104086 T strnlen
f01040a3 T strcpy
f01040c0 T strcat
f01040eb T strncpy
f0104114 T strlcpy
f010414a T strcmp
f010416b T strncmp
f010419d T strchr
f01041ba T strfind
f01041d2 T memset
f010421c T memmove
f0104286 T memcpy
f01042a7 T memcmp
f01042e1 T memfind
f01042fc T strtol
f01043c8 T __udivdi3
f01044e8 T __umoddi3
f0104616 A etext
f01046a0 r shiftcode
f01047a0 r togglecode
f01048a0 r charcode
f0104b20 r commands
f0105a60 r excnames.1245
f0105cc4 r error_string
f0105cf0 R __STAB_BEGIN__
f010dd90 R __STAB_END__
f010dd91 R __STABSTR_BEGIN__
f0117b22 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d normalmap
f0122100 d shiftmap
f0122200 d ctlmap
f0122300 D gdt_pd
f0122320 D gdt
f0122350 D idt_pd
f0122358 D _binary_obj_user_hello_start
f0130b9c D _binary_obj_user_buggyhello_start
f0130b9c D _binary_obj_user_hello_end
f013f3e5 D _binary_obj_user_buggyhello2_start
f013f3e5 D _binary_obj_user_buggyhello_end
f014dc49 D _binary_obj_user_buggyhello2_end
f014dc49 D _binary_obj_user_evilhello_start
f015c491 D _binary_obj_user_evilhello_end
f015c491 D _binary_obj_user_testbss_start
f016bcf0 D _binary_obj_user_divzero_start
f016bcf0 D _binary_obj_user_testbss_end
f017a54b D _binary_obj_user_breakpoint_start
f017a54b D _binary_obj_user_divzero_end
f0188d94 D _binary_obj_user_breakpoint_end
f0188d94 D _binary_obj_user_softint_start
f01975da D _binary_obj_user_badsegment_start
f01975da D _binary_obj_user_softint_end
f01a5e23 D _binary_obj_user_badsegment_end
f01a5e23 D _binary_obj_user_faultread_start
f01b466b D _binary_obj_user_faultread_end
f01b466b D _binary_obj_user_faultreadkernel_start
f01c2eb9 D _binary_obj_user_faultreadkernel_end
f01c2eb9 D _binary_obj_user_faultwrite_start
f01d1702 D _binary_obj_user_faultwrite_end
f01d1702 D _binary_obj_user_faultwritekernel_start
f01dff51 D _binary_obj_user_faultwritekernel_end
f01dff60 B edata
f01dff60 b serial_exists
f01dff80 b cons
f01e0188 b shift.1187
f01e018c b addr_6845
f01e0190 b crt_buf
f01e0194 b crt_pos
f01e0198 b npages_basemem
f01e019c b nextfree.1295
f01e01a0 b page_free_list
f01e01a4 B curenv
f01e01a8 B envs
f01e01ac b env_free_list
f01e01c0 B idt
f01e09c0 b ts
f01e0a28 b last_tf
f01e0a40 b buf
f01e0e40 B end
f01e0e44 B panicstr
f01e0e48 B npages
f01e0e4c B kern_pgdir
f01e0e50 B pages
