00200010 R __STAB_BEGIN__
0020319c R __STAB_END__
0020319d R __STABSTR_BEGIN__
0020bbc9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800078 T exit
0080008c T sys_cputs
008000aa T sys_cgetc
008000c9 T sys_env_destroy
0080011b T sys_getenvid
0080013c T _panic
00800194 t putch
008001d3 T vcprintf
00800234 T cprintf
00800250 t printnum
0080031a t getuint
00800354 t sprintputch
0080036e T printfmt
00800396 T vprintfmt
00800722 T vsnprintf
00800781 T snprintf
008007ac T strlen
008007c2 T strnlen
008007df T strcpy
008007fc T strcat
00800827 T strncpy
00800850 T strlcpy
00800886 T strcmp
008008a7 T strncmp
008008d9 T strchr
008008f6 T strfind
0080090e T memset
00800958 T memmove
008009c2 T memcpy
008009e3 T memcmp
00800a1d T memfind
00800a38 T strtol
00800b04 T __udivdi3
00800c24 T __umoddi3
00800f98 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
