00200010 R __STAB_BEGIN__
002031cc R __STAB_END__
002031cd R __STABSTR_BEGIN__
0020bc06 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
0080008c T exit
008000a0 T sys_cputs
008000be T sys_cgetc
008000dd T sys_env_destroy
0080012f T sys_getenvid
00800150 T _panic
008001a8 t putch
008001e7 T vcprintf
00800248 T cprintf
00800264 t printnum
0080032e t getuint
00800368 t sprintputch
00800382 T printfmt
008003aa T vprintfmt
00800736 T vsnprintf
00800795 T snprintf
008007c0 T strlen
008007d6 T strnlen
008007f3 T strcpy
00800810 T strcat
0080083b T strncpy
00800864 T strlcpy
0080089a T strcmp
008008bb T strncmp
008008ed T strchr
0080090a T strfind
00800922 T memset
0080096c T memmove
008009d6 T memcpy
008009f7 T memcmp
00800a31 T memfind
00800a4c T strtol
00800b18 T __udivdi3
00800c38 T __umoddi3
00800fac r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
