00200010 R __STAB_BEGIN__
0020319c R __STAB_END__
0020319d R __STABSTR_BEGIN__
0020bbc9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800074 T exit
00800088 T sys_cputs
008000a6 T sys_cgetc
008000c5 T sys_env_destroy
00800117 T sys_getenvid
00800138 T _panic
00800190 t putch
008001cf T vcprintf
00800230 T cprintf
0080024c t printnum
00800316 t getuint
00800350 t sprintputch
0080036a T printfmt
00800392 T vprintfmt
0080071e T vsnprintf
0080077d T snprintf
008007a8 T strlen
008007be T strnlen
008007db T strcpy
008007f8 T strcat
00800823 T strncpy
0080084c T strlcpy
00800882 T strcmp
008008a3 T strncmp
008008d5 T strchr
008008f2 T strfind
0080090a T memset
00800954 T memmove
008009be T memcpy
008009df T memcmp
00800a19 T memfind
00800a34 T strtol
00800b00 T __udivdi3
00800c20 T __umoddi3
00800f94 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
