00200010 R __STAB_BEGIN__
002031d8 R __STAB_END__
002031d9 R __STABSTR_BEGIN__
0020bc28 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a0 T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800143 T sys_getenvid
00800164 T _panic
008001bc t putch
008001fb T vcprintf
0080025c T cprintf
00800278 t printnum
00800342 t getuint
0080037c t sprintputch
00800396 T printfmt
008003be T vprintfmt
0080074a T vsnprintf
008007a9 T snprintf
008007d4 T strlen
008007ea T strnlen
00800807 T strcpy
00800824 T strcat
0080084f T strncpy
00800878 T strlcpy
008008ae T strcmp
008008cf T strncmp
00800901 T strchr
0080091e T strfind
00800936 T memset
00800980 T memmove
008009ea T memcpy
00800a0b T memcmp
00800a45 T memfind
00800a60 T strtol
00800b2c T __udivdi3
00800c4c T __umoddi3
00800fcc r error_string
00801000 D hello
00801004 D binaryname
00801008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
