00200010 R __STAB_BEGIN__
0020319c R __STAB_END__
0020319d R __STABSTR_BEGIN__
0020bbc9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
00800088 T exit
0080009c T sys_cputs
008000ba T sys_cgetc
008000d9 T sys_env_destroy
0080012b T sys_getenvid
0080014c T _panic
008001a4 t putch
008001e3 T vcprintf
00800244 T cprintf
00800260 t printnum
0080032a t getuint
00800364 t sprintputch
0080037e T printfmt
008003a6 T vprintfmt
00800732 T vsnprintf
00800791 T snprintf
008007bc T strlen
008007d2 T strnlen
008007ef T strcpy
0080080c T strcat
00800837 T strncpy
00800860 T strlcpy
00800896 T strcmp
008008b7 T strncmp
008008e9 T strchr
00800906 T strfind
0080091e T memset
00800968 T memmove
008009d2 T memcpy
008009f3 T memcmp
00800a2d T memfind
00800a48 T strtol
00800b14 T __udivdi3
00800c34 T __umoddi3
00800fa8 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
