00200010 R __STAB_BEGIN__
002031b4 R __STAB_END__
002031b5 R __STABSTR_BEGIN__
0020bbea R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800064 T libmain
0080009c T exit
008000b0 t putch
008000ef T vcprintf
00800150 T cprintf
0080016c t printnum
00800236 t getuint
00800270 t sprintputch
0080028a T printfmt
008002b2 T vprintfmt
0080063e T vsnprintf
0080069d T snprintf
008006c8 T strlen
008006de T strnlen
008006fb T strcpy
00800718 T strcat
00800743 T strncpy
0080076c T strlcpy
008007a2 T strcmp
008007c3 T strncmp
008007f5 T strchr
00800812 T strfind
0080082a T memset
00800874 T memmove
008008de T memcpy
008008ff T memcmp
00800939 T memfind
00800954 T strtol
00800a20 T sys_cputs
00800a3e T sys_cgetc
00800a5d T sys_env_destroy
00800aaf T sys_getenvid
00800ad0 T _panic
00800b28 T __udivdi3
00800c48 T __umoddi3
00800f78 r error_string
00801000 D binaryname
00801004 B zero
00801008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
