00200010 R __STAB_BEGIN__
002031e4 R __STAB_END__
002031e5 R __STABSTR_BEGIN__
0020bc27 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800064 T libmain
008000b0 T exit
008000c4 t putch
00800103 T vcprintf
00800164 T cprintf
00800180 t printnum
0080024a t getuint
00800284 t sprintputch
0080029e T printfmt
008002c6 T vprintfmt
00800652 T vsnprintf
008006b1 T snprintf
008006dc T strlen
008006f2 T strnlen
0080070f T strcpy
0080072c T strcat
00800757 T strncpy
00800780 T strlcpy
008007b6 T strcmp
008007d7 T strncmp
00800809 T strchr
00800826 T strfind
0080083e T memset
00800888 T memmove
008008f2 T memcpy
00800913 T memcmp
0080094d T memfind
00800968 T strtol
00800a34 T sys_cputs
00800a52 T sys_cgetc
00800a71 T sys_env_destroy
00800ac3 T sys_getenvid
00800ae4 T _panic
00800b3c T __udivdi3
00800c5c T __umoddi3
00800f8c r error_string
00801000 D binaryname
00801004 B zero
00801008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
