00200010 R __STAB_BEGIN__
002031cc R __STAB_END__
002031cd R __STABSTR_BEGIN__
0020bc05 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
0080009c T exit
008000b0 T sys_cputs
008000ce T sys_cgetc
008000ed T sys_env_destroy
0080013f T sys_getenvid
00800160 T _panic
008001b8 t putch
008001f7 T vcprintf
00800258 T cprintf
00800274 t printnum
0080033e t getuint
00800378 t sprintputch
00800392 T printfmt
008003ba T vprintfmt
00800746 T vsnprintf
008007a5 T snprintf
008007d0 T strlen
008007e6 T strnlen
00800803 T strcpy
00800820 T strcat
0080084b T strncpy
00800874 T strlcpy
008008aa T strcmp
008008cb T strncmp
008008fd T strchr
0080091a T strfind
00800932 T memset
0080097c T memmove
008009e6 T memcpy
00800a07 T memcmp
00800a41 T memfind
00800a5c T strtol
00800b28 T __udivdi3
00800c48 T __umoddi3
00800fbc r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
