00200010 R __STAB_BEGIN__
002031cc R __STAB_END__
002031cd R __STABSTR_BEGIN__
0020bc05 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a0 T exit
008000b4 t putch
008000f3 T vcprintf
00800154 T cprintf
00800170 t printnum
0080023a t getuint
00800274 t sprintputch
0080028e T printfmt
008002b6 T vprintfmt
00800642 T vsnprintf
008006a1 T snprintf
008006cc T strlen
008006e2 T strnlen
008006ff T strcpy
0080071c T strcat
00800747 T strncpy
00800770 T strlcpy
008007a6 T strcmp
008007c7 T strncmp
008007f9 T strchr
00800816 T strfind
0080082e T memset
00800878 T memmove
008008e2 T memcpy
00800903 T memcmp
0080093d T memfind
00800958 T strtol
00800a24 T sys_cputs
00800a42 T sys_cgetc
00800a61 T sys_env_destroy
00800ab3 T sys_getenvid
00800ad4 T _panic
00800b2c T __udivdi3
00800c4c T __umoddi3
00800f8c r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
