00200010 R __STAB_BEGIN__
0020319c R __STAB_END__
0020319d R __STABSTR_BEGIN__
0020bbc8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
0080008c T exit
008000a0 t putch
008000df T vcprintf
00800140 T cprintf
0080015c t printnum
00800226 t getuint
00800260 t sprintputch
0080027a T printfmt
008002a2 T vprintfmt
0080062e T vsnprintf
0080068d T snprintf
008006b8 T strlen
008006ce T strnlen
008006eb T strcpy
00800708 T strcat
00800733 T strncpy
0080075c T strlcpy
00800792 T strcmp
008007b3 T strncmp
008007e5 T strchr
00800802 T strfind
0080081a T memset
00800864 T memmove
008008ce T memcpy
008008ef T memcmp
00800929 T memfind
00800944 T strtol
00800a10 T sys_cputs
00800a2e T sys_cgetc
00800a4d T sys_env_destroy
00800a9f T sys_getenvid
00800ac0 T _panic
00800b18 T __udivdi3
00800c38 T __umoddi3
00800f78 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
