00200010 R __STAB_BEGIN__
0020319c R __STAB_END__
0020319d R __STABSTR_BEGIN__
0020bbc9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
0080007c T exit
00800090 T sys_cputs
008000ae T sys_cgetc
008000cd T sys_env_destroy
0080011f T sys_getenvid
00800140 T _panic
00800198 t putch
008001d7 T vcprintf
00800238 T cprintf
00800254 t printnum
0080031e t getuint
00800358 t sprintputch
00800372 T printfmt
0080039a T vprintfmt
00800726 T vsnprintf
00800785 T snprintf
008007b0 T strlen
008007c6 T strnlen
008007e3 T strcpy
00800800 T strcat
0080082b T strncpy
00800854 T strlcpy
0080088a T strcmp
008008ab T strncmp
008008dd T strchr
008008fa T strfind
00800912 T memset
0080095c T memmove
008009c6 T memcpy
008009e7 T memcmp
00800a21 T memfind
00800a3c T strtol
00800b08 T __udivdi3
00800c28 T __umoddi3
00800f9c r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
