00200010 R __STAB_BEGIN__
002031cc R __STAB_END__
002031cd R __STABSTR_BEGIN__
0020bc0c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800090 T exit
008000a4 T sys_cputs
008000c2 T sys_cgetc
008000e1 T sys_env_destroy
00800133 T sys_getenvid
00800154 T _panic
008001ac t putch
008001eb T vcprintf
0080024c T cprintf
00800268 t printnum
00800332 t getuint
0080036c t sprintputch
00800386 T printfmt
008003ae T vprintfmt
0080073a T vsnprintf
00800799 T snprintf
008007c4 T strlen
008007da T strnlen
008007f7 T strcpy
00800814 T strcat
0080083f T strncpy
00800868 T strlcpy
0080089e T strcmp
008008bf T strncmp
008008f1 T strchr
0080090e T strfind
00800926 T memset
00800970 T memmove
008009da T memcpy
008009fb T memcmp
00800a35 T memfind
00800a50 T strtol
00800b1c T __udivdi3
00800c3c T __umoddi3
00800fb0 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
