00200010 R __STAB_BEGIN__
002031e4 R __STAB_END__
002031e5 R __STABSTR_BEGIN__
0020bc19 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000c4 T exit
008000d8 t putch
00800117 T vcprintf
00800178 T cprintf
00800194 t printnum
0080025e t getuint
00800298 t sprintputch
008002b2 T printfmt
008002da T vprintfmt
00800666 T vsnprintf
008006c5 T snprintf
008006f0 T strlen
00800706 T strnlen
00800723 T strcpy
00800740 T strcat
0080076b T strncpy
00800794 T strlcpy
008007ca T strcmp
008007eb T strncmp
0080081d T strchr
0080083a T strfind
00800852 T memset
0080089c T memmove
00800906 T memcpy
00800927 T memcmp
00800961 T memfind
0080097c T strtol
00800a48 T sys_cputs
00800a66 T sys_cgetc
00800a85 T sys_env_destroy
00800ad7 T sys_getenvid
00800af8 T _panic
00800b50 T __udivdi3
00800c70 T __umoddi3
00800fcc r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
