00200010 R __STAB_BEGIN__
002031a8 R __STAB_END__
002031a9 R __STABSTR_BEGIN__
0020bbd0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
00800098 T exit
008000ac t putch
008000eb T vcprintf
0080014c T cprintf
00800168 t printnum
00800232 t getuint
0080026c t sprintputch
00800286 T printfmt
008002ae T vprintfmt
0080063a T vsnprintf
00800699 T snprintf
008006c4 T strlen
008006da T strnlen
008006f7 T strcpy
00800714 T strcat
0080073f T strncpy
00800768 T strlcpy
0080079e T strcmp
008007bf T strncmp
008007f1 T strchr
0080080e T strfind
00800826 T memset
00800870 T memmove
008008da T memcpy
008008fb T memcmp
00800935 T memfind
00800950 T strtol
00800a1c T sys_cputs
00800a3a T sys_cgetc
00800a59 T sys_env_destroy
00800aab T sys_getenvid
00800acc T _panic
00800b24 T __udivdi3
00800c44 T __umoddi3
00800f88 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
