00200010 R __STAB_BEGIN__
00203238 R __STAB_END__
00203239 R __STABSTR_BEGIN__
0020bc9a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000fc T libmain
00800134 T exit
00800148 T _panic
008001a0 t putch
008001df T vcprintf
00800240 T cprintf
0080025c t printnum
00800326 t getuint
00800360 t sprintputch
0080037a T printfmt
008003a2 T vprintfmt
0080072e T vsnprintf
0080078d T snprintf
008007b8 T strlen
008007ce T strnlen
008007eb T strcpy
00800808 T strcat
00800833 T strncpy
0080085c T strlcpy
00800892 T strcmp
008008b3 T strncmp
008008e5 T strchr
00800902 T strfind
0080091a T memset
00800964 T memmove
008009ce T memcpy
008009ef T memcmp
00800a29 T memfind
00800a44 T strtol
00800b10 T sys_cputs
00800b2e T sys_cgetc
00800b4d T sys_env_destroy
00800b9f T sys_getenvid
00800bc0 T __udivdi3
00800ce0 T __umoddi3
008010e4 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
