0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f010019c t delay
f01001aa t serial_proc_data
f01001c6 t cons_intr
f0100207 t cons_putc
f01003c1 t kbd_proc_data
f01004cd T serial_intr
f01004e8 T kbd_intr
f01004fa T cons_getc
f0100541 T cons_init
f010061c T cputchar
f010062c T getchar
f010063d T iscons
f0100648 T mon_kerninfo
f0100713 T mon_help
f0100752 T mon_backtrace
f0100815 T monitor
f010093c t putch
f010094f T vcprintf
f0100982 T cprintf
f010099c t stab_binsearch
f0100a7c T debuginfo_eip
f0100ca0 t printnum
f0100d6a t getuint
f0100da4 t sprintputch
f0100dbe T printfmt
f0100de6 T vprintfmt
f0101172 T vsnprintf
f01011d1 T snprintf
f01011fc T readline
f01012c4 T strlen
f01012da T strnlen
f01012f7 T strcpy
f0101314 T strcat
f010133f T strncpy
f0101368 T strlcpy
f010139e T strcmp
f01013bf T strncmp
f01013f1 T strchr
f010140e T strfind
f0101426 T memset
f0101470 T memmove
f01014da T memcpy
f01014fb T memcmp
f0101535 T memfind
f0101550 T strtol
f010161c T __udivdi3
f010173c T __umoddi3
f010186a A etext
f0101940 r shiftcode
f0101a40 r togglecode
f0101b40 r charcode
f0101dc0 r commands
f0101ff0 r error_string
f010201c R __STAB_BEGIN__
f0106630 R __STAB_END__
f0106631 R __STABSTR_BEGIN__
f010f2bd R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d normalmap
f011a100 d shiftmap
f011a200 d ctlmap
f011a300 B edata
f011a300 b serial_exists
f011a320 b cons
f011a528 b shift.1184
f011a52c b addr_6845
f011a530 b crt_buf
f011a534 b crt_pos
f011a540 b buf
f011a940 B end
f011a944 B panicstr
