00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e81 A _binary_obj_user_idle_size
00004e82 A _binary_obj_user_hello_size
00004e82 A _binary_obj_user_yield_size
00004e84 A _binary_obj_user_faultio_size
00004e84 A _binary_obj_user_softint_size
00004e89 A _binary_obj_user_fairness_size
00004e8a A _binary_obj_user_evilhello_size
00004e8a A _binary_obj_user_faultread_size
00004e8b A _binary_obj_user_badsegment_size
00004e8b A _binary_obj_user_breakpoint_size
00004e8b A _binary_obj_user_buggyhello_size
00004e8b A _binary_obj_user_faultwrite_size
00004e94 A _binary_obj_user_faultbadhandler_size
00004e94 A _binary_obj_user_faultreadkernel_size
00004e99 A _binary_obj_user_divzero_size
00004e99 A _binary_obj_user_faultevilhandler_size
00004e99 A _binary_obj_user_faultwritekernel_size
00004e9d A _binary_obj_user_testbss_size
00004ea6 A _binary_obj_user_buggyhello2_size
00004eb7 A _binary_obj_user_testfile_size
00004ec7 A _binary_obj_user_icode_size
00004ece A _binary_obj_user_dumbfork_size
00004ed0 A _binary_obj_user_spawnhello_size
00004ed6 A _binary_obj_user_spawnfaultio_size
00004f10 A _binary_obj_user_faultnostack_size
00004f20 A _binary_obj_user_faultdie_size
00004f22 A _binary_obj_user_faultalloc_size
00004f29 A _binary_obj_user_faultallocbad_size
00004f57 A _binary_obj_user_testkbd_size
00004f5a A _binary_obj_user_spin_size
00004f62 A _binary_obj_user_pingpong_size
00004f6a A _binary_obj_user_testpiperace_size
00004f6b A _binary_obj_user_testpiperace2_size
00004f76 A _binary_obj_user_primes_size
00004f77 A _binary_obj_user_pingpongs_size
00004f7d A _binary_obj_user_stresssched_size
00004f7e A _binary_obj_user_primespipe_size
00004f80 A _binary_obj_user_faultregs_size
00004f94 A _binary_obj_user_sendpage_size
00004f95 A _binary_obj_user_forktree_size
00004fa6 A _binary_obj_user_testpipe_size
00004fc0 A _binary_obj_user_testfdsharing_size
00005fea A _binary_obj_user_testshell_size
00006029 A _binary_obj_user_testpteshare_size
0001f53d A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f010028f T _warn
f01002d4 t delay
f01002e2 t serial_proc_data
f01002fe t cons_intr
f010033f t cons_putc
f01004f9 t kbd_proc_data
f0100605 T serial_intr
f0100620 T kbd_intr
f0100632 T cons_getc
f0100679 T cons_init
f010078a T cputchar
f010079a T getchar
f01007ab T iscons
f01007b8 T mon_kerninfo
f0100883 T mon_help
f01008c8 T mon_backtrace
f01008d2 T monitor
f0100a14 t check_va2pa
f0100a81 t nvram_read
f0100aaa t boot_alloc
f0100b73 t check_page_free_list
f0100ed2 T page_init
f0100f7e T page_alloc
f0101002 T page_free
f0101042 T page_decref
f0101062 T pgdir_walk
f0101101 t boot_map_region
f0101164 T page_lookup
f01011dd T tlb_invalidate
f0101226 T page_remove
f010126f T page_insert
f01012e9 T mmio_map_region
f0101358 T mem_init
f010339b T user_mem_check
f010342d T user_mem_assert
f0103488 t region_alloc
f0103523 T envid2env
f01035e9 T env_init_percpu
f0103613 T env_init
f0103657 T env_alloc
f0103804 T env_create
f0103993 T env_free
f0103b6c T env_destroy
f0103bde T env_pop_tf
f0103c2b T env_run
f0103d28 T mc146818_read
f0103d3c T mc146818_write
f0103d50 T irq_setmask_8259A
f0103dc4 T pic_init
f0103e28 t putch
f0103e3b T vcprintf
f0103e6e T cprintf
f0103e88 T trap_init_percpu
f0103f8a T trap_init
f010439f T print_regs
f0104446 T print_trapframe
f01045de T page_fault_handler
f010474d T trap
f0104988 T T_DIVIDE_handler
f0104992 T T_DEBUG_handler
f010499c T T_NMI_handler
f01049a6 T T_BRKPT_handler
f01049b0 T T_OFLOW_handler
f01049ba T T_BOUND_handler
f01049c4 T T_ILLOP_handler
f01049ce T T_DEVICE_handler
f01049d8 T T_DBLFLT_handler
f01049e2 T T_TSS_handler
f01049ec T T_SEGNP_handler
f01049f6 T T_STACK_handler
f0104a00 T T_GPFLT_handler
f0104a08 T T_PGFLT_handler
f0104a10 T T_FPERR_handler
f0104a1a T T_ALIGN_handler
f0104a24 T T_MCHK_handler
f0104a2e T T_SIMDERR_handler
f0104a38 T T_SYSCALL_handler
f0104a42 T IRQ_TIMER_handler
f0104a4c T IRQ_KBD_handler
f0104a56 T IRQ_SERIAL_handler
f0104a60 T IRQ_SPURIOUS_handler
f0104a6a T IRQ_IDE_handler
f0104a73 T _alltraps
f0104a88 T sched_halt
f0104b7a T sched_yield
f0104c5c T syscall
f010528c t stab_binsearch
f0105385 T debuginfo_eip
f010556c t printnum
f0105636 t getuint
f0105670 t sprintputch
f010568a T printfmt
f01056b2 T vprintfmt
f0105a5e T vsnprintf
f0105abd T snprintf
f0105ae8 T readline
f0105bc0 T strlen
f0105bd6 T strnlen
f0105bf3 T strcpy
f0105c10 T strcat
f0105c3b T strncpy
f0105c64 T strlcpy
f0105c9a T strcmp
f0105cbb T strncmp
f0105ced T strchr
f0105d0a T strfind
f0105d22 T memset
f0105d6c T memmove
f0105dd6 T memcpy
f0105df7 T memcmp
f0105e31 T memfind
f0105e4c T strtol
f0105f18 T mpentry_start
f0105f38 t start32
f0105f6f t spin
f0105f74 t gdt
f0105f8c t gdtdesc
f0105f92 T mpentry_end
f0105f94 t sum
f0105fb6 t mpsearch1
f0106068 T mp_init
f0106338 t lapicw
f0106350 T cpunum
f010636b T lapic_init
f01064a7 T lapic_eoi
f01064c4 T lapic_startap
f010658d T lapic_ipi
f01065b8 t holding
f01065f4 T __spin_initlock
f010660f T spin_lock
f01066b2 T spin_unlock
f01067c0 T __udivdi3
f01068e0 T __umoddi3
f0106a0e A etext
f0106b20 r shiftcode
f0106c20 r togglecode
f0106d20 r charcode
f0106f14 r commands
f0108060 r excnames.1354
f0108400 r error_string
f01086f0 R __STAB_BEGIN__
f0113748 R __STAB_END__
f0113749 R __STABSTR_BEGIN__
f011e2e6 R __STABSTR_END__
f011f000 D bootstack
f0127000 D bootstacktop
f0127000 D entry_pgdir
f0128000 D entry_pgtable
f0129000 d normalmap
f0129100 d shiftmap
f0129200 d ctlmap
f0129300 d base.1443
f0129320 D gdt_pd
f0129340 D gdt
f01293a8 D irq_mask_8259A
f01293ac D idt_pd
f01293c0 D kernel_lock
f01293f4 D _binary_obj_user_hello_start
f012e276 D _binary_obj_user_buggyhello_start
f012e276 D _binary_obj_user_hello_end
f0133101 D _binary_obj_user_buggyhello2_start
f0133101 D _binary_obj_user_buggyhello_end
f0137fa7 D _binary_obj_user_buggyhello2_end
f0137fa7 D _binary_obj_user_evilhello_start
f013ce31 D _binary_obj_user_evilhello_end
f013ce31 D _binary_obj_user_testbss_start
f0141cce D _binary_obj_user_divzero_start
f0141cce D _binary_obj_user_testbss_end
f0146b67 D _binary_obj_user_breakpoint_start
f0146b67 D _binary_obj_user_divzero_end
f014b9f2 D _binary_obj_user_breakpoint_end
f014b9f2 D _binary_obj_user_softint_start
f0150876 D _binary_obj_user_badsegment_start
f0150876 D _binary_obj_user_softint_end
f0155701 D _binary_obj_user_badsegment_end
f0155701 D _binary_obj_user_faultread_start
f015a58b D _binary_obj_user_faultread_end
f015a58b D _binary_obj_user_faultreadkernel_start
f015f41f D _binary_obj_user_faultreadkernel_end
f015f41f D _binary_obj_user_faultwrite_start
f01642aa D _binary_obj_user_faultwrite_end
f01642aa D _binary_obj_user_faultwritekernel_start
f0169143 D _binary_obj_user_faultwritekernel_end
f0169143 D _binary_obj_user_idle_start
f016dfc4 D _binary_obj_user_idle_end
f016dfc4 D _binary_obj_user_yield_start
f0172e46 D _binary_obj_user_dumbfork_start
f0172e46 D _binary_obj_user_yield_end
f0177d14 D _binary_obj_user_dumbfork_end
f0177d14 D _binary_obj_user_stresssched_start
f017cc91 D _binary_obj_user_faultdie_start
f017cc91 D _binary_obj_user_stresssched_end
f0181bb1 D _binary_obj_user_faultdie_end
f0181bb1 D _binary_obj_user_faultregs_start
f0186b31 D _binary_obj_user_faultalloc_start
f0186b31 D _binary_obj_user_faultregs_end
f018ba53 D _binary_obj_user_faultalloc_end
f018ba53 D _binary_obj_user_faultallocbad_start
f019097c D _binary_obj_user_faultallocbad_end
f019097c D _binary_obj_user_faultnostack_start
f019588c D _binary_obj_user_faultbadhandler_start
f019588c D _binary_obj_user_faultnostack_end
f019a720 D _binary_obj_user_faultbadhandler_end
f019a720 D _binary_obj_user_faultevilhandler_start
f019f5b9 D _binary_obj_user_faultevilhandler_end
f019f5b9 D _binary_obj_user_forktree_start
f01a454e D _binary_obj_user_forktree_end
f01a454e D _binary_obj_user_sendpage_start
f01a94e2 D _binary_obj_user_sendpage_end
f01a94e2 D _binary_obj_user_spin_start
f01ae43c D _binary_obj_user_fairness_start
f01ae43c D _binary_obj_user_spin_end
f01b32c5 D _binary_obj_user_fairness_end
f01b32c5 D _binary_obj_user_pingpong_start
f01b8227 D _binary_obj_user_pingpong_end
f01b8227 D _binary_obj_user_pingpongs_start
f01bd19e D _binary_obj_user_pingpongs_end
f01bd19e D _binary_obj_user_primes_start
f01c2114 D _binary_obj_user_faultio_start
f01c2114 D _binary_obj_user_primes_end
f01c6f98 D _binary_obj_user_faultio_end
f01c6f98 D _binary_obj_user_spawnfaultio_start
f01cbe6e D _binary_obj_user_spawnfaultio_end
f01cbe6e D _binary_obj_user_testfile_start
f01d0d25 D _binary_obj_user_spawnhello_start
f01d0d25 D _binary_obj_user_testfile_end
f01d5bf5 D _binary_obj_user_icode_start
f01d5bf5 D _binary_obj_user_spawnhello_end
f01daabc D _binary_obj_fs_fs_start
f01daabc D _binary_obj_user_icode_end
f01f9ff9 D _binary_obj_fs_fs_end
f01f9ff9 D _binary_obj_user_testpteshare_start
f0200022 D _binary_obj_user_testfdsharing_start
f0200022 D _binary_obj_user_testpteshare_end
f0204fe2 D _binary_obj_user_testfdsharing_end
f0204fe2 D _binary_obj_user_testpipe_start
f0209f88 D _binary_obj_user_testpipe_end
f0209f88 D _binary_obj_user_testpiperace_start
f020eef2 D _binary_obj_user_testpiperace2_start
f020eef2 D _binary_obj_user_testpiperace_end
f0213e5d D _binary_obj_user_primespipe_start
f0213e5d D _binary_obj_user_testpiperace2_end
f0218ddb D _binary_obj_user_primespipe_end
f0218ddb D _binary_obj_user_testkbd_start
f021dd32 D _binary_obj_user_testkbd_end
f021dd32 D _binary_obj_user_testshell_start
f0223d1c D _binary_obj_user_testshell_end
f0224000 B edata
f0224000 b serial_exists
f0224020 b cons
f0224228 b shift.1237
f022422c b addr_6845
f0224230 b crt_buf
f0224234 b crt_pos
f0224238 b npages_basemem
f022423c b nextfree.1350
f0224240 b page_free_list
f0224244 b user_mem_check_addr
f0224248 B envs
f022424c b env_free_list
f0224250 b didinit
f0224260 B idt
f0224a60 b last_tf
f0224a80 b buf
f0224e80 B panicstr
f0224e84 B mpentry_kstack
f0224e88 B npages
f0224e8c B kern_pgdir
f0224e90 B pages
f0225000 B ismp
f0225020 B cpus
f02253c0 B bootcpu
f02253c4 B ncpu
f0226000 B percpu_kstacks
f0266000 B lapicaddr
f0266004 B lapic
f0266008 B end
