00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e81 A _binary_obj_user_idle_size
00004e82 A _binary_obj_user_hello_size
00004e82 A _binary_obj_user_yield_size
00004e84 A _binary_obj_user_faultio_size
00004e84 A _binary_obj_user_softint_size
00004e89 A _binary_obj_user_fairness_size
00004e8a A _binary_obj_user_evilhello_size
00004e8a A _binary_obj_user_faultread_size
00004e8b A _binary_obj_user_badsegment_size
00004e8b A _binary_obj_user_breakpoint_size
00004e8b A _binary_obj_user_buggyhello_size
00004e8b A _binary_obj_user_faultwrite_size
00004e94 A _binary_obj_user_faultbadhandler_size
00004e94 A _binary_obj_user_faultreadkernel_size
00004e99 A _binary_obj_user_divzero_size
00004e99 A _binary_obj_user_faultevilhandler_size
00004e99 A _binary_obj_user_faultwritekernel_size
00004e9d A _binary_obj_user_testbss_size
00004ea6 A _binary_obj_user_buggyhello2_size
00004eb7 A _binary_obj_user_testfile_size
00004ec7 A _binary_obj_user_icode_size
00004ece A _binary_obj_user_dumbfork_size
00004ed0 A _binary_obj_user_spawnhello_size
00004ed6 A _binary_obj_user_spawnfaultio_size
00004f10 A _binary_obj_user_faultnostack_size
00004f20 A _binary_obj_user_faultdie_size
00004f22 A _binary_obj_user_faultalloc_size
00004f29 A _binary_obj_user_faultallocbad_size
00004f57 A _binary_obj_user_testkbd_size
00004f5a A _binary_obj_user_spin_size
00004f62 A _binary_obj_user_pingpong_size
00004f6a A _binary_obj_user_testpiperace_size
00004f6b A _binary_obj_user_testpiperace2_size
00004f76 A _binary_obj_user_primes_size
00004f77 A _binary_obj_user_pingpongs_size
00004f7d A _binary_obj_user_stresssched_size
00004f7e A _binary_obj_user_primespipe_size
00004f80 A _binary_obj_user_faultregs_size
00004f94 A _binary_obj_user_sendpage_size
00004f95 A _binary_obj_user_forktree_size
00004fa6 A _binary_obj_user_testpipe_size
00004fc0 A _binary_obj_user_testfdsharing_size
00005fea A _binary_obj_user_testshell_size
00006029 A _binary_obj_user_testpteshare_size
0001e556 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f010028f T _warn
f01002d4 t delay
f01002e2 t serial_proc_data
f01002fe t cons_intr
f010033f t cons_putc
f01004f9 t kbd_proc_data
f0100605 T serial_intr
f0100620 T kbd_intr
f0100632 T cons_getc
f0100679 T cons_init
f010078a T cputchar
f010079a T getchar
f01007ab T iscons
f01007b8 T mon_kerninfo
f0100883 T mon_help
f01008c8 T mon_backtrace
f01008d2 T monitor
f0100a14 t check_va2pa
f0100a81 t nvram_read
f0100aaa t boot_alloc
f0100b73 t check_page_free_list
f0100ed2 T page_init
f0100f7e T page_alloc
f0101002 T page_free
f0101042 T page_decref
f0101062 T pgdir_walk
f0101101 t boot_map_region
f0101164 T page_lookup
f01011dd T tlb_invalidate
f0101226 T page_remove
f010126f T page_insert
f01012e9 T mmio_map_region
f0101358 T mem_init
f010339b T user_mem_check
f010342d T user_mem_assert
f0103488 T envid2env
f010354e T env_init_percpu
f0103578 T env_init
f01035bc T env_alloc
f0103769 T env_create
f010376e T env_free
f0103947 T env_destroy
f01039b9 T env_pop_tf
f0103a06 T env_run
f0103b04 T mc146818_read
f0103b18 T mc146818_write
f0103b2c T irq_setmask_8259A
f0103ba0 T pic_init
f0103c04 t putch
f0103c17 T vcprintf
f0103c4a T cprintf
f0103c64 T trap_init_percpu
f0103d66 T trap_init
f010417b T print_regs
f0104222 T print_trapframe
f01043ba T page_fault_handler
f0104529 T trap
f0104764 T T_DIVIDE_handler
f010476e T T_DEBUG_handler
f0104778 T T_NMI_handler
f0104782 T T_BRKPT_handler
f010478c T T_OFLOW_handler
f0104796 T T_BOUND_handler
f01047a0 T T_ILLOP_handler
f01047aa T T_DEVICE_handler
f01047b4 T T_DBLFLT_handler
f01047be T T_TSS_handler
f01047c8 T T_SEGNP_handler
f01047d2 T T_STACK_handler
f01047dc T T_GPFLT_handler
f01047e4 T T_PGFLT_handler
f01047ec T T_FPERR_handler
f01047f6 T T_ALIGN_handler
f0104800 T T_MCHK_handler
f010480a T T_SIMDERR_handler
f0104814 T T_SYSCALL_handler
f010481e T IRQ_TIMER_handler
f0104828 T IRQ_KBD_handler
f0104832 T IRQ_SERIAL_handler
f010483c T IRQ_SPURIOUS_handler
f0104846 T IRQ_IDE_handler
f010484f T _alltraps
f0104864 T sched_halt
f0104956 T sched_yield
f0104a38 T syscall
f0105068 t stab_binsearch
f0105161 T debuginfo_eip
f0105348 t printnum
f0105412 t getuint
f010544c t sprintputch
f0105466 T printfmt
f010548e T vprintfmt
f010583a T vsnprintf
f0105899 T snprintf
f01058c4 T readline
f010599c T strlen
f01059b2 T strnlen
f01059cf T strcpy
f01059ec T strcat
f0105a17 T strncpy
f0105a40 T strlcpy
f0105a76 T strcmp
f0105a97 T strncmp
f0105ac9 T strchr
f0105ae6 T strfind
f0105afe T memset
f0105b48 T memmove
f0105bb2 T memcpy
f0105bd3 T memcmp
f0105c0d T memfind
f0105c28 T strtol
f0105cf4 T mpentry_start
f0105d14 t start32
f0105d4b t spin
f0105d50 t gdt
f0105d68 t gdtdesc
f0105d6e T mpentry_end
f0105d70 t sum
f0105d92 t mpsearch1
f0105e44 T mp_init
f0106114 t lapicw
f010612c T cpunum
f0106147 T lapic_init
f0106283 T lapic_eoi
f01062a0 T lapic_startap
f0106369 T lapic_ipi
f0106394 t holding
f01063d0 T __spin_initlock
f01063eb T spin_lock
f010648e T spin_unlock
f010659c T __udivdi3
f01066bc T __umoddi3
f01067ea A etext
f0106900 r shiftcode
f0106a00 r togglecode
f0106b00 r charcode
f0106cf4 r commands
f0107d80 r excnames.1354
f0108120 r error_string
f0108410 R __STAB_BEGIN__
f01131b0 R __STAB_END__
f01131b1 R __STABSTR_BEGIN__
f011dcf6 R __STABSTR_END__
f011e000 D bootstack
f0126000 D bootstacktop
f0126000 D entry_pgdir
f0127000 D entry_pgtable
f0128000 d normalmap
f0128100 d shiftmap
f0128200 d ctlmap
f0128300 d base.1443
f0128320 D gdt_pd
f0128340 D gdt
f01283a8 D irq_mask_8259A
f01283ac D idt_pd
f01283c0 D kernel_lock
f01283f4 D _binary_obj_user_hello_start
f012d276 D _binary_obj_user_buggyhello_start
f012d276 D _binary_obj_user_hello_end
f0132101 D _binary_obj_user_buggyhello2_start
f0132101 D _binary_obj_user_buggyhello_end
f0136fa7 D _binary_obj_user_buggyhello2_end
f0136fa7 D _binary_obj_user_evilhello_start
f013be31 D _binary_obj_user_evilhello_end
f013be31 D _binary_obj_user_testbss_start
f0140cce D _binary_obj_user_divzero_start
f0140cce D _binary_obj_user_testbss_end
f0145b67 D _binary_obj_user_breakpoint_start
f0145b67 D _binary_obj_user_divzero_end
f014a9f2 D _binary_obj_user_breakpoint_end
f014a9f2 D _binary_obj_user_softint_start
f014f876 D _binary_obj_user_badsegment_start
f014f876 D _binary_obj_user_softint_end
f0154701 D _binary_obj_user_badsegment_end
f0154701 D _binary_obj_user_faultread_start
f015958b D _binary_obj_user_faultread_end
f015958b D _binary_obj_user_faultreadkernel_start
f015e41f D _binary_obj_user_faultreadkernel_end
f015e41f D _binary_obj_user_faultwrite_start
f01632aa D _binary_obj_user_faultwrite_end
f01632aa D _binary_obj_user_faultwritekernel_start
f0168143 D _binary_obj_user_faultwritekernel_end
f0168143 D _binary_obj_user_idle_start
f016cfc4 D _binary_obj_user_idle_end
f016cfc4 D _binary_obj_user_yield_start
f0171e46 D _binary_obj_user_dumbfork_start
f0171e46 D _binary_obj_user_yield_end
f0176d14 D _binary_obj_user_dumbfork_end
f0176d14 D _binary_obj_user_stresssched_start
f017bc91 D _binary_obj_user_faultdie_start
f017bc91 D _binary_obj_user_stresssched_end
f0180bb1 D _binary_obj_user_faultdie_end
f0180bb1 D _binary_obj_user_faultregs_start
f0185b31 D _binary_obj_user_faultalloc_start
f0185b31 D _binary_obj_user_faultregs_end
f018aa53 D _binary_obj_user_faultalloc_end
f018aa53 D _binary_obj_user_faultallocbad_start
f018f97c D _binary_obj_user_faultallocbad_end
f018f97c D _binary_obj_user_faultnostack_start
f019488c D _binary_obj_user_faultbadhandler_start
f019488c D _binary_obj_user_faultnostack_end
f0199720 D _binary_obj_user_faultbadhandler_end
f0199720 D _binary_obj_user_faultevilhandler_start
f019e5b9 D _binary_obj_user_faultevilhandler_end
f019e5b9 D _binary_obj_user_forktree_start
f01a354e D _binary_obj_user_forktree_end
f01a354e D _binary_obj_user_sendpage_start
f01a84e2 D _binary_obj_user_sendpage_end
f01a84e2 D _binary_obj_user_spin_start
f01ad43c D _binary_obj_user_fairness_start
f01ad43c D _binary_obj_user_spin_end
f01b22c5 D _binary_obj_user_fairness_end
f01b22c5 D _binary_obj_user_pingpong_start
f01b7227 D _binary_obj_user_pingpong_end
f01b7227 D _binary_obj_user_pingpongs_start
f01bc19e D _binary_obj_user_pingpongs_end
f01bc19e D _binary_obj_user_primes_start
f01c1114 D _binary_obj_user_faultio_start
f01c1114 D _binary_obj_user_primes_end
f01c5f98 D _binary_obj_user_faultio_end
f01c5f98 D _binary_obj_user_spawnfaultio_start
f01cae6e D _binary_obj_user_spawnfaultio_end
f01cae6e D _binary_obj_user_testfile_start
f01cfd25 D _binary_obj_user_spawnhello_start
f01cfd25 D _binary_obj_user_testfile_end
f01d4bf5 D _binary_obj_user_icode_start
f01d4bf5 D _binary_obj_user_spawnhello_end
f01d9abc D _binary_obj_fs_fs_start
f01d9abc D _binary_obj_user_icode_end
f01f8012 D _binary_obj_fs_fs_end
f01f8012 D _binary_obj_user_testpteshare_start
f01fe03b D _binary_obj_user_testfdsharing_start
f01fe03b D _binary_obj_user_testpteshare_end
f0202ffb D _binary_obj_user_testfdsharing_end
f0202ffb D _binary_obj_user_testpipe_start
f0207fa1 D _binary_obj_user_testpipe_end
f0207fa1 D _binary_obj_user_testpiperace_start
f020cf0b D _binary_obj_user_testpiperace2_start
f020cf0b D _binary_obj_user_testpiperace_end
f0211e76 D _binary_obj_user_primespipe_start
f0211e76 D _binary_obj_user_testpiperace2_end
f0216df4 D _binary_obj_user_primespipe_end
f0216df4 D _binary_obj_user_testkbd_start
f021bd4b D _binary_obj_user_testkbd_end
f021bd4b D _binary_obj_user_testshell_start
f0221d35 D _binary_obj_user_testshell_end
f0222000 B edata
f0222000 b serial_exists
f0222020 b cons
f0222228 b shift.1237
f022222c b addr_6845
f0222230 b crt_buf
f0222234 b crt_pos
f0222238 b npages_basemem
f022223c b nextfree.1350
f0222240 b page_free_list
f0222244 b user_mem_check_addr
f0222248 B envs
f022224c b env_free_list
f0222250 b didinit
f0222260 B idt
f0222a60 b last_tf
f0222a80 b buf
f0222e80 B panicstr
f0222e84 B mpentry_kstack
f0222e88 B npages
f0222e8c B kern_pgdir
f0222e90 B pages
f0223000 B ismp
f0223020 B cpus
f02233c0 B bootcpu
f02233c4 B ncpu
f0224000 B percpu_kstacks
f0264000 B lapicaddr
f0264004 B lapic
f0264008 B end
