0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f010019c t delay
f01001aa t serial_proc_data
f01001c6 t cons_intr
f0100207 t cons_putc
f01003c1 t kbd_proc_data
f01004cd T serial_intr
f01004e8 T kbd_intr
f01004fa T cons_getc
f0100541 T cons_init
f010061c T cputchar
f010062c T getchar
f010063d T iscons
f0100648 T mon_kerninfo
f0100713 T mon_help
f0100752 T mon_backtrace
f0100812 T monitor
f0100938 t putch
f010094b T vcprintf
f010097e T cprintf
f0100998 t stab_binsearch
f0100a78 T debuginfo_eip
f0100c88 t printnum
f0100d52 t getuint
f0100d8c t sprintputch
f0100da6 T printfmt
f0100dce T vprintfmt
f010115a T vsnprintf
f01011b9 T snprintf
f01011e4 T readline
f01012ac T strlen
f01012c2 T strnlen
f01012df T strcpy
f01012fc T strcat
f0101327 T strncpy
f0101350 T strlcpy
f0101386 T strcmp
f01013a7 T strncmp
f01013d9 T strchr
f01013f6 T strfind
f010140e T memset
f0101458 T memmove
f01014c2 T memcpy
f01014e3 T memcmp
f010151d T memfind
f0101538 T strtol
f0101604 T __udivdi3
f0101724 T __umoddi3
f0101852 A etext
f0101920 r shiftcode
f0101a20 r togglecode
f0101b20 r charcode
f0101da0 r commands
f0101fd0 r error_string
f0101ffc R __STAB_BEGIN__
f01065ec R __STAB_END__
f01065ed R __STABSTR_BEGIN__
f010f279 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d normalmap
f011a100 d shiftmap
f011a200 d ctlmap
f011a300 B edata
f011a300 b serial_exists
f011a320 b cons
f011a528 b shift.1184
f011a52c b addr_6845
f011a530 b crt_buf
f011a534 b crt_pos
f011a540 b buf
f011a940 B end
f011a944 B panicstr
