00200010 R __STAB_BEGIN__
00205f98 R __STAB_END__
00205f99 R __STABSTR_BEGIN__
0020ff02 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800094 T exit
008000b0 T sys_cputs
008000ce T sys_cgetc
008000ed T sys_env_destroy
0080013f T sys_getenvid
0080015e T sys_yield
0080017d T sys_page_alloc
008001d1 T sys_page_map
00800224 T sys_page_unmap
00800277 T sys_env_set_status
008002ca T sys_env_set_trapframe
0080031d T sys_env_set_pgfault_upcall
00800370 T sys_ipc_try_send
00800393 T sys_ipc_recv
008003e8 T fd2num
008003f8 T fd2data
00800413 T fd_alloc
00800466 T fd_lookup
008004bc T dev_lookup
00800516 T fd_close
0080059e T close
008005cf T close_all
008005ef T dup
00800702 T read
00800792 T readn
008007dd T write
00800868 T seek
00800894 T ftruncate
00800918 T fstat
00800990 T stat
008009d8 t fsipc
00800a3e t devfile_trunc
00800a68 t devfile_flush
00800a8a t devfile_stat
00800ae3 t devfile_write
00800b05 t devfile_read
00800ba9 T open
00800c31 T sync
00800c48 t devpipe_stat
00800c9b t devpipe_close
00800cd3 t _pipeisclosed
00800d41 t devpipe_write
00800db0 t devpipe_read
00800e1d T pipe
00800f8d T pipeisclosed
00800fc0 t devcons_close
00800fca t devcons_stat
00800fea t devcons_write
00801045 t devcons_read
00801086 T cputchar
008010a7 T getchar
008010dd T iscons
0080110c T opencons
00801160 T _panic
008011b8 t putch
008011f7 T vcprintf
00801258 T cprintf
00801274 t printnum
0080133e t getuint
00801378 t sprintputch
00801392 T printfmt
008013ba T vprintfmt
00801766 T vsnprintf
008017c5 T snprintf
008017f0 T strlen
00801806 T strnlen
00801823 T strcpy
00801840 T strcat
0080186b T strncpy
00801894 T strlcpy
008018ca T strcmp
008018eb T strncmp
0080191d T strchr
0080193a T strfind
00801952 T memset
0080199c T memmove
00801a06 T memcpy
00801a27 T memcmp
00801a61 T memfind
00801a7c T strtol
00801b48 T ipc_recv
00801baf T ipc_send
00801c19 T ipc_find_env
00801c60 T pageref
00801ca4 T __udivdi3
00801dc4 T __umoddi3
00801fb4 r devtab
00802300 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
