00200010 R __STAB_BEGIN__
002065c8 R __STAB_END__
002065c9 R __STABSTR_BEGIN__
002106af R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T cat
008000d3 T umain
00800164 T libmain
008001b8 T exit
008001d4 T _panic
0080022c t putch
0080026b T vcprintf
008002cc T cprintf
008002e8 t printnum
008003b2 t getuint
008003ec t sprintputch
00800406 T printfmt
0080042e T vprintfmt
008007da T vsnprintf
00800839 T snprintf
00800864 T strlen
0080087a T strnlen
00800897 T strcpy
008008b4 T strcat
008008df T strncpy
00800908 T strlcpy
0080093e T strcmp
0080095f T strncmp
00800991 T strchr
008009ae T strfind
008009c6 T memset
00800a10 T memmove
00800a7a T memcpy
00800a9b T memcmp
00800ad5 T memfind
00800af0 T strtol
00800bbc T sys_cputs
00800bda T sys_cgetc
00800bf9 T sys_env_destroy
00800c4b T sys_getenvid
00800c6a T sys_yield
00800c89 T sys_page_alloc
00800cdd T sys_page_map
00800d30 T sys_page_unmap
00800d83 T sys_env_set_status
00800dd6 T sys_env_set_trapframe
00800e29 T sys_env_set_pgfault_upcall
00800e7c T sys_ipc_try_send
00800e9f T sys_ipc_recv
00800ef4 T fd2num
00800f04 T fd2data
00800f1f T fd_alloc
00800f72 T fd_lookup
00800fc8 T dev_lookup
00801022 T fd_close
008010aa T close
008010db T close_all
008010fb T dup
0080120e T read
0080129e T readn
008012e9 T write
00801374 T seek
008013a0 T ftruncate
00801424 T fstat
0080149c T stat
008014e4 t fsipc
0080154a t devfile_trunc
00801574 t devfile_flush
00801596 t devfile_stat
008015ef t devfile_write
00801611 t devfile_read
008016b5 T open
0080173d T sync
00801754 t writebuf
0080179b t putch
008017ce T vfprintf
00801848 T fprintf
00801869 T printf
0080188c t devpipe_stat
008018df t devpipe_close
00801917 t _pipeisclosed
00801985 t devpipe_write
008019f4 t devpipe_read
00801a61 T pipe
00801bd1 T pipeisclosed
00801c04 t devcons_close
00801c0e t devcons_stat
00801c2e t devcons_write
00801c89 t devcons_read
00801cca T cputchar
00801ceb T getchar
00801d21 T iscons
00801d50 T opencons
00801da4 T ipc_recv
00801e0b T ipc_send
00801e75 T ipc_find_env
00801ebc T pageref
00801f00 T __udivdi3
00802020 T __umoddi3
00802480 r error_string
0080258c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
