00200010 R __STAB_BEGIN__
00205fb0 R __STAB_END__
00205fb1 R __STABSTR_BEGIN__
0020ff23 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800064 T libmain
008000b8 T exit
008000d4 t putch
00800113 T vcprintf
00800174 T cprintf
00800190 t printnum
0080025a t getuint
00800294 t sprintputch
008002ae T printfmt
008002d6 T vprintfmt
00800682 T vsnprintf
008006e1 T snprintf
0080070c T strlen
00800722 T strnlen
0080073f T strcpy
0080075c T strcat
00800787 T strncpy
008007b0 T strlcpy
008007e6 T strcmp
00800807 T strncmp
00800839 T strchr
00800856 T strfind
0080086e T memset
008008b8 T memmove
00800922 T memcpy
00800943 T memcmp
0080097d T memfind
00800998 T strtol
00800a64 T sys_cputs
00800a82 T sys_cgetc
00800aa1 T sys_env_destroy
00800af3 T sys_getenvid
00800b12 T sys_yield
00800b31 T sys_page_alloc
00800b85 T sys_page_map
00800bd8 T sys_page_unmap
00800c2b T sys_env_set_status
00800c7e T sys_env_set_trapframe
00800cd1 T sys_env_set_pgfault_upcall
00800d24 T sys_ipc_try_send
00800d47 T sys_ipc_recv
00800d9c T fd2num
00800dac T fd2data
00800dc7 T fd_alloc
00800e1a T fd_lookup
00800e70 T dev_lookup
00800eca T fd_close
00800f52 T close
00800f83 T close_all
00800fa3 T dup
008010b6 T read
00801146 T readn
00801191 T write
0080121c T seek
00801248 T ftruncate
008012cc T fstat
00801344 T stat
0080138c t fsipc
008013f2 t devfile_trunc
0080141c t devfile_flush
0080143e t devfile_stat
00801497 t devfile_write
008014b9 t devfile_read
0080155d T open
008015e5 T sync
008015fc t devpipe_stat
0080164f t devpipe_close
00801687 t _pipeisclosed
008016f5 t devpipe_write
00801764 t devpipe_read
008017d1 T pipe
00801941 T pipeisclosed
00801974 t devcons_close
0080197e t devcons_stat
0080199e t devcons_write
008019f9 t devcons_read
00801a3a T cputchar
00801a5b T getchar
00801a91 T iscons
00801ac0 T opencons
00801b14 T _panic
00801b6c T ipc_recv
00801bd3 T ipc_send
00801c3d T ipc_find_env
00801c84 T pageref
00801cc8 T __udivdi3
00801de8 T __umoddi3
008021e0 r error_string
008022e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
