00200010 R __STAB_BEGIN__
002061d8 R __STAB_END__
002061d9 R __STABSTR_BEGIN__
002101ae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
008001ef T umain
00800248 T libmain
0080029c T exit
008002b8 T _panic
00800310 t putch
0080034f T vcprintf
008003b0 T cprintf
008003cc t printnum
00800496 t getuint
008004d0 t sprintputch
008004ea T printfmt
00800512 T vprintfmt
008008be T vsnprintf
0080091d T snprintf
00800948 T strlen
0080095e T strnlen
0080097b T strcpy
00800998 T strcat
008009c3 T strncpy
008009ec T strlcpy
00800a22 T strcmp
00800a43 T strncmp
00800a75 T strchr
00800a92 T strfind
00800aaa T memset
00800af4 T memmove
00800b5e T memcpy
00800b7f T memcmp
00800bb9 T memfind
00800bd4 T strtol
00800ca0 T sys_cputs
00800cbe T sys_cgetc
00800cdd T sys_env_destroy
00800d2f T sys_getenvid
00800d4e T sys_yield
00800d6d T sys_page_alloc
00800dc1 T sys_page_map
00800e14 T sys_page_unmap
00800e67 T sys_env_set_status
00800eba T sys_env_set_trapframe
00800f0d T sys_env_set_pgfault_upcall
00800f60 T sys_ipc_try_send
00800f83 T sys_ipc_recv
00800fd8 T fd2num
00800fe8 T fd2data
00801003 T fd_alloc
00801056 T fd_lookup
008010ac T dev_lookup
00801106 T fd_close
0080118e T close
008011bf T close_all
008011df T dup
008012f2 T read
00801382 T readn
008013cd T write
00801458 T seek
00801484 T ftruncate
00801508 T fstat
00801580 T stat
008015c8 t fsipc
0080162e t devfile_trunc
00801658 t devfile_flush
0080167a t devfile_stat
008016d3 t devfile_write
008016f5 t devfile_read
00801799 T open
00801821 T sync
00801838 t devpipe_stat
0080188b t devpipe_close
008018c3 t _pipeisclosed
00801931 t devpipe_write
008019a0 t devpipe_read
00801a0d T pipe
00801b7d T pipeisclosed
00801bb0 t devcons_close
00801bba t devcons_stat
00801bda t devcons_write
00801c35 t devcons_read
00801c76 T cputchar
00801c97 T getchar
00801ccd T iscons
00801cfc T opencons
00801d50 T ipc_recv
00801db7 T ipc_send
00801e21 T ipc_find_env
00801e68 T pageref
00801eac T __udivdi3
00801fcc T __umoddi3
00802460 r error_string
0080256c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
