00200010 R __STAB_BEGIN__
0020607c R __STAB_END__
0020607d R __STABSTR_BEGIN__
0020ffec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
0080014c T exit
00800168 T strlen
0080017e T strnlen
0080019b T strcpy
008001b8 T strcat
008001e3 T strncpy
0080020c T strlcpy
00800242 T strcmp
00800263 T strncmp
00800295 T strchr
008002b2 T strfind
008002ca T memset
00800314 T memmove
0080037e T memcpy
0080039f T memcmp
008003d9 T memfind
008003f4 T strtol
008004c0 T sys_cputs
008004de T sys_cgetc
008004fd T sys_env_destroy
0080054f T sys_getenvid
0080056e T sys_yield
0080058d T sys_page_alloc
008005e1 T sys_page_map
00800634 T sys_page_unmap
00800687 T sys_env_set_status
008006da T sys_env_set_trapframe
0080072d T sys_env_set_pgfault_upcall
00800780 T sys_ipc_try_send
008007a3 T sys_ipc_recv
008007f8 T fd2num
00800808 T fd2data
00800823 T fd_alloc
00800876 T fd_lookup
008008cc T dev_lookup
00800926 T fd_close
008009ae T close
008009df T close_all
008009ff T dup
00800b12 T read
00800ba2 T readn
00800bed T write
00800c78 T seek
00800ca4 T ftruncate
00800d28 T fstat
00800da0 T stat
00800de8 t fsipc
00800e4e t devfile_trunc
00800e78 t devfile_flush
00800e9a t devfile_stat
00800ef3 t devfile_write
00800f15 t devfile_read
00800fb9 T open
00801041 T sync
00801058 t devpipe_stat
008010ab t devpipe_close
008010e3 t _pipeisclosed
00801151 t devpipe_write
008011c0 t devpipe_read
0080122d T pipe
0080139d T pipeisclosed
008013d0 t devcons_close
008013da t devcons_stat
008013fa t devcons_write
00801455 t devcons_read
00801496 T cputchar
008014b7 T getchar
008014ed T iscons
0080151c T opencons
00801570 T _panic
008015c8 t putch
00801607 T vcprintf
00801668 T cprintf
00801684 t printnum
0080174e t getuint
00801788 t sprintputch
008017a2 T printfmt
008017ca T vprintfmt
00801b76 T vsnprintf
00801bd5 T snprintf
00801c00 T ipc_recv
00801c67 T ipc_send
00801cd1 T ipc_find_env
00801d18 T pageref
00801d5c T __udivdi3
00801e7c T __umoddi3
00802078 r devtab
008023c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
