00200010 R __STAB_BEGIN__
00205f98 R __STAB_END__
00205f99 R __STABSTR_BEGIN__
0020ff01 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a4 T exit
008000c0 T sys_cputs
008000de T sys_cgetc
008000fd T sys_env_destroy
0080014f T sys_getenvid
0080016e T sys_yield
0080018d T sys_page_alloc
008001e1 T sys_page_map
00800234 T sys_page_unmap
00800287 T sys_env_set_status
008002da T sys_env_set_trapframe
0080032d T sys_env_set_pgfault_upcall
00800380 T sys_ipc_try_send
008003a3 T sys_ipc_recv
008003f8 T fd2num
00800408 T fd2data
00800423 T fd_alloc
00800476 T fd_lookup
008004cc T dev_lookup
00800526 T fd_close
008005ae T close
008005df T close_all
008005ff T dup
00800712 T read
008007a2 T readn
008007ed T write
00800878 T seek
008008a4 T ftruncate
00800928 T fstat
008009a0 T stat
008009e8 t fsipc
00800a4e t devfile_trunc
00800a78 t devfile_flush
00800a9a t devfile_stat
00800af3 t devfile_write
00800b15 t devfile_read
00800bb9 T open
00800c41 T sync
00800c58 t devpipe_stat
00800cab t devpipe_close
00800ce3 t _pipeisclosed
00800d51 t devpipe_write
00800dc0 t devpipe_read
00800e2d T pipe
00800f9d T pipeisclosed
00800fd0 t devcons_close
00800fda t devcons_stat
00800ffa t devcons_write
00801055 t devcons_read
00801096 T cputchar
008010b7 T getchar
008010ed T iscons
0080111c T opencons
00801170 T _panic
008011c8 t putch
00801207 T vcprintf
00801268 T cprintf
00801284 t printnum
0080134e t getuint
00801388 t sprintputch
008013a2 T printfmt
008013ca T vprintfmt
00801776 T vsnprintf
008017d5 T snprintf
00801800 T strlen
00801816 T strnlen
00801833 T strcpy
00801850 T strcat
0080187b T strncpy
008018a4 T strlcpy
008018da T strcmp
008018fb T strncmp
0080192d T strchr
0080194a T strfind
00801962 T memset
008019ac T memmove
00801a16 T memcpy
00801a37 T memcmp
00801a71 T memfind
00801a8c T strtol
00801b58 T ipc_recv
00801bbf T ipc_send
00801c29 T ipc_find_env
00801c70 T pageref
00801cb4 T __udivdi3
00801dd4 T __umoddi3
00801fd4 r devtab
00802320 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
