00200010 R __STAB_BEGIN__
00205ff8 R __STAB_END__
00205ff9 R __STABSTR_BEGIN__
0020ff74 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c4 T libmain
00800118 T exit
00800134 t putch
00800173 T vcprintf
008001d4 T cprintf
008001f0 t printnum
008002ba t getuint
008002f4 t sprintputch
0080030e T printfmt
00800336 T vprintfmt
008006e2 T vsnprintf
00800741 T snprintf
0080076c T strlen
00800782 T strnlen
0080079f T strcpy
008007bc T strcat
008007e7 T strncpy
00800810 T strlcpy
00800846 T strcmp
00800867 T strncmp
00800899 T strchr
008008b6 T strfind
008008ce T memset
00800918 T memmove
00800982 T memcpy
008009a3 T memcmp
008009dd T memfind
008009f8 T strtol
00800ac4 T sys_cputs
00800ae2 T sys_cgetc
00800b01 T sys_env_destroy
00800b53 T sys_getenvid
00800b72 T sys_yield
00800b91 T sys_page_alloc
00800be5 T sys_page_map
00800c38 T sys_page_unmap
00800c8b T sys_env_set_status
00800cde T sys_env_set_trapframe
00800d31 T sys_env_set_pgfault_upcall
00800d84 T sys_ipc_try_send
00800da7 T sys_ipc_recv
00800dfc T ipc_recv
00800e63 T ipc_send
00800ecd T ipc_find_env
00800f14 T fd2num
00800f24 T fd2data
00800f3f T fd_alloc
00800f92 T fd_lookup
00800fe8 T dev_lookup
00801042 T fd_close
008010ca T close
008010fb T close_all
0080111b T dup
0080122e T read
008012be T readn
00801309 T write
00801394 T seek
008013c0 T ftruncate
00801444 T fstat
008014bc T stat
00801504 t fsipc
0080156a t devfile_trunc
00801594 t devfile_flush
008015b6 t devfile_stat
0080160f t devfile_write
00801631 t devfile_read
008016d5 T open
0080175d T sync
00801774 t devpipe_stat
008017c7 t devpipe_close
008017ff t _pipeisclosed
0080186d t devpipe_write
008018dc t devpipe_read
00801949 T pipe
00801ab9 T pipeisclosed
00801aec t devcons_close
00801af6 t devcons_stat
00801b16 t devcons_write
00801b71 t devcons_read
00801bb2 T cputchar
00801bd3 T getchar
00801c09 T iscons
00801c38 T opencons
00801c8c T _panic
00801ce4 T pageref
00801d28 T __udivdi3
00801e48 T __umoddi3
00802260 r error_string
00802380 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
