00200010 R __STAB_BEGIN__
00206328 R __STAB_END__
00206329 R __STABSTR_BEGIN__
00210365 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000e4 T libmain
00800138 T exit
00800154 T _panic
008001ac t putch
008001eb T vcprintf
0080024c T cprintf
00800268 t printnum
00800332 t getuint
0080036c t sprintputch
00800386 T printfmt
008003ae T vprintfmt
0080075a T vsnprintf
008007b9 T snprintf
008007e4 T strlen
008007fa T strnlen
00800817 T strcpy
00800834 T strcat
0080085f T strncpy
00800888 T strlcpy
008008be T strcmp
008008df T strncmp
00800911 T strchr
0080092e T strfind
00800946 T memset
00800990 T memmove
008009fa T memcpy
00800a1b T memcmp
00800a55 T memfind
00800a70 T strtol
00800b3c T sys_cputs
00800b5a T sys_cgetc
00800b79 T sys_env_destroy
00800bcb T sys_getenvid
00800bea T sys_yield
00800c09 T sys_page_alloc
00800c5d T sys_page_map
00800cb0 T sys_page_unmap
00800d03 T sys_env_set_status
00800d56 T sys_env_set_trapframe
00800da9 T sys_env_set_pgfault_upcall
00800dfc T sys_ipc_try_send
00800e1f T sys_ipc_recv
00800e74 T set_pgfault_handler
00800f14 T _pgfault_upcall
00800f38 T fd2num
00800f48 T fd2data
00800f63 T fd_alloc
00800fb6 T fd_lookup
0080100c T dev_lookup
00801066 T fd_close
008010ee T close
0080111f T close_all
0080113f T dup
00801252 T read
008012e2 T readn
0080132d T write
008013b8 T seek
008013e4 T ftruncate
00801468 T fstat
008014e0 T stat
00801528 t fsipc
0080158e t devfile_trunc
008015b8 t devfile_flush
008015da t devfile_stat
00801633 t devfile_write
00801655 t devfile_read
008016f9 T open
00801781 T sync
00801798 t devpipe_stat
008017eb t devpipe_close
00801823 t _pipeisclosed
00801891 t devpipe_write
00801900 t devpipe_read
0080196d T pipe
00801add T pipeisclosed
00801b10 t devcons_close
00801b1a t devcons_stat
00801b3a t devcons_write
00801b95 t devcons_read
00801bd6 T cputchar
00801bf7 T getchar
00801c2d T iscons
00801c5c T opencons
00801cb0 T ipc_recv
00801d17 T ipc_send
00801d81 T ipc_find_env
00801dc8 T pageref
00801e0c T __udivdi3
00801f2c T __umoddi3
008023a0 r error_string
00802518 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
