00200010 R __STAB_BEGIN__
002062d4 R __STAB_END__
002062d5 R __STABSTR_BEGIN__
00210300 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800068 T umain
00800088 T libmain
008000dc T exit
008000f8 t putch
00800137 T vcprintf
00800198 T cprintf
008001b4 t printnum
0080027e t getuint
008002b8 t sprintputch
008002d2 T printfmt
008002fa T vprintfmt
008006a6 T vsnprintf
00800705 T snprintf
00800730 T strlen
00800746 T strnlen
00800763 T strcpy
00800780 T strcat
008007ab T strncpy
008007d4 T strlcpy
0080080a T strcmp
0080082b T strncmp
0080085d T strchr
0080087a T strfind
00800892 T memset
008008dc T memmove
00800946 T memcpy
00800967 T memcmp
008009a1 T memfind
008009bc T strtol
00800a88 T sys_cputs
00800aa6 T sys_cgetc
00800ac5 T sys_env_destroy
00800b17 T sys_getenvid
00800b36 T sys_yield
00800b55 T sys_page_alloc
00800ba9 T sys_page_map
00800bfc T sys_page_unmap
00800c4f T sys_env_set_status
00800ca2 T sys_env_set_trapframe
00800cf5 T sys_env_set_pgfault_upcall
00800d48 T sys_ipc_try_send
00800d6b T sys_ipc_recv
00800dc0 T set_pgfault_handler
00800e60 T _pgfault_upcall
00800e84 T fd2num
00800e94 T fd2data
00800eaf T fd_alloc
00800f02 T fd_lookup
00800f58 T dev_lookup
00800fb2 T fd_close
0080103a T close
0080106b T close_all
0080108b T dup
0080119e T read
0080122e T readn
00801279 T write
00801304 T seek
00801330 T ftruncate
008013b4 T fstat
0080142c T stat
00801474 t fsipc
008014da t devfile_trunc
00801504 t devfile_flush
00801526 t devfile_stat
0080157f t devfile_write
008015a1 t devfile_read
00801645 T open
008016cd T sync
008016e4 t devpipe_stat
00801737 t devpipe_close
0080176f t _pipeisclosed
008017dd t devpipe_write
0080184c t devpipe_read
008018b9 T pipe
00801a29 T pipeisclosed
00801a5c t devcons_close
00801a66 t devcons_stat
00801a86 t devcons_write
00801ae1 t devcons_read
00801b22 T cputchar
00801b43 T getchar
00801b79 T iscons
00801ba8 T opencons
00801bfc T _panic
00801c54 T ipc_recv
00801cbb T ipc_send
00801d25 T ipc_find_env
00801d6c T pageref
00801db0 T __udivdi3
00801ed0 T __umoddi3
008022c0 r error_string
00802434 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
