00200010 R __STAB_BEGIN__
00205fb0 R __STAB_END__
00205fb1 R __STABSTR_BEGIN__
0020ff1f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000cc T exit
008000e8 T sys_cputs
00800106 T sys_cgetc
00800125 T sys_env_destroy
00800177 T sys_getenvid
00800196 T sys_yield
008001b5 T sys_page_alloc
00800209 T sys_page_map
0080025c T sys_page_unmap
008002af T sys_env_set_status
00800302 T sys_env_set_trapframe
00800355 T sys_env_set_pgfault_upcall
008003a8 T sys_ipc_try_send
008003cb T sys_ipc_recv
00800420 T fd2num
00800430 T fd2data
0080044b T fd_alloc
0080049e T fd_lookup
008004f4 T dev_lookup
0080054e T fd_close
008005d6 T close
00800607 T close_all
00800627 T dup
0080073a T read
008007ca T readn
00800815 T write
008008a0 T seek
008008cc T ftruncate
00800950 T fstat
008009c8 T stat
00800a10 t fsipc
00800a76 t devfile_trunc
00800aa0 t devfile_flush
00800ac2 t devfile_stat
00800b1b t devfile_write
00800b3d t devfile_read
00800be1 T open
00800c69 T sync
00800c80 t devpipe_stat
00800cd3 t devpipe_close
00800d0b t _pipeisclosed
00800d79 t devpipe_write
00800de8 t devpipe_read
00800e55 T pipe
00800fc5 T pipeisclosed
00800ff8 t devcons_close
00801002 t devcons_stat
00801022 t devcons_write
0080107d t devcons_read
008010be T cputchar
008010df T getchar
00801115 T iscons
00801144 T opencons
00801198 T _panic
008011f0 t putch
0080122f T vcprintf
00801290 T cprintf
008012ac t printnum
00801376 t getuint
008013b0 t sprintputch
008013ca T printfmt
008013f2 T vprintfmt
0080179e T vsnprintf
008017fd T snprintf
00801828 T strlen
0080183e T strnlen
0080185b T strcpy
00801878 T strcat
008018a3 T strncpy
008018cc T strlcpy
00801902 T strcmp
00801923 T strncmp
00801955 T strchr
00801972 T strfind
0080198a T memset
008019d4 T memmove
00801a3e T memcpy
00801a5f T memcmp
00801a99 T memfind
00801ab4 T strtol
00801b80 T ipc_recv
00801be7 T ipc_send
00801c51 T ipc_find_env
00801c98 T pageref
00801cdc T __udivdi3
00801dfc T __umoddi3
00801ff4 r devtab
00802340 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
