00200010 R __STAB_BEGIN__
00205f98 R __STAB_END__
00205f99 R __STABSTR_BEGIN__
0020ff02 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800098 T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001d5 T sys_page_map
00800228 T sys_page_unmap
0080027b T sys_env_set_status
008002ce T sys_env_set_trapframe
00800321 T sys_env_set_pgfault_upcall
00800374 T sys_ipc_try_send
00800397 T sys_ipc_recv
008003ec T fd2num
008003fc T fd2data
00800417 T fd_alloc
0080046a T fd_lookup
008004c0 T dev_lookup
0080051a T fd_close
008005a2 T close
008005d3 T close_all
008005f3 T dup
00800706 T read
00800796 T readn
008007e1 T write
0080086c T seek
00800898 T ftruncate
0080091c T fstat
00800994 T stat
008009dc t fsipc
00800a42 t devfile_trunc
00800a6c t devfile_flush
00800a8e t devfile_stat
00800ae7 t devfile_write
00800b09 t devfile_read
00800bad T open
00800c35 T sync
00800c4c t devpipe_stat
00800c9f t devpipe_close
00800cd7 t _pipeisclosed
00800d45 t devpipe_write
00800db4 t devpipe_read
00800e21 T pipe
00800f91 T pipeisclosed
00800fc4 t devcons_close
00800fce t devcons_stat
00800fee t devcons_write
00801049 t devcons_read
0080108a T cputchar
008010ab T getchar
008010e1 T iscons
00801110 T opencons
00801164 T _panic
008011bc t putch
008011fb T vcprintf
0080125c T cprintf
00801278 t printnum
00801342 t getuint
0080137c t sprintputch
00801396 T printfmt
008013be T vprintfmt
0080176a T vsnprintf
008017c9 T snprintf
008017f4 T strlen
0080180a T strnlen
00801827 T strcpy
00801844 T strcat
0080186f T strncpy
00801898 T strlcpy
008018ce T strcmp
008018ef T strncmp
00801921 T strchr
0080193e T strfind
00801956 T memset
008019a0 T memmove
00801a0a T memcpy
00801a2b T memcmp
00801a65 T memfind
00801a80 T strtol
00801b4c T ipc_recv
00801bb3 T ipc_send
00801c1d T ipc_find_env
00801c64 T pageref
00801ca8 T __udivdi3
00801dc8 T __umoddi3
00801fb4 r devtab
00802300 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
