00200010 R __STAB_BEGIN__
00205f98 R __STAB_END__
00205f99 R __STABSTR_BEGIN__
0020ff07 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a8 T exit
008000c4 t putch
00800103 T vcprintf
00800164 T cprintf
00800180 t printnum
0080024a t getuint
00800284 t sprintputch
0080029e T printfmt
008002c6 T vprintfmt
00800672 T vsnprintf
008006d1 T snprintf
008006fc T strlen
00800712 T strnlen
0080072f T strcpy
0080074c T strcat
00800777 T strncpy
008007a0 T strlcpy
008007d6 T strcmp
008007f7 T strncmp
00800829 T strchr
00800846 T strfind
0080085e T memset
008008a8 T memmove
00800912 T memcpy
00800933 T memcmp
0080096d T memfind
00800988 T strtol
00800a54 T sys_cputs
00800a72 T sys_cgetc
00800a91 T sys_env_destroy
00800ae3 T sys_getenvid
00800b02 T sys_yield
00800b21 T sys_page_alloc
00800b75 T sys_page_map
00800bc8 T sys_page_unmap
00800c1b T sys_env_set_status
00800c6e T sys_env_set_trapframe
00800cc1 T sys_env_set_pgfault_upcall
00800d14 T sys_ipc_try_send
00800d37 T sys_ipc_recv
00800d8c T fd2num
00800d9c T fd2data
00800db7 T fd_alloc
00800e0a T fd_lookup
00800e60 T dev_lookup
00800eba T fd_close
00800f42 T close
00800f73 T close_all
00800f93 T dup
008010a6 T read
00801136 T readn
00801181 T write
0080120c T seek
00801238 T ftruncate
008012bc T fstat
00801334 T stat
0080137c t fsipc
008013e2 t devfile_trunc
0080140c t devfile_flush
0080142e t devfile_stat
00801487 t devfile_write
008014a9 t devfile_read
0080154d T open
008015d5 T sync
008015ec t devpipe_stat
0080163f t devpipe_close
00801677 t _pipeisclosed
008016e5 t devpipe_write
00801754 t devpipe_read
008017c1 T pipe
00801931 T pipeisclosed
00801964 t devcons_close
0080196e t devcons_stat
0080198e t devcons_write
008019e9 t devcons_read
00801a2a T cputchar
00801a4b T getchar
00801a81 T iscons
00801ab0 T opencons
00801b04 T _panic
00801b5c T ipc_recv
00801bc3 T ipc_send
00801c2d T ipc_find_env
00801c74 T pageref
00801cb8 T __udivdi3
00801dd8 T __umoddi3
00802200 r error_string
00802308 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
