00200010 R __STAB_BEGIN__
002065f8 R __STAB_END__
002065f9 R __STABSTR_BEGIN__
0021071d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800384 t pgfault
00800455 T umain
00800568 T libmain
008005bc T exit
008005d8 T _panic
00800630 t putch
0080066f T vcprintf
008006d0 T cprintf
008006ec t printnum
008007b6 t getuint
008007f0 t sprintputch
0080080a T printfmt
00800832 T vprintfmt
00800bde T vsnprintf
00800c3d T snprintf
00800c68 T strlen
00800c7e T strnlen
00800c9b T strcpy
00800cb8 T strcat
00800ce3 T strncpy
00800d0c T strlcpy
00800d42 T strcmp
00800d63 T strncmp
00800d95 T strchr
00800db2 T strfind
00800dca T memset
00800e14 T memmove
00800e7e T memcpy
00800e9f T memcmp
00800ed9 T memfind
00800ef4 T strtol
00800fc0 T sys_cputs
00800fde T sys_cgetc
00800ffd T sys_env_destroy
0080104f T sys_getenvid
0080106e T sys_yield
0080108d T sys_page_alloc
008010e1 T sys_page_map
00801134 T sys_page_unmap
00801187 T sys_env_set_status
008011da T sys_env_set_trapframe
0080122d T sys_env_set_pgfault_upcall
00801280 T sys_ipc_try_send
008012a3 T sys_ipc_recv
008012f8 T set_pgfault_handler
00801398 T _pgfault_upcall
008013bc T fd2num
008013cc T fd2data
008013e7 T fd_alloc
0080143a T fd_lookup
00801490 T dev_lookup
008014ea T fd_close
00801572 T close
008015a3 T close_all
008015c3 T dup
008016d6 T read
00801766 T readn
008017b1 T write
0080183c T seek
00801868 T ftruncate
008018ec T fstat
00801964 T stat
008019ac t fsipc
00801a12 t devfile_trunc
00801a3c t devfile_flush
00801a5e t devfile_stat
00801ab7 t devfile_write
00801ad9 t devfile_read
00801b7d T open
00801c05 T sync
00801c1c t devpipe_stat
00801c6f t devpipe_close
00801ca7 t _pipeisclosed
00801d15 t devpipe_write
00801d84 t devpipe_read
00801df1 T pipe
00801f61 T pipeisclosed
00801f94 t devcons_close
00801f9e t devcons_stat
00801fbe t devcons_write
00802019 t devcons_read
0080205a T cputchar
0080207b T getchar
008020b1 T iscons
008020e0 T opencons
00802134 T ipc_recv
0080219b T ipc_send
00802205 T ipc_find_env
0080224c T pageref
00802290 T __udivdi3
008023b0 T __umoddi3
008028c0 r error_string
00802a38 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b before
00804040 b after
00804080 b during
008040ac b fsenv.1331
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
