00200010 R __STAB_BEGIN__
00206334 R __STAB_END__
00206335 R __STABSTR_BEGIN__
0021036e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000f8 T libmain
0080014c T exit
00800168 T _panic
008001c0 t putch
008001ff T vcprintf
00800260 T cprintf
0080027c t printnum
00800346 t getuint
00800380 t sprintputch
0080039a T printfmt
008003c2 T vprintfmt
0080076e T vsnprintf
008007cd T snprintf
008007f8 T strlen
0080080e T strnlen
0080082b T strcpy
00800848 T strcat
00800873 T strncpy
0080089c T strlcpy
008008d2 T strcmp
008008f3 T strncmp
00800925 T strchr
00800942 T strfind
0080095a T memset
008009a4 T memmove
00800a0e T memcpy
00800a2f T memcmp
00800a69 T memfind
00800a84 T strtol
00800b50 T sys_cputs
00800b6e T sys_cgetc
00800b8d T sys_env_destroy
00800bdf T sys_getenvid
00800bfe T sys_yield
00800c1d T sys_page_alloc
00800c71 T sys_page_map
00800cc4 T sys_page_unmap
00800d17 T sys_env_set_status
00800d6a T sys_env_set_trapframe
00800dbd T sys_env_set_pgfault_upcall
00800e10 T sys_ipc_try_send
00800e33 T sys_ipc_recv
00800e88 T set_pgfault_handler
00800f28 T _pgfault_upcall
00800f4c T fd2num
00800f5c T fd2data
00800f77 T fd_alloc
00800fca T fd_lookup
00801020 T dev_lookup
0080107a T fd_close
00801102 T close
00801133 T close_all
00801153 T dup
00801266 T read
008012f6 T readn
00801341 T write
008013cc T seek
008013f8 T ftruncate
0080147c T fstat
008014f4 T stat
0080153c t fsipc
008015a2 t devfile_trunc
008015cc t devfile_flush
008015ee t devfile_stat
00801647 t devfile_write
00801669 t devfile_read
0080170d T open
00801795 T sync
008017ac t devpipe_stat
008017ff t devpipe_close
00801837 t _pipeisclosed
008018a5 t devpipe_write
00801914 t devpipe_read
00801981 T pipe
00801af1 T pipeisclosed
00801b24 t devcons_close
00801b2e t devcons_stat
00801b4e t devcons_write
00801ba9 t devcons_read
00801bea T cputchar
00801c0b T getchar
00801c41 T iscons
00801c70 T opencons
00801cc4 T ipc_recv
00801d2b T ipc_send
00801d95 T ipc_find_env
00801ddc T pageref
00801e20 T __udivdi3
00801f40 T __umoddi3
008023c0 r error_string
00802538 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
