00200010 R __STAB_BEGIN__
00206280 R __STAB_END__
00206281 R __STABSTR_BEGIN__
0021026d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000b0 T exit
008000cc T sys_cputs
008000ea T sys_cgetc
00800109 T sys_env_destroy
0080015b T sys_getenvid
0080017a T sys_yield
00800199 T sys_page_alloc
008001ed T sys_page_map
00800240 T sys_page_unmap
00800293 T sys_env_set_status
008002e6 T sys_env_set_trapframe
00800339 T sys_env_set_pgfault_upcall
0080038c T sys_ipc_try_send
008003af T sys_ipc_recv
00800404 T _pgfault_upcall
00800428 T fd2num
00800438 T fd2data
00800453 T fd_alloc
008004a6 T fd_lookup
008004fc T dev_lookup
00800556 T fd_close
008005de T close
0080060f T close_all
0080062f T dup
00800742 T read
008007d2 T readn
0080081d T write
008008a8 T seek
008008d4 T ftruncate
00800958 T fstat
008009d0 T stat
00800a18 t fsipc
00800a7e t devfile_trunc
00800aa8 t devfile_flush
00800aca t devfile_stat
00800b23 t devfile_write
00800b45 t devfile_read
00800be9 T open
00800c71 T sync
00800c88 t devpipe_stat
00800cdb t devpipe_close
00800d13 t _pipeisclosed
00800d81 t devpipe_write
00800df0 t devpipe_read
00800e5d T pipe
00800fcd T pipeisclosed
00801000 t devcons_close
0080100a t devcons_stat
0080102a t devcons_write
00801085 t devcons_read
008010c6 T cputchar
008010e7 T getchar
0080111d T iscons
0080114c T opencons
008011a0 T _panic
008011f8 t putch
00801237 T vcprintf
00801298 T cprintf
008012b4 t printnum
0080137e t getuint
008013b8 t sprintputch
008013d2 T printfmt
008013fa T vprintfmt
008017a6 T vsnprintf
00801805 T snprintf
00801830 T strlen
00801846 T strnlen
00801863 T strcpy
00801880 T strcat
008018ab T strncpy
008018d4 T strlcpy
0080190a T strcmp
0080192b T strncmp
0080195d T strchr
0080197a T strfind
00801992 T memset
008019dc T memmove
00801a46 T memcpy
00801a67 T memcmp
00801aa1 T memfind
00801abc T strtol
00801b88 T set_pgfault_handler
00801c28 T ipc_recv
00801c8f T ipc_send
00801cf9 T ipc_find_env
00801d40 T pageref
00801d84 T __udivdi3
00801ea4 T __umoddi3
00802094 r devtab
008023e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
