00200010 R __STAB_BEGIN__
0020685c R __STAB_END__
0020685d R __STABSTR_BEGIN__
00210964 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
0080007d T forkchild
008000e0 T umain
008000f4 T libmain
00800148 T exit
00800164 t putch
008001a3 T vcprintf
00800204 T cprintf
00800220 t printnum
008002ea t getuint
00800324 t sprintputch
0080033e T printfmt
00800366 T vprintfmt
00800712 T vsnprintf
00800771 T snprintf
0080079c T strlen
008007b2 T strnlen
008007cf T strcpy
008007ec T strcat
00800817 T strncpy
00800840 T strlcpy
00800876 T strcmp
00800897 T strncmp
008008c9 T strchr
008008e6 T strfind
008008fe T memset
00800948 T memmove
008009b2 T memcpy
008009d3 T memcmp
00800a0d T memfind
00800a28 T strtol
00800af4 T sys_cputs
00800b12 T sys_cgetc
00800b31 T sys_env_destroy
00800b83 T sys_getenvid
00800ba2 T sys_yield
00800bc1 T sys_page_alloc
00800c15 T sys_page_map
00800c68 T sys_page_unmap
00800cbb T sys_env_set_status
00800d0e T sys_env_set_trapframe
00800d61 T sys_env_set_pgfault_upcall
00800db4 T sys_ipc_try_send
00800dd7 T sys_ipc_recv
00800e2c t pgfault
00800f3b T fork
00801211 T sfork
00801234 T fd2num
00801244 T fd2data
0080125f T fd_alloc
008012b2 T fd_lookup
00801308 T dev_lookup
00801362 T fd_close
008013ea T close
0080141b T close_all
0080143b T dup
0080154e T read
008015de T readn
00801629 T write
008016b4 T seek
008016e0 T ftruncate
00801764 T fstat
008017dc T stat
00801824 t fsipc
0080188a t devfile_trunc
008018b4 t devfile_flush
008018d6 t devfile_stat
0080192f t devfile_write
00801951 t devfile_read
008019f5 T open
00801a7d T sync
00801a94 t devpipe_stat
00801ae7 t devpipe_close
00801b1f t _pipeisclosed
00801b8d t devpipe_write
00801bfc t devpipe_read
00801c69 T pipe
00801dd9 T pipeisclosed
00801e0c t devcons_close
00801e16 t devcons_stat
00801e36 t devcons_write
00801e91 t devcons_read
00801ed2 T cputchar
00801ef3 T getchar
00801f29 T iscons
00801f58 T opencons
00801fac T _panic
00802004 T set_pgfault_handler
008020a4 T _pgfault_upcall
008020c8 T ipc_recv
0080212f T ipc_send
00802199 T ipc_find_env
008021e0 T pageref
00802224 T __udivdi3
00802344 T __umoddi3
00802740 r error_string
00802948 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
