00200010 R __STAB_BEGIN__
00205fa4 R __STAB_END__
00205fa5 R __STABSTR_BEGIN__
0020ff09 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000b4 T exit
008000d0 t putch
0080010f T vcprintf
00800170 T cprintf
0080018c t printnum
00800256 t getuint
00800290 t sprintputch
008002aa T printfmt
008002d2 T vprintfmt
0080067e T vsnprintf
008006dd T snprintf
00800708 T strlen
0080071e T strnlen
0080073b T strcpy
00800758 T strcat
00800783 T strncpy
008007ac T strlcpy
008007e2 T strcmp
00800803 T strncmp
00800835 T strchr
00800852 T strfind
0080086a T memset
008008b4 T memmove
0080091e T memcpy
0080093f T memcmp
00800979 T memfind
00800994 T strtol
00800a60 T sys_cputs
00800a7e T sys_cgetc
00800a9d T sys_env_destroy
00800aef T sys_getenvid
00800b0e T sys_yield
00800b2d T sys_page_alloc
00800b81 T sys_page_map
00800bd4 T sys_page_unmap
00800c27 T sys_env_set_status
00800c7a T sys_env_set_trapframe
00800ccd T sys_env_set_pgfault_upcall
00800d20 T sys_ipc_try_send
00800d43 T sys_ipc_recv
00800d98 T fd2num
00800da8 T fd2data
00800dc3 T fd_alloc
00800e16 T fd_lookup
00800e6c T dev_lookup
00800ec6 T fd_close
00800f4e T close
00800f7f T close_all
00800f9f T dup
008010b2 T read
00801142 T readn
0080118d T write
00801218 T seek
00801244 T ftruncate
008012c8 T fstat
00801340 T stat
00801388 t fsipc
008013ee t devfile_trunc
00801418 t devfile_flush
0080143a t devfile_stat
00801493 t devfile_write
008014b5 t devfile_read
00801559 T open
008015e1 T sync
008015f8 t devpipe_stat
0080164b t devpipe_close
00801683 t _pipeisclosed
008016f1 t devpipe_write
00801760 t devpipe_read
008017cd T pipe
0080193d T pipeisclosed
00801970 t devcons_close
0080197a t devcons_stat
0080199a t devcons_write
008019f5 t devcons_read
00801a36 T cputchar
00801a57 T getchar
00801a8d T iscons
00801abc T opencons
00801b10 T _panic
00801b68 T ipc_recv
00801bcf T ipc_send
00801c39 T ipc_find_env
00801c80 T pageref
00801cc4 T __udivdi3
00801de4 T __umoddi3
00802200 r error_string
00802308 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
