00200010 R __STAB_BEGIN__
002068e0 R __STAB_END__
002068e1 R __STABSTR_BEGIN__
00210cd2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080015c T libmain
008001b0 T exit
008001cc T _panic
00800224 t putch
00800263 T vcprintf
008002c4 T cprintf
008002e0 t printnum
008003aa t getuint
008003e4 t sprintputch
008003fe T printfmt
00800426 T vprintfmt
008007d2 T vsnprintf
00800831 T snprintf
0080085c T strlen
00800872 T strnlen
0080088f T strcpy
008008ac T strcat
008008d7 T strncpy
00800900 T strlcpy
00800936 T strcmp
00800957 T strncmp
00800989 T strchr
008009a6 T strfind
008009be T memset
00800a08 T memmove
00800a72 T memcpy
00800a93 T memcmp
00800acd T memfind
00800ae8 T strtol
00800bb4 T sys_cputs
00800bd2 T sys_cgetc
00800bf1 T sys_env_destroy
00800c43 T sys_getenvid
00800c62 T sys_yield
00800c81 T sys_page_alloc
00800cd5 T sys_page_map
00800d28 T sys_page_unmap
00800d7b T sys_env_set_status
00800dce T sys_env_set_trapframe
00800e21 T sys_env_set_pgfault_upcall
00800e74 T sys_ipc_try_send
00800e97 T sys_ipc_recv
00800eec T fd2num
00800efc T fd2data
00800f17 T fd_alloc
00800f6a T fd_lookup
00800fc0 T dev_lookup
0080101a T fd_close
008010a2 T close
008010d3 T close_all
008010f3 T dup
00801206 T read
00801296 T readn
008012e1 T write
0080136c T seek
00801398 T ftruncate
0080141c T fstat
00801494 T stat
008014dc t fsipc
00801542 t devfile_trunc
0080156c t devfile_flush
0080158e t devfile_stat
008015e7 t devfile_write
00801609 t devfile_read
008016ad T open
00801735 T sync
0080174c T spawn
00801ca8 T spawnl
00801d18 t devpipe_stat
00801d6b t devpipe_close
00801da3 t _pipeisclosed
00801e11 t devpipe_write
00801e80 t devpipe_read
00801eed T pipe
0080205d T pipeisclosed
00802090 t devcons_close
0080209a t devcons_stat
008020ba t devcons_write
00802115 t devcons_read
00802156 T cputchar
00802177 T getchar
008021ad T iscons
008021dc T opencons
00802230 T ipc_recv
00802297 T ipc_send
00802301 T ipc_find_env
00802348 T pageref
0080238c T __udivdi3
008024ac T __umoddi3
00802980 r error_string
00802a88 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
