00200010 R __STAB_BEGIN__
00205fb0 R __STAB_END__
00205fb1 R __STABSTR_BEGIN__
0020ff38 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
008000a0 T exit
008000bc T sys_cputs
008000da T sys_cgetc
008000f9 T sys_env_destroy
0080014b T sys_getenvid
0080016a T sys_yield
00800189 T sys_page_alloc
008001dd T sys_page_map
00800230 T sys_page_unmap
00800283 T sys_env_set_status
008002d6 T sys_env_set_trapframe
00800329 T sys_env_set_pgfault_upcall
0080037c T sys_ipc_try_send
0080039f T sys_ipc_recv
008003f4 T fd2num
00800404 T fd2data
0080041f T fd_alloc
00800472 T fd_lookup
008004c8 T dev_lookup
00800522 T fd_close
008005aa T close
008005db T close_all
008005fb T dup
0080070e T read
0080079e T readn
008007e9 T write
00800874 T seek
008008a0 T ftruncate
00800924 T fstat
0080099c T stat
008009e4 t fsipc
00800a4a t devfile_trunc
00800a74 t devfile_flush
00800a96 t devfile_stat
00800aef t devfile_write
00800b11 t devfile_read
00800bb5 T open
00800c3d T sync
00800c54 t devpipe_stat
00800ca7 t devpipe_close
00800cdf t _pipeisclosed
00800d4d t devpipe_write
00800dbc t devpipe_read
00800e29 T pipe
00800f99 T pipeisclosed
00800fcc t devcons_close
00800fd6 t devcons_stat
00800ff6 t devcons_write
00801051 t devcons_read
00801092 T cputchar
008010b3 T getchar
008010e9 T iscons
00801118 T opencons
0080116c T _panic
008011c4 t putch
00801203 T vcprintf
00801264 T cprintf
00801280 t printnum
0080134a t getuint
00801384 t sprintputch
0080139e T printfmt
008013c6 T vprintfmt
00801772 T vsnprintf
008017d1 T snprintf
008017fc T strlen
00801812 T strnlen
0080182f T strcpy
0080184c T strcat
00801877 T strncpy
008018a0 T strlcpy
008018d6 T strcmp
008018f7 T strncmp
00801929 T strchr
00801946 T strfind
0080195e T memset
008019a8 T memmove
00801a12 T memcpy
00801a33 T memcmp
00801a6d T memfind
00801a88 T strtol
00801b54 T ipc_recv
00801bbb T ipc_send
00801c25 T ipc_find_env
00801c6c T pageref
00801cb0 T __udivdi3
00801dd0 T __umoddi3
00801fb8 r devtab
00802300 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
