00200010 R __STAB_BEGIN__
00206c88 R __STAB_END__
00206c89 R __STABSTR_BEGIN__
00211147 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T sum
0080005d T umain
00800244 t devcons_close
0080024e t devcons_stat
0080026e t devcons_write
008002c9 t devcons_read
0080030a T cputchar
0080032b T getchar
00800361 T iscons
00800390 T opencons
008003e4 T libmain
00800438 T exit
00800454 T _panic
008004ac t putch
008004eb T vcprintf
0080054c T cprintf
00800568 t printnum
00800632 t getuint
0080066c t sprintputch
00800686 T printfmt
008006ae T vprintfmt
00800a5a T vsnprintf
00800ab9 T snprintf
00800ae4 T strlen
00800afa T strnlen
00800b17 T strcpy
00800b34 T strcat
00800b5f T strncpy
00800b88 T strlcpy
00800bbe T strcmp
00800bdf T strncmp
00800c11 T strchr
00800c2e T strfind
00800c46 T memset
00800c90 T memmove
00800cfa T memcpy
00800d1b T memcmp
00800d55 T memfind
00800d70 T strtol
00800e3c T sys_cputs
00800e5a T sys_cgetc
00800e79 T sys_env_destroy
00800ecb T sys_getenvid
00800eea T sys_yield
00800f09 T sys_page_alloc
00800f5d T sys_page_map
00800fb0 T sys_page_unmap
00801003 T sys_env_set_status
00801056 T sys_env_set_trapframe
008010a9 T sys_env_set_pgfault_upcall
008010fc T sys_ipc_try_send
0080111f T sys_ipc_recv
00801174 T fd2num
00801184 T fd2data
0080119f T fd_alloc
008011f2 T fd_lookup
00801248 T dev_lookup
008012a2 T fd_close
0080132a T close
0080135b T close_all
0080137b T dup
0080148e T read
0080151e T readn
00801569 T write
008015f4 T seek
00801620 T ftruncate
008016a4 T fstat
0080171c T stat
00801764 t fsipc
008017ca t devfile_trunc
008017f4 t devfile_flush
00801816 t devfile_stat
0080186f t devfile_write
00801891 t devfile_read
00801935 T open
008019bd T sync
008019d4 T spawn
00801f30 T spawnl
00801fa0 t devpipe_stat
00801ff3 t devpipe_close
0080202b t _pipeisclosed
00802099 t devpipe_write
00802108 t devpipe_read
00802175 T pipe
008022e5 T pipeisclosed
00802318 T wait
00802384 T ipc_recv
008023eb T ipc_send
00802455 T ipc_find_env
0080249c T pageref
008024e0 T __udivdi3
00802600 T __umoddi3
00802b60 r error_string
00802c68 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1331
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
