00200010 R __STAB_BEGIN__
00206c64 R __STAB_END__
00206c65 R __STABSTR_BEGIN__
00210f0c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T ls1
008000ed T lsdir
008001ec T ls
00800280 T usage
00800299 T umain
00800328 T libmain
0080037c T exit
00800398 T _panic
008003f0 t putch
0080042f T vcprintf
00800490 T cprintf
008004ac t printnum
00800576 t getuint
008005b0 t sprintputch
008005ca T printfmt
008005f2 T vprintfmt
0080099e T vsnprintf
008009fd T snprintf
00800a28 T strlen
00800a3e T strnlen
00800a5b T strcpy
00800a78 T strcat
00800aa3 T strncpy
00800acc T strlcpy
00800b02 T strcmp
00800b23 T strncmp
00800b55 T strchr
00800b72 T strfind
00800b8a T memset
00800bd4 T memmove
00800c3e T memcpy
00800c5f T memcmp
00800c99 T memfind
00800cb4 T strtol
00800d80 T sys_cputs
00800d9e T sys_cgetc
00800dbd T sys_env_destroy
00800e0f T sys_getenvid
00800e2e T sys_yield
00800e4d T sys_page_alloc
00800ea1 T sys_page_map
00800ef4 T sys_page_unmap
00800f47 T sys_env_set_status
00800f9a T sys_env_set_trapframe
00800fed T sys_env_set_pgfault_upcall
00801040 T sys_ipc_try_send
00801063 T sys_ipc_recv
008010b8 T argstart
008010f1 T argnext
00801180 T argnextvalue
008011f5 T argvalue
00801210 T fd2num
00801220 T fd2data
0080123b T fd_alloc
0080128e T fd_lookup
008012e4 T dev_lookup
0080133e T fd_close
008013c6 T close
008013f7 T close_all
00801417 T dup
0080152a T read
008015ba T readn
00801605 T write
00801690 T seek
008016bc T ftruncate
00801740 T fstat
008017b8 T stat
00801800 t fsipc
00801866 t devfile_trunc
00801890 t devfile_flush
008018b2 t devfile_stat
0080190b t devfile_write
0080192d t devfile_read
008019d1 T open
00801a59 T sync
00801a70 t writebuf
00801ab7 t putch
00801aea T vfprintf
00801b64 T fprintf
00801b85 T printf
00801ba8 t devpipe_stat
00801bfb t devpipe_close
00801c33 t _pipeisclosed
00801ca1 t devpipe_write
00801d10 t devpipe_read
00801d7d T pipe
00801eed T pipeisclosed
00801f20 t devcons_close
00801f2a t devcons_stat
00801f4a t devcons_write
00801fa5 t devcons_read
00801fe6 T cputchar
00802007 T getchar
0080203d T iscons
0080206c T opencons
008020c0 T ipc_recv
00802127 T ipc_send
00802191 T ipc_find_env
008021d8 T pageref
0080221c T __udivdi3
0080233c T __umoddi3
008027e0 r error_string
008028ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
