00200010 R __STAB_BEGIN__
002069b8 R __STAB_END__
002069b9 R __STABSTR_BEGIN__
00210bac R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T usage
0080004d T umain
00800134 T libmain
00800188 T exit
008001a4 t putch
008001e3 T vcprintf
00800244 T cprintf
00800260 t printnum
0080032a t getuint
00800364 t sprintputch
0080037e T printfmt
008003a6 T vprintfmt
00800752 T vsnprintf
008007b1 T snprintf
008007dc T strlen
008007f2 T strnlen
0080080f T strcpy
0080082c T strcat
00800857 T strncpy
00800880 T strlcpy
008008b6 T strcmp
008008d7 T strncmp
00800909 T strchr
00800926 T strfind
0080093e T memset
00800988 T memmove
008009f2 T memcpy
00800a13 T memcmp
00800a4d T memfind
00800a68 T strtol
00800b34 T sys_cputs
00800b52 T sys_cgetc
00800b71 T sys_env_destroy
00800bc3 T sys_getenvid
00800be2 T sys_yield
00800c01 T sys_page_alloc
00800c55 T sys_page_map
00800ca8 T sys_page_unmap
00800cfb T sys_env_set_status
00800d4e T sys_env_set_trapframe
00800da1 T sys_env_set_pgfault_upcall
00800df4 T sys_ipc_try_send
00800e17 T sys_ipc_recv
00800e6c T argstart
00800ea5 T argnext
00800f34 T argnextvalue
00800fa9 T argvalue
00800fc4 T fd2num
00800fd4 T fd2data
00800fef T fd_alloc
00801042 T fd_lookup
00801098 T dev_lookup
008010f2 T fd_close
0080117a T close
008011ab T close_all
008011cb T dup
008012de T read
0080136e T readn
008013b9 T write
00801444 T seek
00801470 T ftruncate
008014f4 T fstat
0080156c T stat
008015b4 t fsipc
0080161a t devfile_trunc
00801644 t devfile_flush
00801666 t devfile_stat
008016bf t devfile_write
008016e1 t devfile_read
00801785 T open
0080180d T sync
00801824 t writebuf
0080186b t putch
0080189e T vfprintf
00801918 T fprintf
00801939 T printf
0080195c t devpipe_stat
008019af t devpipe_close
008019e7 t _pipeisclosed
00801a55 t devpipe_write
00801ac4 t devpipe_read
00801b31 T pipe
00801ca1 T pipeisclosed
00801cd4 t devcons_close
00801cde t devcons_stat
00801cfe t devcons_write
00801d59 t devcons_read
00801d9a T cputchar
00801dbb T getchar
00801df1 T iscons
00801e20 T opencons
00801e74 T _panic
00801ecc T ipc_recv
00801f33 T ipc_send
00801f9d T ipc_find_env
00801fe4 T pageref
00802028 T __udivdi3
00802148 T __umoddi3
00802560 r error_string
00802668 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
