00200010 R __STAB_BEGIN__
00206628 R __STAB_END__
00206629 R __STABSTR_BEGIN__
002106f2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T num
00800113 T umain
008001c0 T libmain
00800214 T exit
00800230 T _panic
00800288 t putch
008002c7 T vcprintf
00800328 T cprintf
00800344 t printnum
0080040e t getuint
00800448 t sprintputch
00800462 T printfmt
0080048a T vprintfmt
00800836 T vsnprintf
00800895 T snprintf
008008c0 T strlen
008008d6 T strnlen
008008f3 T strcpy
00800910 T strcat
0080093b T strncpy
00800964 T strlcpy
0080099a T strcmp
008009bb T strncmp
008009ed T strchr
00800a0a T strfind
00800a22 T memset
00800a6c T memmove
00800ad6 T memcpy
00800af7 T memcmp
00800b31 T memfind
00800b4c T strtol
00800c18 T sys_cputs
00800c36 T sys_cgetc
00800c55 T sys_env_destroy
00800ca7 T sys_getenvid
00800cc6 T sys_yield
00800ce5 T sys_page_alloc
00800d39 T sys_page_map
00800d8c T sys_page_unmap
00800ddf T sys_env_set_status
00800e32 T sys_env_set_trapframe
00800e85 T sys_env_set_pgfault_upcall
00800ed8 T sys_ipc_try_send
00800efb T sys_ipc_recv
00800f50 T fd2num
00800f60 T fd2data
00800f7b T fd_alloc
00800fce T fd_lookup
00801024 T dev_lookup
0080107e T fd_close
00801106 T close
00801137 T close_all
00801157 T dup
0080126a T read
008012fa T readn
00801345 T write
008013d0 T seek
008013fc T ftruncate
00801480 T fstat
008014f8 T stat
00801540 t fsipc
008015a6 t devfile_trunc
008015d0 t devfile_flush
008015f2 t devfile_stat
0080164b t devfile_write
0080166d t devfile_read
00801711 T open
00801799 T sync
008017b0 t writebuf
008017f7 t putch
0080182a T vfprintf
008018a4 T fprintf
008018c5 T printf
008018e8 t devpipe_stat
0080193b t devpipe_close
00801973 t _pipeisclosed
008019e1 t devpipe_write
00801a50 t devpipe_read
00801abd T pipe
00801c2d T pipeisclosed
00801c60 t devcons_close
00801c6a t devcons_stat
00801c8a t devcons_write
00801ce5 t devcons_read
00801d26 T cputchar
00801d47 T getchar
00801d7d T iscons
00801dac T opencons
00801e00 T ipc_recv
00801e67 T ipc_send
00801ed1 T ipc_find_env
00801f18 T pageref
00801f5c T __udivdi3
0080207c T __umoddi3
008024e0 r error_string
008025ec r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1331
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
