00200010 R __STAB_BEGIN__
002067cc R __STAB_END__
002067cd R __STABSTR_BEGIN__
00210856 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
0080014c T exit
00800168 t putch
008001a7 T vcprintf
00800208 T cprintf
00800224 t printnum
008002ee t getuint
00800328 t sprintputch
00800342 T printfmt
0080036a T vprintfmt
00800716 T vsnprintf
00800775 T snprintf
008007a0 T strlen
008007b6 T strnlen
008007d3 T strcpy
008007f0 T strcat
0080081b T strncpy
00800844 T strlcpy
0080087a T strcmp
0080089b T strncmp
008008cd T strchr
008008ea T strfind
00800902 T memset
0080094c T memmove
008009b6 T memcpy
008009d7 T memcmp
00800a11 T memfind
00800a2c T strtol
00800af8 T sys_cputs
00800b16 T sys_cgetc
00800b35 T sys_env_destroy
00800b87 T sys_getenvid
00800ba6 T sys_yield
00800bc5 T sys_page_alloc
00800c19 T sys_page_map
00800c6c T sys_page_unmap
00800cbf T sys_env_set_status
00800d12 T sys_env_set_trapframe
00800d65 T sys_env_set_pgfault_upcall
00800db8 T sys_ipc_try_send
00800ddb T sys_ipc_recv
00800e30 t pgfault
00800f3f T fork
00801215 T sfork
00801238 T ipc_recv
0080129f T ipc_send
00801309 T ipc_find_env
00801350 T fd2num
00801360 T fd2data
0080137b T fd_alloc
008013ce T fd_lookup
00801424 T dev_lookup
0080147e T fd_close
00801506 T close
00801537 T close_all
00801557 T dup
0080166a T read
008016fa T readn
00801745 T write
008017d0 T seek
008017fc T ftruncate
00801880 T fstat
008018f8 T stat
00801940 t fsipc
008019a6 t devfile_trunc
008019d0 t devfile_flush
008019f2 t devfile_stat
00801a4b t devfile_write
00801a6d t devfile_read
00801b11 T open
00801b99 T sync
00801bb0 t devpipe_stat
00801c03 t devpipe_close
00801c3b t _pipeisclosed
00801ca9 t devpipe_write
00801d18 t devpipe_read
00801d85 T pipe
00801ef5 T pipeisclosed
00801f28 t devcons_close
00801f32 t devcons_stat
00801f52 t devcons_write
00801fad t devcons_read
00801fee T cputchar
0080200f T getchar
00802045 T iscons
00802074 T opencons
008020c8 T _panic
00802120 T set_pgfault_handler
008021c0 T _pgfault_upcall
008021e4 T pageref
00802228 T __udivdi3
00802348 T __umoddi3
00802760 r error_string
00802980 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
