00200010 R __STAB_BEGIN__
002067e4 R __STAB_END__
002067e5 R __STABSTR_BEGIN__
0021087a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800148 T libmain
0080019c T exit
008001b8 t putch
008001f7 T vcprintf
00800258 T cprintf
00800274 t printnum
0080033e t getuint
00800378 t sprintputch
00800392 T printfmt
008003ba T vprintfmt
00800766 T vsnprintf
008007c5 T snprintf
008007f0 T strlen
00800806 T strnlen
00800823 T strcpy
00800840 T strcat
0080086b T strncpy
00800894 T strlcpy
008008ca T strcmp
008008eb T strncmp
0080091d T strchr
0080093a T strfind
00800952 T memset
0080099c T memmove
00800a06 T memcpy
00800a27 T memcmp
00800a61 T memfind
00800a7c T strtol
00800b48 T sys_cputs
00800b66 T sys_cgetc
00800b85 T sys_env_destroy
00800bd7 T sys_getenvid
00800bf6 T sys_yield
00800c15 T sys_page_alloc
00800c69 T sys_page_map
00800cbc T sys_page_unmap
00800d0f T sys_env_set_status
00800d62 T sys_env_set_trapframe
00800db5 T sys_env_set_pgfault_upcall
00800e08 T sys_ipc_try_send
00800e2b T sys_ipc_recv
00800e80 t pgfault
00800f8f T fork
00801265 T sfork
00801288 T ipc_recv
008012ef T ipc_send
00801359 T ipc_find_env
008013a0 T fd2num
008013b0 T fd2data
008013cb T fd_alloc
0080141e T fd_lookup
00801474 T dev_lookup
008014ce T fd_close
00801556 T close
00801587 T close_all
008015a7 T dup
008016ba T read
0080174a T readn
00801795 T write
00801820 T seek
0080184c T ftruncate
008018d0 T fstat
00801948 T stat
00801990 t fsipc
008019f6 t devfile_trunc
00801a20 t devfile_flush
00801a42 t devfile_stat
00801a9b t devfile_write
00801abd t devfile_read
00801b61 T open
00801be9 T sync
00801c00 t devpipe_stat
00801c53 t devpipe_close
00801c8b t _pipeisclosed
00801cf9 t devpipe_write
00801d68 t devpipe_read
00801dd5 T pipe
00801f45 T pipeisclosed
00801f78 t devcons_close
00801f82 t devcons_stat
00801fa2 t devcons_write
00801ffd t devcons_read
0080203e T cputchar
0080205f T getchar
00802095 T iscons
008020c4 T opencons
00802118 T _panic
00802170 T set_pgfault_handler
00802210 T _pgfault_upcall
00802234 T pageref
00802278 T __udivdi3
00802398 T __umoddi3
008027e0 r error_string
00802a00 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
