00200010 R __STAB_BEGIN__
002069a0 R __STAB_END__
002069a1 R __STABSTR_BEGIN__
00210a9d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008001d9 T umain
008002c8 T libmain
0080031c T exit
00800338 T _panic
00800390 t putch
008003cf T vcprintf
00800430 T cprintf
0080044c t printnum
00800516 t getuint
00800550 t sprintputch
0080056a T printfmt
00800592 T vprintfmt
0080093e T vsnprintf
0080099d T snprintf
008009c8 T strlen
008009de T strnlen
008009fb T strcpy
00800a18 T strcat
00800a43 T strncpy
00800a6c T strlcpy
00800aa2 T strcmp
00800ac3 T strncmp
00800af5 T strchr
00800b12 T strfind
00800b2a T memset
00800b74 T memmove
00800bde T memcpy
00800bff T memcmp
00800c39 T memfind
00800c54 T strtol
00800d20 T sys_cputs
00800d3e T sys_cgetc
00800d5d T sys_env_destroy
00800daf T sys_getenvid
00800dce T sys_yield
00800ded T sys_page_alloc
00800e41 T sys_page_map
00800e94 T sys_page_unmap
00800ee7 T sys_env_set_status
00800f3a T sys_env_set_trapframe
00800f8d T sys_env_set_pgfault_upcall
00800fe0 T sys_ipc_try_send
00801003 T sys_ipc_recv
00801058 t pgfault
00801167 T fork
0080143d T sfork
00801460 T fd2num
00801470 T fd2data
0080148b T fd_alloc
008014de T fd_lookup
00801534 T dev_lookup
0080158e T fd_close
00801616 T close
00801647 T close_all
00801667 T dup
0080177a T read
0080180a T readn
00801855 T write
008018e0 T seek
0080190c T ftruncate
00801990 T fstat
00801a08 T stat
00801a50 t fsipc
00801ab6 t devfile_trunc
00801ae0 t devfile_flush
00801b02 t devfile_stat
00801b5b t devfile_write
00801b7d t devfile_read
00801c21 T open
00801ca9 T sync
00801cc0 t devpipe_stat
00801d13 t devpipe_close
00801d4b t _pipeisclosed
00801db9 t devpipe_write
00801e28 t devpipe_read
00801e95 T pipe
00802005 T pipeisclosed
00802038 t devcons_close
00802042 t devcons_stat
00802062 t devcons_write
008020bd t devcons_read
008020fe T cputchar
0080211f T getchar
00802155 T iscons
00802184 T opencons
008021d8 T set_pgfault_handler
00802278 T _pgfault_upcall
0080229c T ipc_recv
00802303 T ipc_send
0080236d T ipc_find_env
008023b4 T pageref
008023f8 T __udivdi3
00802518 T __umoddi3
008029e0 r error_string
00802be8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
