00200010 R __STAB_BEGIN__
00206868 R __STAB_END__
00206869 R __STABSTR_BEGIN__
00210916 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000e7 T umain
00800148 T libmain
0080019c T exit
008001b8 T _panic
00800210 t putch
0080024f T vcprintf
008002b0 T cprintf
008002cc t printnum
00800396 t getuint
008003d0 t sprintputch
008003ea T printfmt
00800412 T vprintfmt
008007be T vsnprintf
0080081d T snprintf
00800848 T strlen
0080085e T strnlen
0080087b T strcpy
00800898 T strcat
008008c3 T strncpy
008008ec T strlcpy
00800922 T strcmp
00800943 T strncmp
00800975 T strchr
00800992 T strfind
008009aa T memset
008009f4 T memmove
00800a5e T memcpy
00800a7f T memcmp
00800ab9 T memfind
00800ad4 T strtol
00800ba0 T sys_cputs
00800bbe T sys_cgetc
00800bdd T sys_env_destroy
00800c2f T sys_getenvid
00800c4e T sys_yield
00800c6d T sys_page_alloc
00800cc1 T sys_page_map
00800d14 T sys_page_unmap
00800d67 T sys_env_set_status
00800dba T sys_env_set_trapframe
00800e0d T sys_env_set_pgfault_upcall
00800e60 T sys_ipc_try_send
00800e83 T sys_ipc_recv
00800ed8 t pgfault
00800fe7 T fork
008012bd T sfork
008012e0 T ipc_recv
00801347 T ipc_send
008013b1 T ipc_find_env
008013f8 T fd2num
00801408 T fd2data
00801423 T fd_alloc
00801476 T fd_lookup
008014cc T dev_lookup
00801526 T fd_close
008015ae T close
008015df T close_all
008015ff T dup
00801712 T read
008017a2 T readn
008017ed T write
00801878 T seek
008018a4 T ftruncate
00801928 T fstat
008019a0 T stat
008019e8 t fsipc
00801a4e t devfile_trunc
00801a78 t devfile_flush
00801a9a t devfile_stat
00801af3 t devfile_write
00801b15 t devfile_read
00801bb9 T open
00801c41 T sync
00801c58 t devpipe_stat
00801cab t devpipe_close
00801ce3 t _pipeisclosed
00801d51 t devpipe_write
00801dc0 t devpipe_read
00801e2d T pipe
00801f9d T pipeisclosed
00801fd0 t devcons_close
00801fda t devcons_stat
00801ffa t devcons_write
00802055 t devcons_read
00802096 T cputchar
008020b7 T getchar
008020ed T iscons
0080211c T opencons
00802170 T set_pgfault_handler
00802210 T _pgfault_upcall
00802234 T pageref
00802278 T __udivdi3
00802398 T __umoddi3
008027c0 r error_string
008029e0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
