00200010 R __STAB_BEGIN__
0020682c R __STAB_END__
0020682d R __STABSTR_BEGIN__
002108d0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001e0 T libmain
00800234 T exit
00800250 t putch
0080028f T vcprintf
008002f0 T cprintf
0080030c t printnum
008003d6 t getuint
00800410 t sprintputch
0080042a T printfmt
00800452 T vprintfmt
008007fe T vsnprintf
0080085d T snprintf
00800888 T strlen
0080089e T strnlen
008008bb T strcpy
008008d8 T strcat
00800903 T strncpy
0080092c T strlcpy
00800962 T strcmp
00800983 T strncmp
008009b5 T strchr
008009d2 T strfind
008009ea T memset
00800a34 T memmove
00800a9e T memcpy
00800abf T memcmp
00800af9 T memfind
00800b14 T strtol
00800be0 T sys_cputs
00800bfe T sys_cgetc
00800c1d T sys_env_destroy
00800c6f T sys_getenvid
00800c8e T sys_yield
00800cad T sys_page_alloc
00800d01 T sys_page_map
00800d54 T sys_page_unmap
00800da7 T sys_env_set_status
00800dfa T sys_env_set_trapframe
00800e4d T sys_env_set_pgfault_upcall
00800ea0 T sys_ipc_try_send
00800ec3 T sys_ipc_recv
00800f18 t pgfault
00801027 T fork
008012fd T sfork
00801320 T ipc_recv
00801387 T ipc_send
008013f1 T ipc_find_env
00801438 T fd2num
00801448 T fd2data
00801463 T fd_alloc
008014b6 T fd_lookup
0080150c T dev_lookup
00801566 T fd_close
008015ee T close
0080161f T close_all
0080163f T dup
00801752 T read
008017e2 T readn
0080182d T write
008018b8 T seek
008018e4 T ftruncate
00801968 T fstat
008019e0 T stat
00801a28 t fsipc
00801a8e t devfile_trunc
00801ab8 t devfile_flush
00801ada t devfile_stat
00801b33 t devfile_write
00801b55 t devfile_read
00801bf9 T open
00801c81 T sync
00801c98 t devpipe_stat
00801ceb t devpipe_close
00801d23 t _pipeisclosed
00801d91 t devpipe_write
00801e00 t devpipe_read
00801e6d T pipe
00801fdd T pipeisclosed
00802010 t devcons_close
0080201a t devcons_stat
0080203a t devcons_write
00802095 t devcons_read
008020d6 T cputchar
008020f7 T getchar
0080212d T iscons
0080215c T opencons
008021b0 T _panic
00802208 T set_pgfault_handler
008022a8 T _pgfault_upcall
008022cc T pageref
00802310 T __udivdi3
00802430 T __umoddi3
008028a0 r error_string
00802ac0 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
