00200010 R __STAB_BEGIN__
00208728 R __STAB_END__
00208729 R __STABSTR_BEGIN__
0021307d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _gettoken
0080018a T gettoken
008001f9 T runcmd
008005ed T usage
00800606 T umain
008007f4 t devcons_close
008007fe t devcons_stat
0080081e t devcons_write
00800879 t devcons_read
008008ba T cputchar
008008db T getchar
00800911 T iscons
00800940 T opencons
00800994 T libmain
008009e8 T exit
00800a04 T _panic
00800a5c t putch
00800a9b T vcprintf
00800afc T cprintf
00800b18 t printnum
00800be2 t getuint
00800c1c t sprintputch
00800c36 T printfmt
00800c5e T vprintfmt
0080100a T vsnprintf
00801069 T snprintf
00801094 T readline
00801174 T strlen
0080118a T strnlen
008011a7 T strcpy
008011c4 T strcat
008011ef T strncpy
00801218 T strlcpy
0080124e T strcmp
0080126f T strncmp
008012a1 T strchr
008012be T strfind
008012d6 T memset
00801320 T memmove
0080138a T memcpy
008013ab T memcmp
008013e5 T memfind
00801400 T strtol
008014cc T sys_cputs
008014ea T sys_cgetc
00801509 T sys_env_destroy
0080155b T sys_getenvid
0080157a T sys_yield
00801599 T sys_page_alloc
008015ed T sys_page_map
00801640 T sys_page_unmap
00801693 T sys_env_set_status
008016e6 T sys_env_set_trapframe
00801739 T sys_env_set_pgfault_upcall
0080178c T sys_ipc_try_send
008017af T sys_ipc_recv
00801804 t pgfault
00801913 T fork
00801be9 T sfork
00801c0c T argstart
00801c45 T argnext
00801cd4 T argnextvalue
00801d49 T argvalue
00801d64 T fd2num
00801d74 T fd2data
00801d8f T fd_alloc
00801de2 T fd_lookup
00801e38 T dev_lookup
00801e92 T fd_close
00801f1a T close
00801f4b T close_all
00801f6b T dup
0080207e T read
0080210e T readn
00802159 T write
008021e4 T seek
00802210 T ftruncate
00802294 T fstat
0080230c T stat
00802354 t fsipc
008023ba t devfile_trunc
008023e4 t devfile_flush
00802406 t devfile_stat
0080245f t devfile_write
00802481 t devfile_read
00802525 T open
008025ad T sync
008025c4 t writebuf
0080260b t putch
0080263e T vfprintf
008026b8 T fprintf
008026d9 T printf
008026fc T spawn
00802c58 T spawnl
00802cc8 t devpipe_stat
00802d1b t devpipe_close
00802d53 t _pipeisclosed
00802dc1 t devpipe_write
00802e30 t devpipe_read
00802e9d T pipe
0080300d T pipeisclosed
00803040 T wait
008030ac T set_pgfault_handler
0080314c T _pgfault_upcall
00803170 T ipc_recv
008031d7 T ipc_send
00803241 T ipc_find_env
00803288 T pageref
008032cc T __udivdi3
008033ec T __umoddi3
00803a00 r error_string
00803c18 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b np1.1374
00805008 b np2.1375
0080500c b nc.1373
00805010 b c.1372
00805020 b buf
00805420 b fsenv.1331
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
