00200010 R __STAB_BEGIN__
00205f98 R __STAB_END__
00205f99 R __STABSTR_BEGIN__
0020feff R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800090 T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001cd T sys_page_map
00800220 T sys_page_unmap
00800273 T sys_env_set_status
008002c6 T sys_env_set_trapframe
00800319 T sys_env_set_pgfault_upcall
0080036c T sys_ipc_try_send
0080038f T sys_ipc_recv
008003e4 T fd2num
008003f4 T fd2data
0080040f T fd_alloc
00800462 T fd_lookup
008004b8 T dev_lookup
00800512 T fd_close
0080059a T close
008005cb T close_all
008005eb T dup
008006fe T read
0080078e T readn
008007d9 T write
00800864 T seek
00800890 T ftruncate
00800914 T fstat
0080098c T stat
008009d4 t fsipc
00800a3a t devfile_trunc
00800a64 t devfile_flush
00800a86 t devfile_stat
00800adf t devfile_write
00800b01 t devfile_read
00800ba5 T open
00800c2d T sync
00800c44 t devpipe_stat
00800c97 t devpipe_close
00800ccf t _pipeisclosed
00800d3d t devpipe_write
00800dac t devpipe_read
00800e19 T pipe
00800f89 T pipeisclosed
00800fbc t devcons_close
00800fc6 t devcons_stat
00800fe6 t devcons_write
00801041 t devcons_read
00801082 T cputchar
008010a3 T getchar
008010d9 T iscons
00801108 T opencons
0080115c T _panic
008011b4 t putch
008011f3 T vcprintf
00801254 T cprintf
00801270 t printnum
0080133a t getuint
00801374 t sprintputch
0080138e T printfmt
008013b6 T vprintfmt
00801762 T vsnprintf
008017c1 T snprintf
008017ec T strlen
00801802 T strnlen
0080181f T strcpy
0080183c T strcat
00801867 T strncpy
00801890 T strlcpy
008018c6 T strcmp
008018e7 T strncmp
00801919 T strchr
00801936 T strfind
0080194e T memset
00801998 T memmove
00801a02 T memcpy
00801a23 T memcmp
00801a5d T memfind
00801a78 T strtol
00801b44 T ipc_recv
00801bab T ipc_send
00801c15 T ipc_find_env
00801c5c T pageref
00801ca0 T __udivdi3
00801dc0 T __umoddi3
00801fb4 r devtab
00802300 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
