00200010 R __STAB_BEGIN__
0020682c R __STAB_END__
0020682d R __STABSTR_BEGIN__
00210c05 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800094 T libmain
008000e8 T exit
00800104 T _panic
0080015c t putch
0080019b T vcprintf
008001fc T cprintf
00800218 t printnum
008002e2 t getuint
0080031c t sprintputch
00800336 T printfmt
0080035e T vprintfmt
0080070a T vsnprintf
00800769 T snprintf
00800794 T strlen
008007aa T strnlen
008007c7 T strcpy
008007e4 T strcat
0080080f T strncpy
00800838 T strlcpy
0080086e T strcmp
0080088f T strncmp
008008c1 T strchr
008008de T strfind
008008f6 T memset
00800940 T memmove
008009aa T memcpy
008009cb T memcmp
00800a05 T memfind
00800a20 T strtol
00800aec T sys_cputs
00800b0a T sys_cgetc
00800b29 T sys_env_destroy
00800b7b T sys_getenvid
00800b9a T sys_yield
00800bb9 T sys_page_alloc
00800c0d T sys_page_map
00800c60 T sys_page_unmap
00800cb3 T sys_env_set_status
00800d06 T sys_env_set_trapframe
00800d59 T sys_env_set_pgfault_upcall
00800dac T sys_ipc_try_send
00800dcf T sys_ipc_recv
00800e24 T fd2num
00800e34 T fd2data
00800e4f T fd_alloc
00800ea2 T fd_lookup
00800ef8 T dev_lookup
00800f52 T fd_close
00800fda T close
0080100b T close_all
0080102b T dup
0080113e T read
008011ce T readn
00801219 T write
008012a4 T seek
008012d0 T ftruncate
00801354 T fstat
008013cc T stat
00801414 t fsipc
0080147a t devfile_trunc
008014a4 t devfile_flush
008014c6 t devfile_stat
0080151f t devfile_write
00801541 t devfile_read
008015e5 T open
0080166d T sync
00801684 T spawn
00801be0 T spawnl
00801c50 t devpipe_stat
00801ca3 t devpipe_close
00801cdb t _pipeisclosed
00801d49 t devpipe_write
00801db8 t devpipe_read
00801e25 T pipe
00801f95 T pipeisclosed
00801fc8 t devcons_close
00801fd2 t devcons_stat
00801ff2 t devcons_write
0080204d t devcons_read
0080208e T cputchar
008020af T getchar
008020e5 T iscons
00802114 T opencons
00802168 T ipc_recv
008021cf T ipc_send
00802239 T ipc_find_env
00802280 T pageref
008022c4 T __udivdi3
008023e4 T __umoddi3
00802840 r error_string
00802948 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
