00200010 R __STAB_BEGIN__
00206808 R __STAB_END__
00206809 R __STABSTR_BEGIN__
0021088f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000b0 T libmain
00800104 T exit
00800120 t putch
0080015f T vcprintf
008001c0 T cprintf
008001dc t printnum
008002a6 t getuint
008002e0 t sprintputch
008002fa T printfmt
00800322 T vprintfmt
008006ce T vsnprintf
0080072d T snprintf
00800758 T strlen
0080076e T strnlen
0080078b T strcpy
008007a8 T strcat
008007d3 T strncpy
008007fc T strlcpy
00800832 T strcmp
00800853 T strncmp
00800885 T strchr
008008a2 T strfind
008008ba T memset
00800904 T memmove
0080096e T memcpy
0080098f T memcmp
008009c9 T memfind
008009e4 T strtol
00800ab0 T sys_cputs
00800ace T sys_cgetc
00800aed T sys_env_destroy
00800b3f T sys_getenvid
00800b5e T sys_yield
00800b7d T sys_page_alloc
00800bd1 T sys_page_map
00800c24 T sys_page_unmap
00800c77 T sys_env_set_status
00800cca T sys_env_set_trapframe
00800d1d T sys_env_set_pgfault_upcall
00800d70 T sys_ipc_try_send
00800d93 T sys_ipc_recv
00800de8 t pgfault
00800ef7 T fork
008011cd T sfork
008011f0 T fd2num
00801200 T fd2data
0080121b T fd_alloc
0080126e T fd_lookup
008012c4 T dev_lookup
0080131e T fd_close
008013a6 T close
008013d7 T close_all
008013f7 T dup
0080150a T read
0080159a T readn
008015e5 T write
00801670 T seek
0080169c T ftruncate
00801720 T fstat
00801798 T stat
008017e0 t fsipc
00801846 t devfile_trunc
00801870 t devfile_flush
00801892 t devfile_stat
008018eb t devfile_write
0080190d t devfile_read
008019b1 T open
00801a39 T sync
00801a50 t devpipe_stat
00801aa3 t devpipe_close
00801adb t _pipeisclosed
00801b49 t devpipe_write
00801bb8 t devpipe_read
00801c25 T pipe
00801d95 T pipeisclosed
00801dc8 t devcons_close
00801dd2 t devcons_stat
00801df2 t devcons_write
00801e4d t devcons_read
00801e8e T cputchar
00801eaf T getchar
00801ee5 T iscons
00801f14 T opencons
00801f68 T _panic
00801fc0 T set_pgfault_handler
00802060 T _pgfault_upcall
00802084 T ipc_recv
008020eb T ipc_send
00802155 T ipc_find_env
0080219c T pageref
008021e0 T __udivdi3
00802300 T __umoddi3
00802780 r error_string
00802988 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
