00200010 R __STAB_BEGIN__
00206844 R __STAB_END__
00206845 R __STABSTR_BEGIN__
002108e4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800108 T libmain
0080015c T exit
00800178 T _panic
008001d0 t putch
0080020f T vcprintf
00800270 T cprintf
0080028c t printnum
00800356 t getuint
00800390 t sprintputch
008003aa T printfmt
008003d2 T vprintfmt
0080077e T vsnprintf
008007dd T snprintf
00800808 T strlen
0080081e T strnlen
0080083b T strcpy
00800858 T strcat
00800883 T strncpy
008008ac T strlcpy
008008e2 T strcmp
00800903 T strncmp
00800935 T strchr
00800952 T strfind
0080096a T memset
008009b4 T memmove
00800a1e T memcpy
00800a3f T memcmp
00800a79 T memfind
00800a94 T strtol
00800b60 T sys_cputs
00800b7e T sys_cgetc
00800b9d T sys_env_destroy
00800bef T sys_getenvid
00800c0e T sys_yield
00800c2d T sys_page_alloc
00800c81 T sys_page_map
00800cd4 T sys_page_unmap
00800d27 T sys_env_set_status
00800d7a T sys_env_set_trapframe
00800dcd T sys_env_set_pgfault_upcall
00800e20 T sys_ipc_try_send
00800e43 T sys_ipc_recv
00800e98 t pgfault
00800fa7 T fork
0080127d T sfork
008012a0 T fd2num
008012b0 T fd2data
008012cb T fd_alloc
0080131e T fd_lookup
00801374 T dev_lookup
008013ce T fd_close
00801456 T close
00801487 T close_all
008014a7 T dup
008015ba T read
0080164a T readn
00801695 T write
00801720 T seek
0080174c T ftruncate
008017d0 T fstat
00801848 T stat
00801890 t fsipc
008018f6 t devfile_trunc
00801920 t devfile_flush
00801942 t devfile_stat
0080199b t devfile_write
008019bd t devfile_read
00801a61 T open
00801ae9 T sync
00801b00 t devpipe_stat
00801b53 t devpipe_close
00801b8b t _pipeisclosed
00801bf9 t devpipe_write
00801c68 t devpipe_read
00801cd5 T pipe
00801e45 T pipeisclosed
00801e78 t devcons_close
00801e82 t devcons_stat
00801ea2 t devcons_write
00801efd t devcons_read
00801f3e T cputchar
00801f5f T getchar
00801f95 T iscons
00801fc4 T opencons
00802018 T set_pgfault_handler
008020b8 T _pgfault_upcall
008020dc T ipc_recv
00802143 T ipc_send
008021ad T ipc_find_env
008021f4 T pageref
00802238 T __udivdi3
00802358 T __umoddi3
008027c0 r error_string
008029c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
