00200010 R __STAB_BEGIN__
00206b08 R __STAB_END__
00206b09 R __STABSTR_BEGIN__
00210c15 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080021c T libmain
00800270 T exit
0080028c T _panic
008002e4 t putch
00800323 T vcprintf
00800384 T cprintf
008003a0 t printnum
0080046a t getuint
008004a4 t sprintputch
008004be T printfmt
008004e6 T vprintfmt
00800892 T vsnprintf
008008f1 T snprintf
0080091c T strlen
00800932 T strnlen
0080094f T strcpy
0080096c T strcat
00800997 T strncpy
008009c0 T strlcpy
008009f6 T strcmp
00800a17 T strncmp
00800a49 T strchr
00800a66 T strfind
00800a7e T memset
00800ac8 T memmove
00800b32 T memcpy
00800b53 T memcmp
00800b8d T memfind
00800ba8 T strtol
00800c74 T sys_cputs
00800c92 T sys_cgetc
00800cb1 T sys_env_destroy
00800d03 T sys_getenvid
00800d22 T sys_yield
00800d41 T sys_page_alloc
00800d95 T sys_page_map
00800de8 T sys_page_unmap
00800e3b T sys_env_set_status
00800e8e T sys_env_set_trapframe
00800ee1 T sys_env_set_pgfault_upcall
00800f34 T sys_ipc_try_send
00800f57 T sys_ipc_recv
00800fac t pgfault
008010bb T fork
00801391 T sfork
008013b4 T fd2num
008013c4 T fd2data
008013df T fd_alloc
00801432 T fd_lookup
00801488 T dev_lookup
008014e2 T fd_close
0080156a T close
0080159b T close_all
008015bb T dup
008016ce T read
0080175e T readn
008017a9 T write
00801834 T seek
00801860 T ftruncate
008018e4 T fstat
0080195c T stat
008019a4 t fsipc
00801a0a t devfile_trunc
00801a34 t devfile_flush
00801a56 t devfile_stat
00801aaf t devfile_write
00801ad1 t devfile_read
00801b75 T open
00801bfd T sync
00801c14 t devpipe_stat
00801c67 t devpipe_close
00801c9f t _pipeisclosed
00801d0d t devpipe_write
00801d7c t devpipe_read
00801de9 T pipe
00801f59 T pipeisclosed
00801f8c T wait
00801ff8 t devcons_close
00802002 t devcons_stat
00802022 t devcons_write
0080207d t devcons_read
008020be T cputchar
008020df T getchar
00802115 T iscons
00802144 T opencons
00802198 T set_pgfault_handler
00802238 T _pgfault_upcall
0080225c T ipc_recv
008022c3 T ipc_send
0080232d T ipc_find_env
00802374 T pageref
008023b8 T __udivdi3
008024d8 T __umoddi3
00802a20 r error_string
00802c28 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
