00200010 R __STAB_BEGIN__
002067b4 R __STAB_END__
002067b5 R __STABSTR_BEGIN__
002108d2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080011c t devcons_close
00800126 t devcons_stat
00800146 t devcons_write
008001a1 t devcons_read
008001e2 T cputchar
00800203 T getchar
00800239 T iscons
00800268 T opencons
008002bc T libmain
00800310 T exit
0080032c T _panic
00800384 t putch
008003c3 T vcprintf
00800424 T cprintf
00800440 t printnum
0080050a t getuint
00800544 t sprintputch
0080055e T printfmt
00800586 T vprintfmt
00800932 T vsnprintf
00800991 T snprintf
008009bc T readline
00800a9c T strlen
00800ab2 T strnlen
00800acf T strcpy
00800aec T strcat
00800b17 T strncpy
00800b40 T strlcpy
00800b76 T strcmp
00800b97 T strncmp
00800bc9 T strchr
00800be6 T strfind
00800bfe T memset
00800c48 T memmove
00800cb2 T memcpy
00800cd3 T memcmp
00800d0d T memfind
00800d28 T strtol
00800df4 T sys_cputs
00800e12 T sys_cgetc
00800e31 T sys_env_destroy
00800e83 T sys_getenvid
00800ea2 T sys_yield
00800ec1 T sys_page_alloc
00800f15 T sys_page_map
00800f68 T sys_page_unmap
00800fbb T sys_env_set_status
0080100e T sys_env_set_trapframe
00801061 T sys_env_set_pgfault_upcall
008010b4 T sys_ipc_try_send
008010d7 T sys_ipc_recv
0080112c T fd2num
0080113c T fd2data
00801157 T fd_alloc
008011aa T fd_lookup
00801200 T dev_lookup
0080125a T fd_close
008012e2 T close
00801313 T close_all
00801333 T dup
00801446 T read
008014d6 T readn
00801521 T write
008015ac T seek
008015d8 T ftruncate
0080165c T fstat
008016d4 T stat
0080171c t fsipc
00801782 t devfile_trunc
008017ac t devfile_flush
008017ce t devfile_stat
00801827 t devfile_write
00801849 t devfile_read
008018ed T open
00801975 T sync
0080198c t writebuf
008019d3 t putch
00801a06 T vfprintf
00801a80 T fprintf
00801aa1 T printf
00801ac4 t devpipe_stat
00801b17 t devpipe_close
00801b4f t _pipeisclosed
00801bbd t devpipe_write
00801c2c t devpipe_read
00801c99 T pipe
00801e09 T pipeisclosed
00801e3c T ipc_recv
00801ea3 T ipc_send
00801f0d T ipc_find_env
00801f54 T pageref
00801f98 T __udivdi3
008020b8 T __umoddi3
00802540 r error_string
0080265c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1331
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
