00200010 R __STAB_BEGIN__
002075a0 R __STAB_END__
002075a1 R __STABSTR_BEGIN__
00211ba8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T wrong
008000f3 T umain
00800394 t devcons_close
0080039e t devcons_stat
008003be t devcons_write
00800419 t devcons_read
0080045a T cputchar
0080047b T getchar
008004b1 T iscons
008004e0 T opencons
00800534 T libmain
00800588 T exit
008005a4 T _panic
008005fc t putch
0080063b T vcprintf
0080069c T cprintf
008006b8 t printnum
00800782 t getuint
008007bc t sprintputch
008007d6 T printfmt
008007fe T vprintfmt
00800baa T vsnprintf
00800c09 T snprintf
00800c34 T strlen
00800c4a T strnlen
00800c67 T strcpy
00800c84 T strcat
00800caf T strncpy
00800cd8 T strlcpy
00800d0e T strcmp
00800d2f T strncmp
00800d61 T strchr
00800d7e T strfind
00800d96 T memset
00800de0 T memmove
00800e4a T memcpy
00800e6b T memcmp
00800ea5 T memfind
00800ec0 T strtol
00800f8c T sys_cputs
00800faa T sys_cgetc
00800fc9 T sys_env_destroy
0080101b T sys_getenvid
0080103a T sys_yield
00801059 T sys_page_alloc
008010ad T sys_page_map
00801100 T sys_page_unmap
00801153 T sys_env_set_status
008011a6 T sys_env_set_trapframe
008011f9 T sys_env_set_pgfault_upcall
0080124c T sys_ipc_try_send
0080126f T sys_ipc_recv
008012c4 t pgfault
008013d3 T fork
008016a9 T sfork
008016cc T fd2num
008016dc T fd2data
008016f7 T fd_alloc
0080174a T fd_lookup
008017a0 T dev_lookup
008017fa T fd_close
00801882 T close
008018b3 T close_all
008018d3 T dup
008019e6 T read
00801a76 T readn
00801ac1 T write
00801b4c T seek
00801b78 T ftruncate
00801bfc T fstat
00801c74 T stat
00801cbc t fsipc
00801d22 t devfile_trunc
00801d4c t devfile_flush
00801d6e t devfile_stat
00801dc7 t devfile_write
00801de9 t devfile_read
00801e8d T open
00801f15 T sync
00801f2c T spawn
00802488 T spawnl
008024f8 t devpipe_stat
0080254b t devpipe_close
00802583 t _pipeisclosed
008025f1 t devpipe_write
00802660 t devpipe_read
008026cd T pipe
0080283d T pipeisclosed
00802870 T wait
008028dc T set_pgfault_handler
0080297c T _pgfault_upcall
008029a0 T ipc_recv
00802a07 T ipc_send
00802a71 T ipc_find_env
00802ab8 T pageref
00802afc T __udivdi3
00802c1c T __umoddi3
00803160 r error_string
00803368 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1331
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
