00200010 R __STAB_BEGIN__
00207318 R __STAB_END__
00207319 R __STABSTR_BEGIN__
00211891 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T childofspawn
00800056 T umain
008001bc T libmain
00800210 T exit
0080022c T _panic
00800284 t putch
008002c3 T vcprintf
00800324 T cprintf
00800340 t printnum
0080040a t getuint
00800444 t sprintputch
0080045e T printfmt
00800486 T vprintfmt
00800832 T vsnprintf
00800891 T snprintf
008008bc T strlen
008008d2 T strnlen
008008ef T strcpy
0080090c T strcat
00800937 T strncpy
00800960 T strlcpy
00800996 T strcmp
008009b7 T strncmp
008009e9 T strchr
00800a06 T strfind
00800a1e T memset
00800a68 T memmove
00800ad2 T memcpy
00800af3 T memcmp
00800b2d T memfind
00800b48 T strtol
00800c14 T sys_cputs
00800c32 T sys_cgetc
00800c51 T sys_env_destroy
00800ca3 T sys_getenvid
00800cc2 T sys_yield
00800ce1 T sys_page_alloc
00800d35 T sys_page_map
00800d88 T sys_page_unmap
00800ddb T sys_env_set_status
00800e2e T sys_env_set_trapframe
00800e81 T sys_env_set_pgfault_upcall
00800ed4 T sys_ipc_try_send
00800ef7 T sys_ipc_recv
00800f4c t pgfault
0080105b T fork
00801331 T sfork
00801354 T fd2num
00801364 T fd2data
0080137f T fd_alloc
008013d2 T fd_lookup
00801428 T dev_lookup
00801482 T fd_close
0080150a T close
0080153b T close_all
0080155b T dup
0080166e T read
008016fe T readn
00801749 T write
008017d4 T seek
00801800 T ftruncate
00801884 T fstat
008018fc T stat
00801944 t fsipc
008019aa t devfile_trunc
008019d4 t devfile_flush
008019f6 t devfile_stat
00801a4f t devfile_write
00801a71 t devfile_read
00801b15 T open
00801b9d T sync
00801bb4 T spawn
00802110 T spawnl
00802180 t devpipe_stat
008021d3 t devpipe_close
0080220b t _pipeisclosed
00802279 t devpipe_write
008022e8 t devpipe_read
00802355 T pipe
008024c5 T pipeisclosed
008024f8 T wait
00802564 t devcons_close
0080256e t devcons_stat
0080258e t devcons_write
008025e9 t devcons_read
0080262a T cputchar
0080264b T getchar
00802681 T iscons
008026b0 T opencons
00802704 T set_pgfault_handler
008027a4 T _pgfault_upcall
008027c8 T ipc_recv
0080282f T ipc_send
00802899 T ipc_find_env
008028e0 T pageref
00802924 T __udivdi3
00802a44 T __umoddi3
00802f00 r error_string
008030f4 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1331
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
