00200010 R __STAB_BEGIN__
002068e0 R __STAB_END__
002068e1 R __STABSTR_BEGIN__
002109a6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800230 T libmain
00800284 T exit
008002a0 T _panic
008002f8 t putch
00800337 T vcprintf
00800398 T cprintf
008003b4 t printnum
0080047e t getuint
008004b8 t sprintputch
008004d2 T printfmt
008004fa T vprintfmt
008008a6 T vsnprintf
00800905 T snprintf
00800930 T strlen
00800946 T strnlen
00800963 T strcpy
00800980 T strcat
008009ab T strncpy
008009d4 T strlcpy
00800a0a T strcmp
00800a2b T strncmp
00800a5d T strchr
00800a7a T strfind
00800a92 T memset
00800adc T memmove
00800b46 T memcpy
00800b67 T memcmp
00800ba1 T memfind
00800bbc T strtol
00800c88 T sys_cputs
00800ca6 T sys_cgetc
00800cc5 T sys_env_destroy
00800d17 T sys_getenvid
00800d36 T sys_yield
00800d55 T sys_page_alloc
00800da9 T sys_page_map
00800dfc T sys_page_unmap
00800e4f T sys_env_set_status
00800ea2 T sys_env_set_trapframe
00800ef5 T sys_env_set_pgfault_upcall
00800f48 T sys_ipc_try_send
00800f6b T sys_ipc_recv
00800fc0 t pgfault
008010cf T fork
008013a5 T sfork
008013c8 T ipc_recv
0080142f T ipc_send
00801499 T ipc_find_env
008014e0 T fd2num
008014f0 T fd2data
0080150b T fd_alloc
0080155e T fd_lookup
008015b4 T dev_lookup
0080160e T fd_close
00801696 T close
008016c7 T close_all
008016e7 T dup
008017fa T read
0080188a T readn
008018d5 T write
00801960 T seek
0080198c T ftruncate
00801a10 T fstat
00801a88 T stat
00801ad0 t fsipc
00801b36 t devfile_trunc
00801b60 t devfile_flush
00801b82 t devfile_stat
00801bdb t devfile_write
00801bfd t devfile_read
00801ca1 T open
00801d29 T sync
00801d40 T pageref
00801d84 t devpipe_stat
00801dd7 t devpipe_close
00801e0f t _pipeisclosed
00801e7d t devpipe_write
00801eec t devpipe_read
00801f59 T pipe
008020c9 T pipeisclosed
008020fc t devcons_close
00802106 t devcons_stat
00802126 t devcons_write
00802181 t devcons_read
008021c2 T cputchar
008021e3 T getchar
00802219 T iscons
00802248 T opencons
0080229c T set_pgfault_handler
0080233c T _pgfault_upcall
00802360 T __udivdi3
00802480 T __umoddi3
00802980 r error_string
00802ba0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
