00200010 R __STAB_BEGIN__
00206034 R __STAB_END__
00206035 R __STABSTR_BEGIN__
0020ffc5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000fc T libmain
00800150 T exit
0080016c T _panic
008001c4 t putch
00800203 T vcprintf
00800264 T cprintf
00800280 t printnum
0080034a t getuint
00800384 t sprintputch
0080039e T printfmt
008003c6 T vprintfmt
00800772 T vsnprintf
008007d1 T snprintf
008007fc T strlen
00800812 T strnlen
0080082f T strcpy
0080084c T strcat
00800877 T strncpy
008008a0 T strlcpy
008008d6 T strcmp
008008f7 T strncmp
00800929 T strchr
00800946 T strfind
0080095e T memset
008009a8 T memmove
00800a12 T memcpy
00800a33 T memcmp
00800a6d T memfind
00800a88 T strtol
00800b54 T sys_cputs
00800b72 T sys_cgetc
00800b91 T sys_env_destroy
00800be3 T sys_getenvid
00800c02 T sys_yield
00800c21 T sys_page_alloc
00800c75 T sys_page_map
00800cc8 T sys_page_unmap
00800d1b T sys_env_set_status
00800d6e T sys_env_set_trapframe
00800dc1 T sys_env_set_pgfault_upcall
00800e14 T sys_ipc_try_send
00800e37 T sys_ipc_recv
00800e8c T fd2num
00800e9c T fd2data
00800eb7 T fd_alloc
00800f0a T fd_lookup
00800f60 T dev_lookup
00800fba T fd_close
00801042 T close
00801073 T close_all
00801093 T dup
008011a6 T read
00801236 T readn
00801281 T write
0080130c T seek
00801338 T ftruncate
008013bc T fstat
00801434 T stat
0080147c t fsipc
008014e2 t devfile_trunc
0080150c t devfile_flush
0080152e t devfile_stat
00801587 t devfile_write
008015a9 t devfile_read
0080164d T open
008016d5 T sync
008016ec t devpipe_stat
0080173f t devpipe_close
00801777 t _pipeisclosed
008017e5 t devpipe_write
00801854 t devpipe_read
008018c1 T pipe
00801a31 T pipeisclosed
00801a64 t devcons_close
00801a6e t devcons_stat
00801a8e t devcons_write
00801ae9 t devcons_read
00801b2a T cputchar
00801b4b T getchar
00801b81 T iscons
00801bb0 T opencons
00801c04 T ipc_recv
00801c6b T ipc_send
00801cd5 T ipc_find_env
00801d1c T pageref
00801d60 T __udivdi3
00801e80 T __umoddi3
00802340 r error_string
0080244c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
