00200010 R __STAB_BEGIN__
00206430 R __STAB_END__
00206431 R __STABSTR_BEGIN__
00210425 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t xopen
008000a1 T umain
0080076c T libmain
008007c0 T exit
008007dc T _panic
00800834 t putch
00800873 T vcprintf
008008d4 T cprintf
008008f0 t printnum
008009ba t getuint
008009f4 t sprintputch
00800a0e T printfmt
00800a36 T vprintfmt
00800de2 T vsnprintf
00800e41 T snprintf
00800e6c T strlen
00800e82 T strnlen
00800e9f T strcpy
00800ebc T strcat
00800ee7 T strncpy
00800f10 T strlcpy
00800f46 T strcmp
00800f67 T strncmp
00800f99 T strchr
00800fb6 T strfind
00800fce T memset
00801018 T memmove
00801082 T memcpy
008010a3 T memcmp
008010dd T memfind
008010f8 T strtol
008011c4 T sys_cputs
008011e2 T sys_cgetc
00801201 T sys_env_destroy
00801253 T sys_getenvid
00801272 T sys_yield
00801291 T sys_page_alloc
008012e5 T sys_page_map
00801338 T sys_page_unmap
0080138b T sys_env_set_status
008013de T sys_env_set_trapframe
00801431 T sys_env_set_pgfault_upcall
00801484 T sys_ipc_try_send
008014a7 T sys_ipc_recv
008014fc T ipc_recv
00801563 T ipc_send
008015cd T ipc_find_env
00801614 T fd2num
00801624 T fd2data
0080163f T fd_alloc
00801692 T fd_lookup
008016e8 T dev_lookup
00801742 T fd_close
008017ca T close
008017fb T close_all
0080181b T dup
0080192e T read
008019be T readn
00801a09 T write
00801a94 T seek
00801ac0 T ftruncate
00801b44 T fstat
00801bbc T stat
00801c04 t fsipc
00801c6a t devfile_trunc
00801c94 t devfile_flush
00801cb6 t devfile_stat
00801d0f t devfile_write
00801d31 t devfile_read
00801dd5 T open
00801e5d T sync
00801e74 t devpipe_stat
00801ec7 t devpipe_close
00801eff t _pipeisclosed
00801f6d t devpipe_write
00801fdc t devpipe_read
00802049 T pipe
008021b9 T pipeisclosed
008021ec t devcons_close
008021f6 t devcons_stat
00802216 t devcons_write
00802271 t devcons_read
008022b2 T cputchar
008022d3 T getchar
00802309 T iscons
00802338 T opencons
0080238c T pageref
008023d0 T __udivdi3
008024f0 T __umoddi3
00802cc0 r error_string
00802de4 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
