00200010 R __STAB_BEGIN__
002068ec R __STAB_END__
002068ed R __STABSTR_BEGIN__
002109b3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001dc T libmain
00800230 T exit
0080024c T _panic
008002a4 t putch
008002e3 T vcprintf
00800344 T cprintf
00800360 t printnum
0080042a t getuint
00800464 t sprintputch
0080047e T printfmt
008004a6 T vprintfmt
00800852 T vsnprintf
008008b1 T snprintf
008008dc T strlen
008008f2 T strnlen
0080090f T strcpy
0080092c T strcat
00800957 T strncpy
00800980 T strlcpy
008009b6 T strcmp
008009d7 T strncmp
00800a09 T strchr
00800a26 T strfind
00800a3e T memset
00800a88 T memmove
00800af2 T memcpy
00800b13 T memcmp
00800b4d T memfind
00800b68 T strtol
00800c34 T sys_cputs
00800c52 T sys_cgetc
00800c71 T sys_env_destroy
00800cc3 T sys_getenvid
00800ce2 T sys_yield
00800d01 T sys_page_alloc
00800d55 T sys_page_map
00800da8 T sys_page_unmap
00800dfb T sys_env_set_status
00800e4e T sys_env_set_trapframe
00800ea1 T sys_env_set_pgfault_upcall
00800ef4 T sys_ipc_try_send
00800f17 T sys_ipc_recv
00800f6c t pgfault
0080107b T fork
00801351 T sfork
00801374 T fd2num
00801384 T fd2data
0080139f T fd_alloc
008013f2 T fd_lookup
00801448 T dev_lookup
008014a2 T fd_close
0080152a T close
0080155b T close_all
0080157b T dup
0080168e T read
0080171e T readn
00801769 T write
008017f4 T seek
00801820 T ftruncate
008018a4 T fstat
0080191c T stat
00801964 t fsipc
008019ca t devfile_trunc
008019f4 t devfile_flush
00801a16 t devfile_stat
00801a6f t devfile_write
00801a91 t devfile_read
00801b35 T open
00801bbd T sync
00801bd4 t devpipe_stat
00801c27 t devpipe_close
00801c5f t _pipeisclosed
00801ccd t devpipe_write
00801d3c t devpipe_read
00801da9 T pipe
00801f19 T pipeisclosed
00801f4c t devcons_close
00801f56 t devcons_stat
00801f76 t devcons_write
00801fd1 t devcons_read
00802012 T cputchar
00802033 T getchar
00802069 T iscons
00802098 T opencons
008020ec T set_pgfault_handler
0080218c T _pgfault_upcall
008021b0 T ipc_recv
00802217 T ipc_send
00802281 T ipc_find_env
008022c8 T pageref
0080230c T __udivdi3
0080242c T __umoddi3
00802900 r error_string
00802b08 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
