00200010 R __STAB_BEGIN__
00206b74 R __STAB_END__
00206b75 R __STABSTR_BEGIN__
00210c70 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800318 T libmain
0080036c T exit
00800388 T _panic
008003e0 t putch
0080041f T vcprintf
00800480 T cprintf
0080049c t printnum
00800566 t getuint
008005a0 t sprintputch
008005ba T printfmt
008005e2 T vprintfmt
0080098e T vsnprintf
008009ed T snprintf
00800a18 T strlen
00800a2e T strnlen
00800a4b T strcpy
00800a68 T strcat
00800a93 T strncpy
00800abc T strlcpy
00800af2 T strcmp
00800b13 T strncmp
00800b45 T strchr
00800b62 T strfind
00800b7a T memset
00800bc4 T memmove
00800c2e T memcpy
00800c4f T memcmp
00800c89 T memfind
00800ca4 T strtol
00800d70 T sys_cputs
00800d8e T sys_cgetc
00800dad T sys_env_destroy
00800dff T sys_getenvid
00800e1e T sys_yield
00800e3d T sys_page_alloc
00800e91 T sys_page_map
00800ee4 T sys_page_unmap
00800f37 T sys_env_set_status
00800f8a T sys_env_set_trapframe
00800fdd T sys_env_set_pgfault_upcall
00801030 T sys_ipc_try_send
00801053 T sys_ipc_recv
008010a8 t pgfault
008011b7 T fork
0080148d T sfork
008014b0 T fd2num
008014c0 T fd2data
008014db T fd_alloc
0080152e T fd_lookup
00801584 T dev_lookup
008015de T fd_close
00801666 T close
00801697 T close_all
008016b7 T dup
008017ca T read
0080185a T readn
008018a5 T write
00801930 T seek
0080195c T ftruncate
008019e0 T fstat
00801a58 T stat
00801aa0 t fsipc
00801b06 t devfile_trunc
00801b30 t devfile_flush
00801b52 t devfile_stat
00801bab t devfile_write
00801bcd t devfile_read
00801c71 T open
00801cf9 T sync
00801d10 t devpipe_stat
00801d63 t devpipe_close
00801d9b t _pipeisclosed
00801e09 t devpipe_write
00801e78 t devpipe_read
00801ee5 T pipe
00802055 T pipeisclosed
00802088 T wait
008020f4 t devcons_close
008020fe t devcons_stat
0080211e t devcons_write
00802179 t devcons_read
008021ba T cputchar
008021db T getchar
00802211 T iscons
00802240 T opencons
00802294 T set_pgfault_handler
00802334 T _pgfault_upcall
00802358 T ipc_recv
008023bf T ipc_send
00802429 T ipc_find_env
00802470 T pageref
008024b4 T __udivdi3
008025d4 T __umoddi3
00802b40 r error_string
00802d48 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
