00200010 R __STAB_BEGIN__
00206004 R __STAB_END__
00206005 R __STABSTR_BEGIN__
0020ff69 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000f4 T exit
00800110 t putch
0080014f T vcprintf
008001b0 T cprintf
008001cc t printnum
00800296 t getuint
008002d0 t sprintputch
008002ea T printfmt
00800312 T vprintfmt
008006be T vsnprintf
0080071d T snprintf
00800748 T strlen
0080075e T strnlen
0080077b T strcpy
00800798 T strcat
008007c3 T strncpy
008007ec T strlcpy
00800822 T strcmp
00800843 T strncmp
00800875 T strchr
00800892 T strfind
008008aa T memset
008008f4 T memmove
0080095e T memcpy
0080097f T memcmp
008009b9 T memfind
008009d4 T strtol
00800aa0 T sys_cputs
00800abe T sys_cgetc
00800add T sys_env_destroy
00800b2f T sys_getenvid
00800b4e T sys_yield
00800b6d T sys_page_alloc
00800bc1 T sys_page_map
00800c14 T sys_page_unmap
00800c67 T sys_env_set_status
00800cba T sys_env_set_trapframe
00800d0d T sys_env_set_pgfault_upcall
00800d60 T sys_ipc_try_send
00800d83 T sys_ipc_recv
00800dd8 T fd2num
00800de8 T fd2data
00800e03 T fd_alloc
00800e56 T fd_lookup
00800eac T dev_lookup
00800f06 T fd_close
00800f8e T close
00800fbf T close_all
00800fdf T dup
008010f2 T read
00801182 T readn
008011cd T write
00801258 T seek
00801284 T ftruncate
00801308 T fstat
00801380 T stat
008013c8 t fsipc
0080142e t devfile_trunc
00801458 t devfile_flush
0080147a t devfile_stat
008014d3 t devfile_write
008014f5 t devfile_read
00801599 T open
00801621 T sync
00801638 t devpipe_stat
0080168b t devpipe_close
008016c3 t _pipeisclosed
00801731 t devpipe_write
008017a0 t devpipe_read
0080180d T pipe
0080197d T pipeisclosed
008019b0 t devcons_close
008019ba t devcons_stat
008019da t devcons_write
00801a35 t devcons_read
00801a76 T cputchar
00801a97 T getchar
00801acd T iscons
00801afc T opencons
00801b50 T _panic
00801ba8 T ipc_recv
00801c0f T ipc_send
00801c79 T ipc_find_env
00801cc0 T pageref
00801d04 T __udivdi3
00801e24 T __umoddi3
00802280 r error_string
00802388 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
