0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100138 t delay
f0100146 t serial_proc_data
f0100162 t cons_intr
f01001a3 t cons_putc
f010035d t kbd_proc_data
f0100469 T serial_intr
f0100484 T kbd_intr
f0100496 T cons_getc
f01004dd T cons_init
f01005b8 T cputchar
f01005c8 T getchar
f01005d9 T iscons
f01005e4 T mon_kerninfo
f01006af T mon_help
f01006ee T mon_backtrace
f01007b1 T monitor
f01008d8 t check_va2pa
f0100945 t nvram_read
f010096e t boot_alloc
f0100a37 t check_page_free_list
f0100d63 T page_init
f0100e0a T page_alloc
f0100e8e T page_free
f0100ec9 T page_decref
f0100ee9 T pgdir_walk
f0100ef3 T page_insert
f0100efd T page_lookup
f0100f07 T mem_init
f0101c1f T page_remove
f0101c24 T tlb_invalidate
f0101c30 T mc146818_read
f0101c44 T mc146818_write
f0101c58 t putch
f0101c6b T vcprintf
f0101c9e T cprintf
f0101cb8 t stab_binsearch
f0101d98 T debuginfo_eip
f0101fbc t printnum
f0102086 t getuint
f01020c0 t sprintputch
f01020da T printfmt
f0102102 T vprintfmt
f010248e T vsnprintf
f01024ed T snprintf
f0102518 T readline
f01025e0 T strlen
f01025f6 T strnlen
f0102613 T strcpy
f0102630 T strcat
f010265b T strncpy
f0102684 T strlcpy
f01026ba T strcmp
f01026db T strncmp
f010270d T strchr
f010272a T strfind
f0102742 T memset
f010278c T memmove
f01027f6 T memcpy
f0102817 T memcmp
f0102851 T memfind
f010286c T strtol
f0102938 T __udivdi3
f0102a58 T __umoddi3
f0102b86 A etext
f0102c20 r shiftcode
f0102d20 r togglecode
f0102e20 r charcode
f01030a0 r commands
f0103958 r error_string
f0103984 R __STAB_BEGIN__
f01095c4 R __STAB_END__
f01095c5 R __STABSTR_BEGIN__
f0112686 R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgdir
f011c000 D entry_pgtable
f011d000 d normalmap
f011d100 d shiftmap
f011d200 d ctlmap
f011d300 B edata
f011d300 b serial_exists
f011d320 b cons
f011d528 b shift.1187
f011d52c b addr_6845
f011d530 b crt_buf
f011d534 b crt_pos
f011d538 b npages_basemem
f011d53c b nextfree.1218
f011d540 b page_free_list
f011d560 b buf
f011d960 B end
f011d964 B panicstr
f011d968 B npages
f011d96c B kern_pgdir
f011d970 B pages
