0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100138 t delay
f0100146 t serial_proc_data
f0100162 t cons_intr
f01001a3 t cons_putc
f010035d t kbd_proc_data
f0100469 T serial_intr
f0100484 T kbd_intr
f0100496 T cons_getc
f01004dd T cons_init
f01005b8 T cputchar
f01005c8 T getchar
f01005d9 T iscons
f01005e4 T mon_kerninfo
f01006af T mon_help
f01006ee T mon_backtrace
f01007b1 T monitor
f01008d8 t check_va2pa
f0100945 t nvram_read
f010096e t boot_alloc
f0100a37 t check_page_free_list
f0100d63 T page_init
f0100e0a T page_alloc
f0100e8e T page_free
f0100ece T page_decref
f0100eee T pgdir_walk
f0100f8d t boot_map_region
f0100ff5 T page_lookup
f010106e T tlb_invalidate
f0101079 T page_remove
f01010c2 T page_insert
f010113c T mem_init
f0102cf0 T mc146818_read
f0102d04 T mc146818_write
f0102d18 t putch
f0102d2b T vcprintf
f0102d5e T cprintf
f0102d78 t stab_binsearch
f0102e58 T debuginfo_eip
f010307c t printnum
f0103146 t getuint
f0103180 t sprintputch
f010319a T printfmt
f01031c2 T vprintfmt
f010354e T vsnprintf
f01035ad T snprintf
f01035d8 T readline
f01036a0 T strlen
f01036b6 T strnlen
f01036d3 T strcpy
f01036f0 T strcat
f010371b T strncpy
f0103744 T strlcpy
f010377a T strcmp
f010379b T strncmp
f01037cd T strchr
f01037ea T strfind
f0103802 T memset
f010384c T memmove
f01038b6 T memcpy
f01038d7 T memcmp
f0103911 T memfind
f010392c T strtol
f01039f8 T __udivdi3
f0103b18 T __umoddi3
f0103c46 A etext
f0103ce0 r shiftcode
f0103de0 r togglecode
f0103ee0 r charcode
f0104160 r commands
f0104e40 r error_string
f0104e6c R __STAB_BEGIN__
f010b8ec R __STAB_END__
f010b8ed R __STABSTR_BEGIN__
f0114a8e R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d normalmap
f011f100 d shiftmap
f011f200 d ctlmap
f011f300 B edata
f011f300 b serial_exists
f011f320 b cons
f011f528 b shift.1187
f011f52c b addr_6845
f011f530 b crt_buf
f011f534 b crt_pos
f011f538 b npages_basemem
f011f53c b nextfree.1218
f011f540 b page_free_list
f011f560 b buf
f011f960 B end
f011f964 B panicstr
f011f968 B npages
f011f96c B kern_pgdir
f011f970 B pages
