0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100138 t delay
f0100146 t serial_proc_data
f0100162 t cons_intr
f01001a3 t cons_putc
f010035d t kbd_proc_data
f0100469 T serial_intr
f0100484 T kbd_intr
f0100496 T cons_getc
f01004dd T cons_init
f01005b8 T cputchar
f01005c8 T getchar
f01005d9 T iscons
f01005e4 T mon_kerninfo
f01006af T mon_help
f01006ee T mon_backtrace
f01007b1 T monitor
f01008d8 t check_va2pa
f0100945 t nvram_read
f010096e t boot_alloc
f0100a37 t check_page_free_list
f0100d63 T page_init
f0100e0a T page_alloc
f0100e8e T page_free
f0100ece T page_decref
f0100eee T pgdir_walk
f0100fb4 T page_lookup
f0101030 T tlb_invalidate
f010103b T page_remove
f010108a T page_insert
f0101157 T mem_init
f0102c70 T mc146818_read
f0102c84 T mc146818_write
f0102c98 t putch
f0102cab T vcprintf
f0102cde T cprintf
f0102cf8 t stab_binsearch
f0102dd8 T debuginfo_eip
f0102ffc t printnum
f01030c6 t getuint
f0103100 t sprintputch
f010311a T printfmt
f0103142 T vprintfmt
f01034ce T vsnprintf
f010352d T snprintf
f0103558 T readline
f0103620 T strlen
f0103636 T strnlen
f0103653 T strcpy
f0103670 T strcat
f010369b T strncpy
f01036c4 T strlcpy
f01036fa T strcmp
f010371b T strncmp
f010374d T strchr
f010376a T strfind
f0103782 T memset
f01037cc T memmove
f0103836 T memcpy
f0103857 T memcmp
f0103891 T memfind
f01038ac T strtol
f0103978 T __udivdi3
f0103a98 T __umoddi3
f0103bc6 A etext
f0103c60 r shiftcode
f0103d60 r togglecode
f0103e60 r charcode
f01040e0 r commands
f0104dc0 r error_string
f0104dec R __STAB_BEGIN__
f010b794 R __STAB_END__
f010b795 R __STABSTR_BEGIN__
f01148dd R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d normalmap
f011f100 d shiftmap
f011f200 d ctlmap
f011f300 B edata
f011f300 b serial_exists
f011f320 b cons
f011f528 b shift.1187
f011f52c b addr_6845
f011f530 b crt_buf
f011f534 b crt_pos
f011f538 b npages_basemem
f011f53c b nextfree.1218
f011f540 b page_free_list
f011f560 b buf
f011f960 B end
f011f964 B panicstr
f011f968 B npages
f011f96c B kern_pgdir
f011f970 B pages
