0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100138 t delay
f0100146 t serial_proc_data
f0100162 t cons_intr
f01001a3 t cons_putc
f010035d t kbd_proc_data
f0100469 T serial_intr
f0100484 T kbd_intr
f0100496 T cons_getc
f01004dd T cons_init
f01005b8 T cputchar
f01005c8 T getchar
f01005d9 T iscons
f01005e4 T mon_kerninfo
f01006af T mon_help
f01006ee T mon_backtrace
f01007b1 T monitor
f01008d8 t check_va2pa
f0100945 t nvram_read
f010096e t boot_alloc
f0100a37 t check_page_free_list
f0100d63 T page_init
f0100e0a T page_alloc
f0100e8e T page_free
f0100ece T page_decref
f0100eee T pgdir_walk
f0100f8d T page_lookup
f0101006 T tlb_invalidate
f0101011 T page_remove
f010105a T page_insert
f01010d4 T mem_init
f0102bec T mc146818_read
f0102c00 T mc146818_write
f0102c14 t putch
f0102c27 T vcprintf
f0102c5a T cprintf
f0102c74 t stab_binsearch
f0102d54 T debuginfo_eip
f0102f78 t printnum
f0103042 t getuint
f010307c t sprintputch
f0103096 T printfmt
f01030be T vprintfmt
f010344a T vsnprintf
f01034a9 T snprintf
f01034d4 T readline
f010359c T strlen
f01035b2 T strnlen
f01035cf T strcpy
f01035ec T strcat
f0103617 T strncpy
f0103640 T strlcpy
f0103676 T strcmp
f0103697 T strncmp
f01036c9 T strchr
f01036e6 T strfind
f01036fe T memset
f0103748 T memmove
f01037b2 T memcpy
f01037d3 T memcmp
f010380d T memfind
f0103828 T strtol
f01038f4 T __udivdi3
f0103a14 T __umoddi3
f0103b42 A etext
f0103be0 r shiftcode
f0103ce0 r togglecode
f0103de0 r charcode
f0104060 r commands
f0104d40 r error_string
f0104d6c R __STAB_BEGIN__
f010b63c R __STAB_END__
f010b63d R __STABSTR_BEGIN__
f0114774 R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d normalmap
f011f100 d shiftmap
f011f200 d ctlmap
f011f300 B edata
f011f300 b serial_exists
f011f320 b cons
f011f528 b shift.1187
f011f52c b addr_6845
f011f530 b crt_buf
f011f534 b crt_pos
f011f538 b npages_basemem
f011f53c b nextfree.1218
f011f540 b page_free_list
f011f560 b buf
f011f960 B end
f011f964 B panicstr
f011f968 B npages
f011f96c B kern_pgdir
f011f970 B pages
