00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00010944 A _binary_obj_user_idle_size
00010945 A _binary_obj_user_hello_size
00010945 A _binary_obj_user_yield_size
00010947 A _binary_obj_user_softint_size
00010949 A _binary_obj_user_evilhello_size
00010949 A _binary_obj_user_faultread_size
0001094a A _binary_obj_user_badsegment_size
0001094a A _binary_obj_user_breakpoint_size
0001094a A _binary_obj_user_buggyhello_size
0001094a A _binary_obj_user_faultwrite_size
0001094f A _binary_obj_user_faultbadhandler_size
0001094f A _binary_obj_user_faultreadkernel_size
00010950 A _binary_obj_user_faultevilhandler_size
00010950 A _binary_obj_user_faultwritekernel_size
0001095c A _binary_obj_user_divzero_size
00010960 A _binary_obj_user_testbss_size
00010965 A _binary_obj_user_buggyhello2_size
0001098d A _binary_obj_user_dumbfork_size
000109ad A _binary_obj_user_fairness_size
000109cb A _binary_obj_user_faultnostack_size
000109df A _binary_obj_user_faultdie_size
000109e1 A _binary_obj_user_faultalloc_size
000109e4 A _binary_obj_user_faultallocbad_size
00010a1d A _binary_obj_user_spin_size
00010a3c A _binary_obj_user_stresssched_size
00010a3f A _binary_obj_user_faultregs_size
00010a54 A _binary_obj_user_forktree_size
00011a86 A _binary_obj_user_pingpong_size
00011a9b A _binary_obj_user_pingpongs_size
00011a9e A _binary_obj_user_primes_size
00011ab8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f0100276 T _warn
f01002bc t delay
f01002ca t serial_proc_data
f01002e6 t cons_intr
f0100327 t cons_putc
f01004e1 t kbd_proc_data
f01005ed T serial_intr
f0100608 T kbd_intr
f010061a T cons_getc
f0100661 T cons_init
f0100755 T cputchar
f0100765 T getchar
f0100776 T iscons
f0100780 T mon_kerninfo
f010084b T mon_help
f0100890 T mon_backtrace
f010089a T monitor
f01009dc t check_va2pa
f0100a49 t nvram_read
f0100a72 t boot_alloc
f0100b3b t check_page_free_list
f0100e9a T page_init
f0100f46 T page_alloc
f0100fca T page_free
f010100a T page_decref
f010102a T pgdir_walk
f01010c9 t boot_map_region
f010112c T page_lookup
f01011a5 T tlb_invalidate
f01011ee T page_remove
f0101237 T page_insert
f01012b1 T mmio_map_region
f0101320 T mem_init
f0103363 T user_mem_check
f01033f5 T user_mem_assert
f0103450 t region_alloc
f01034eb T envid2env
f01035b1 T env_init_percpu
f01035db T env_init
f010361f T env_alloc
f0103820 T env_create
f01039a3 T env_free
f0103bc7 T env_destroy
f0103c39 T env_pop_tf
f0103c86 T env_run
f0103d84 T mc146818_read
f0103d98 T mc146818_write
f0103dac T irq_setmask_8259A
f0103e20 T pic_init
f0103e84 t putch
f0103e97 T vcprintf
f0103eca T cprintf
f0103ee4 T trap_init_percpu
f0103fe6 T trap_init
f01043fb T print_regs
f01044a2 T print_trapframe
f010463a T page_fault_handler
f01047a9 T trap
f01049e4 T T_DIVIDE_handler
f01049ee T T_DEBUG_handler
f01049f8 T T_NMI_handler
f0104a02 T T_BRKPT_handler
f0104a0c T T_OFLOW_handler
f0104a16 T T_BOUND_handler
f0104a20 T T_ILLOP_handler
f0104a2a T T_DEVICE_handler
f0104a34 T T_DBLFLT_handler
f0104a3e T T_TSS_handler
f0104a48 T T_SEGNP_handler
f0104a52 T T_STACK_handler
f0104a5c T T_GPFLT_handler
f0104a64 T T_PGFLT_handler
f0104a6c T T_FPERR_handler
f0104a76 T T_ALIGN_handler
f0104a80 T T_MCHK_handler
f0104a8a T T_SIMDERR_handler
f0104a94 T T_SYSCALL_handler
f0104a9e T IRQ_TIMER_handler
f0104aa8 T IRQ_KBD_handler
f0104ab2 T IRQ_SERIAL_handler
f0104abc T IRQ_SPURIOUS_handler
f0104ac6 T IRQ_IDE_handler
f0104acf T _alltraps
f0104ae4 T sched_halt
f0104bd6 T sched_yield
f0104cb8 T syscall
f0105364 t stab_binsearch
f010545d T debuginfo_eip
f0105644 t printnum
f010570e t getuint
f0105748 t sprintputch
f0105762 T printfmt
f010578a T vprintfmt
f0105b36 T vsnprintf
f0105b95 T snprintf
f0105bc0 T readline
f0105c88 T strlen
f0105c9e T strnlen
f0105cbb T strcpy
f0105cd8 T strcat
f0105d03 T strncpy
f0105d2c T strlcpy
f0105d62 T strcmp
f0105d83 T strncmp
f0105db5 T strchr
f0105dd2 T strfind
f0105dea T memset
f0105e34 T memmove
f0105e9e T memcpy
f0105ebf T memcmp
f0105ef9 T memfind
f0105f14 T strtol
f0105fe0 T mpentry_start
f0106000 t start32
f0106037 t spin
f010603c t gdt
f0106054 t gdtdesc
f010605a T mpentry_end
f010605c t sum
f010607e t mpsearch1
f0106130 T mp_init
f0106400 t lapicw
f0106418 T cpunum
f0106433 T lapic_init
f010656f T lapic_eoi
f010658c T lapic_startap
f0106655 T lapic_ipi
f0106680 t holding
f01066bc T __spin_initlock
f01066d7 T spin_lock
f010677a T spin_unlock
f0106888 T __udivdi3
f01069a8 T __umoddi3
f0106ad6 A etext
f0106be0 r shiftcode
f0106ce0 r togglecode
f0106de0 r charcode
f0106fd4 r commands
f0108160 r excnames.1352
f01084a0 r error_string
f0108754 R __STAB_BEGIN__
f01137dc R __STAB_END__
f01137dd R __STABSTR_BEGIN__
f011e2fa R __STABSTR_END__
f011f000 D bootstack
f0127000 D bootstacktop
f0127000 D entry_pgdir
f0128000 D entry_pgtable
f0129000 d normalmap
f0129100 d shiftmap
f0129200 d ctlmap
f0129300 d base.1435
f0129320 D gdt_pd
f0129340 D gdt
f01293a8 D irq_mask_8259A
f01293ac D idt_pd
f01293c0 D kernel_lock
f01293f4 D _binary_obj_user_hello_start
f0139d39 D _binary_obj_user_buggyhello_start
f0139d39 D _binary_obj_user_hello_end
f014a683 D _binary_obj_user_buggyhello2_start
f014a683 D _binary_obj_user_buggyhello_end
f015afe8 D _binary_obj_user_buggyhello2_end
f015afe8 D _binary_obj_user_evilhello_start
f016b931 D _binary_obj_user_evilhello_end
f016b931 D _binary_obj_user_testbss_start
f017c291 D _binary_obj_user_divzero_start
f017c291 D _binary_obj_user_testbss_end
f018cbed D _binary_obj_user_breakpoint_start
f018cbed D _binary_obj_user_divzero_end
f019d537 D _binary_obj_user_breakpoint_end
f019d537 D _binary_obj_user_softint_start
f01ade7e D _binary_obj_user_badsegment_start
f01ade7e D _binary_obj_user_softint_end
f01be7c8 D _binary_obj_user_badsegment_end
f01be7c8 D _binary_obj_user_faultread_start
f01cf111 D _binary_obj_user_faultread_end
f01cf111 D _binary_obj_user_faultreadkernel_start
f01dfa60 D _binary_obj_user_faultreadkernel_end
f01dfa60 D _binary_obj_user_faultwrite_start
f01f03aa D _binary_obj_user_faultwrite_end
f01f03aa D _binary_obj_user_faultwritekernel_start
f0200cfa D _binary_obj_user_faultwritekernel_end
f0200cfa D _binary_obj_user_idle_start
f021163e D _binary_obj_user_idle_end
f021163e D _binary_obj_user_yield_start
f0221f83 D _binary_obj_user_dumbfork_start
f0221f83 D _binary_obj_user_yield_end
f0232910 D _binary_obj_user_dumbfork_end
f0232910 D _binary_obj_user_stresssched_start
f024334c D _binary_obj_user_faultdie_start
f024334c D _binary_obj_user_stresssched_end
f0253d2b D _binary_obj_user_faultdie_end
f0253d2b D _binary_obj_user_faultregs_start
f026476a D _binary_obj_user_faultalloc_start
f026476a D _binary_obj_user_faultregs_end
f027514b D _binary_obj_user_faultalloc_end
f027514b D _binary_obj_user_faultallocbad_start
f0285b2f D _binary_obj_user_faultallocbad_end
f0285b2f D _binary_obj_user_faultnostack_start
f02964fa D _binary_obj_user_faultbadhandler_start
f02964fa D _binary_obj_user_faultnostack_end
f02a6e49 D _binary_obj_user_faultbadhandler_end
f02a6e49 D _binary_obj_user_faultevilhandler_start
f02b7799 D _binary_obj_user_faultevilhandler_end
f02b7799 D _binary_obj_user_forktree_start
f02c81ed D _binary_obj_user_forktree_end
f02c81ed D _binary_obj_user_sendpage_start
f02d9ca5 D _binary_obj_user_sendpage_end
f02d9ca5 D _binary_obj_user_spin_start
f02ea6c2 D _binary_obj_user_fairness_start
f02ea6c2 D _binary_obj_user_spin_end
f02fb06f D _binary_obj_user_fairness_end
f02fb06f D _binary_obj_user_pingpong_start
f030caf5 D _binary_obj_user_pingpong_end
f030caf5 D _binary_obj_user_pingpongs_start
f031e590 D _binary_obj_user_pingpongs_end
f031e590 D _binary_obj_user_primes_start
f033002e D _binary_obj_user_primes_end
f0331000 B edata
f0331000 b serial_exists
f0331020 b cons
f0331228 b shift.1237
f033122c b addr_6845
f0331230 b crt_buf
f0331234 b crt_pos
f0331238 b npages_basemem
f033123c b nextfree.1342
f0331240 b page_free_list
f0331244 b user_mem_check_addr
f0331248 B envs
f033124c b env_free_list
f0331250 b didinit
f0331260 B idt
f0331a60 b last_tf
f0331a80 b buf
f0331e80 B panicstr
f0331e84 B mpentry_kstack
f0331e88 B npages
f0331e8c B kern_pgdir
f0331e90 B pages
f0332000 B ismp
f0332020 B cpus
f03323c0 B bootcpu
f03323c4 B ncpu
f0333000 B percpu_kstacks
f0373000 B lapicaddr
f0373004 B lapic
f0373008 B end
