00000000 .text
00001098 .rodata
00001198 .eh_frame
0000176c .data
00001780 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001780 buf.927
00000000 ulib.c
00000000 printf.c
00000d74 putc
00000d98 printint
00001187 digits.889
00000000 umalloc.c
000017e4 freep
000017e8 base
00000b08 strcpy
00000e04 printf
00000ca0 memmove
00000d14 mknod
0000031c execcmd
00000bcc gets
00000d4c getpid
00000800 parsepipe
00000a8c parsecmd
00000444 backcmd
000005a4 peek
00000610 parseredirs
00000488 gettoken
00000fb8 malloc
00000d5c sleep
00001774 whitespace
00000160 fork1
00000d6c alarm
000009f0 nulterminate
00000cdc pipe
000000e8 getcmd
00000cec write
00000d24 fstat
00000cfc kill
00000d3c chdir
0000087c parseline
00000180 runcmd
00000938 parseblock
00000d04 exec
00000cd4 wait
0000176c symbols
00000ce4 read
000006e8 parseexec
00000d1c unlink
00000138 panic
00000cc4 fork
00000d54 sbrk
00000d64 uptime
0000177c __bss_start
00000b8c memset
00000000 main
00000b24 strcmp
00000d44 dup
000003b4 pipecmd
00000358 redircmd
00000c24 stat
0000177c _edata
000017f0 _end
00000d2c link
00000ccc exit
00000c70 atoi
00000b6c strlen
00000d0c open
00000ba4 strchr
00000d34 mkdir
00000cf4 close
000003fc listcmd
00000f38 free
