00000000 .text
00003dfc .rodata
000055bc .eh_frame
00005ea8 .data
00005ee0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005ee0 args.1253
00000000 ulib.c
00000000 printf.c
00003ad8 putc
00003afc printint
000055ab digits.889
00000000 umalloc.c
00005f60 freep
00005f64 base
0000386c strcpy
00000d10 exitwait
00003b68 printf
00005eac stdout
000033fc bigargtest
00003a04 memmove
000002e4 openiputtest
00003a78 mknod
00003930 gets
00003ab0 getpid
00000a2c pipe1
00002ccc iref
00003d1c malloc
00003ac0 sleep
00000200 exitiputtest
00003508 fsfull
00001c00 bigdir
00002de0 forktest
00000684 writetest1
000024c4 bigwrite
00000e58 sharedfd
00003ad0 alarm
00005ea8 randstate
00003a40 pipe
00005f80 uninit
00002a98 dirfile
00003a50 write
0000338c bsstest
00005eb0 echoargv
00003a88 fstat
00003a60 kill
000032e4 validatetest
00002908 rmdot
00003aa0 chdir
000009dc exectest
00003a68 exec
00003a38 wait
00003840 rand
00003a48 read
00000bc4 preempt
00003a80 unlink
000037c0 argptest
00000d94 mem
00003a28 fork
00003ab8 sbrk
00003ac8 uptime
00005ec4 __bss_start
000038f0 memset
00000864 createtest
00000000 main
000011f8 createdelete
00003888 strcmp
00000484 writetest
00003aa8 dup
00002e98 sbrktest
000003e4 opentest
00001d3c subdir
00003740 uio
000015b4 linktest
000086a0 buf
000008fc dirtest
00000120 iputtest
00003988 stat
000025bc bigfile
00005ec4 _edata
0000a6a4 _end
000013e4 unlinkread
00003a90 link
00003a30 exit
000039d4 atoi
00001ae8 linkunlink
0000a6a0 name
000038d0 strlen
00003a70 open
00003908 strchr
0000180c concreate
000027b0 fourteen
000032dc validateint
0000100c fourfiles
00003a98 mkdir
00003a58 close
00003c9c free
